# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
StartMoney = 3000
StartItemStorage = POTION
Home = 3,7,5,8
StorageCreator = Bill
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainer
WildVictoryBGM = Battle victory wild
TrainerVictoryBGM = Battle victory trainer
SurfBGM = Surfing
BicycleBGM = Bicycle
#-------------------------------
[1]
TrainerType = PkMnTRAINER_Male
WalkCharset = hero_male_walk
RunCharset = hero_male_run
CycleCharset = hero_male_cycle
SurfCharset = hero_male_surf
FishCharset = hero_male_fish
#-------------------------------
[2]
TrainerType = PkMnTRAINER_Female
WalkCharset = hero_female_walk
RunCharset = hero_female_run
CycleCharset = hero_female_cycle
SurfCharset = hero_female_surf
FishCharset = hero_female_fish
#-------------------------------
[3]
TrainerType = PkMnTRAINER_Femalen
WalkCharset = invisible
RunCharset = invisible
CycleCharset = invisible
SurfCharset = invisible
FishCharset = invisible
#-------------------------------