# This text file contains locations of each area on the region map.
# The coordinates given in this text file are multiplied by 16 when comparing
# them to the map's image.  For example, a point on this file with coordinates
# of 5,3 would correspond to the map image's coordinates of 80,48.
# This file is divided into sections, one section for each region map in the
# game.  Each section's title is the ID of the region map.  The section
# title is enclosed by two square brackets like this:  [2]
#
# Each section can have any number of entries.  The entry's name and
# the entry's value are separated by an equal sign (=).
#
# Name - Name of the map.
# Filename - Filename of the map.  The file must be in Graphics/Pictures and
#  should have dimensions of 480x320.
# Point - Describes a point on the map.  This setting consists of several
# fields separated by commas:
#    Field 1: X coordinate of a point on the map.
#    Field 2: Y coordinate of a point on the map.
#    Field 3: Name of the location described by this point.
#    Field 4: Point of interest described by this point.  Optional.
#    Field 5, 6, 7: These fields specify the map ID and the X and Y
#        coordinates of the entrance of a healing spot, such as a Pokemon Center.
#        This location is where the player will travel to when Fly is used and
#        if the map indicated by the map ID was visited before.  These fields
#        are generally set only if the location is a city or town.
#   Field 8: Number of a switch (in RPG Maker XP).  If this is set, the point 
#        will not be shown until the switch is on.  This field is generally set for
#        locations outside of the main storyline, where special Pokemon can be found.
[0]
Filename=Map.png
Name=Johto
Point=26,13,"Rota 29",,,,,
Point=25,13,"Cachoeiras Tohjo",,,,,
Point=24,13,"Rota 26",,,,,
Point=23,13,"New Bark Town","Minha Casa",001,26,12,
Point=20,13,"Rota 29",,,,,
Point=21,13,"Rota 29",,,,,
Point=22,13,"Rota 29",,,,,
Point=19,13,"Cherrygrove City",,005,44,9,
Point=18,13,"Cherrygrove City",,,,,
Point=19,12,"Rota 30",,,,,
Point=19,11,"Rota 30",,,,,
Point=19,10,"Rota 30",,,,,
Point=19,9,"Rota 30",,,,,
Point=19,8,"Caverna Escura",,,,,
Point=17,8,"Cidade Violeta","Torre Bellsprout",010,35,34,
Point=18,9,"Rota 31",,,,,
Point=17,9,"Cidade Violeta","Torre Bellsprout",,,,
Point=16,9,"Cidade Violeta","Torre Bellsprout",,,,
Point=16,8,"Cidade Violeta","Torre Bellsprout",,,,
Point=15,7,"Rota 36",,,,,
Point=15,8,"Rota 36",,,,,
Point=15,9,"Ruinas Alpha","14,29,21",,,,
Point=15,10,"Ruinas Alpha",,,,,
Point=14,7,"Rota 37",,,,,
Point=14,6,Ecruteak,Torres,,,,
Point=14,8,"Rota 36",,,,,
Point=13,7,"Parque Nacional",,,,,
Point=13,8,"Rota 35",,,,,
Point=13,9,"Rota 35",,,,,
Point=13,10,"Rota 35",,,,,
Point=13,11,"Goldenrod Town","Game Corner",56,34,51,
Point=12,11,"Goldenrod Town","Estação de Trem",,,,
Point=11,11,"Goldenrod Town","Torre de Rádio",,,,
Point=13,12,"Goldenrod Town",,,,,
Point=12,12,"Goldenrod Town",,,,,
Point=11,12,"Goldenrod Town",,,,,
Point=13,13,"Rota 34",,,,,
Point=13,14,"Rota 34",,,,,
Point=13,15,"Floresta Ilex",,,,,
Point=15,15,"Cidade Azaleia","Poço Slowpoke",042,41,5,
Point=14,15,"Cidade Azaleia","Poço Slowpoke",,,,
Point=16,15,"Rota 33",,,,,
Point=16,14,"Gruta Union",,,,,
Point=16,13,"Rota 32",,,,,
Point=16,12,"Rota 32",,,,,
Point=16,11,"Rota 32",,,,,
Point=16,10,"Rota 32",,,,,
Point=21,12,"Rota 46",,,,,
Point=21,11,"Caverna Escura",,,,,
Point=22,11,"Rota 45",,,,,
Point=22,10,"Rota 45",,,,,
Point=22,9,"Rota 45",,,,,
Point=22,8,"Rota 45",,,,,
Point=22,7,"Rota 45",,,,,
Point=22,6,"Vila Blackthorn","Toca do Dragao",,,,
Point=22,5,"Vila Blackthorn","Toca do Dragao",158,35,47,
Point=23,5,"Vila Blackthorn","Toca do Dragao",,,,
Point=23,6,"Vila Blackthorn","Toca do Dragao",,,,
Point=21,6,"Rota 44",,,,,
Point=20,6,"Rota 44",,,,,
Point=19,6,"Rota 44",,,,,
Point=18,6,Mohogany,,126,15,20,
Point=18,5,"Rota 43",,,,,
Point=18,4,"Rota 43",,,,,
Point=18,3,"Lago da Raiva","139,32,46",,,,
Point=19,3,"Lago da Raiva",,,,,
Point=17,3,"Lago da Raiva",,,,,
Point=19,2,"Lago da Raiva",,,,,
Point=18,2,"Lago da Raiva",,,,,
Point=17,2,"Lago da Raiva",,,,,
Point=17,6,"Rota 42",,,,,
Point=16,6,"Montanha Morteiro",,,,,
Point=15,6,"Rota 42",,,,,
Point=14,5,Ecruteak,Torres,83,26,36,
Point=13,5,Ecruteak,Torres,,,,
Point=13,6,Ecruteak,Torres,,,,
Point=12,6,"Rota 38",,,,,
Point=11,6,"Rota 38",,,,,
Point=10,6,"Rota 39",,,,,
Point=10,7,"Rota 39",,,,,
Point=10,8,"Cidade Olivine",Farol,96,14,22,
Point=11,9,"Farol Olivine",,,,,
Point=10,9,"Cidade Olivine",Farol,,,,
Point=11,8,"Cidade Olivine",Farol,,,,
Point=9,8,"Rota 40",,,,,
Point=9,9,"Rota 41",,,,,
Point=9,10,"Rota 41",,,,,
Point=9,11,"Rota 41",,,,,
Point=9,12,"Ilhas Redemoinho",,,,,
Point=8,11,"Rota 41",,,,,
Point=8,12,"Rota 41",,,,,
Point=7,11,"Cidade Cianwood","Farmácia Pokémon",117,22,36,
Point=7,12,"Cidade Cianwood","Farmácia Pokémon",,,,



[1]
Filename=Map_Kanto.png
Name=Kanto
Point=3,13,"Rota 27",,,,,
Point=4,13,"Cachoeiras Tohjo",,,,,
Point=5,13,"Rota 27",,,,,
Point=6,13,"Rota 27",,,,,
Point=7,13,"Rota 27",,,,,
Point=8,13,"Rota 26",,,,,
Point=9,13,"Rota 26",,,,,
Point=9,12,"Rota 26",,,,,
Point=9,11,"Rota 23",,,,,
Point=9,9,"Victory Road",,,,,
Point=9,10,"Rota 23",,,,,
Point=9,8,"Victory Road",,,,,
Point=9,7,"Planalto Indifo","Super Centro de Treinamento",171,30,41,
Point=10,9,"Rota 22",,,,,
Point=11,9,"Rota 22",,,,,
Point=12,9,"Cidade Viridian",,,,,
Point=13,9,"Cidade Viridian",,265,22,30,
Point=13,8,"Cidade Viridian",,,,,
Point=12,8,"Cidade Viridian",,,,,
Point=13,7,"Rota 2",,,,,
Point=13,6,"Floresta de Viridian",,,,,
Point=13,5,"Floresta de Viridian",,,,,
Point=13,4,"Cidade Pewter","Museu Pokémon",269,16,37,
Point=14,3,"Cidade Pewter","Museu Pokémon",,,,
Point=13,3,"Cidade Pewter","Museu Pokémon",,,,
Point=14,4,"Cidade Pewter","Museu Pokémon",,,,
Point=15,4,"Rota 3",,,,,
Point=16,4,"Rota 3",,,,,
Point=17,4,"Monte Lua",,,,,
Point=18,4,"Rota 4",,,,,
Point=19,4,"Rota 4",,,,,
Point=20,4,"Rota 4",,,,,
Point=21,4,"Cidade de Cerulean",,271,22,20,
Point=22,4,"Cidade de Cerulean",,,,,
Point=21,5,"Cidade de Cerulean",,,,,
Point=22,5,"Cidade de Cerulean",,,,,
Point=22,3,"Rota 24",,,,,
Point=22,2,"Rota 24",,,,,
Point=23,2,"Rota 25",,,,,
Point=24,2,"Rota 25",,,,,
Point=25,2,"Rota 25",,,,,
Point=23,5,"Rota 9",,,,,
Point=24,5,"Rota 9",,,,,
Point=25,5,"Tunel de Pedra",,,,,
Point=25,6,Aeroporto,,,,,
Point=25,7,"Rota 10",,,,,
Point=25,8,Lavender,"Torre de Radio",350,07,06,
Point=25,9,"Rota 12",,,,,
Point=25,10,"Rota 12",,,,,
Point=24,10,"Rota 11",,,,,
Point=23,10,"Rota 11","Caverna Digglet",,,,
Point=22,10,"Cidade de Vermilion",,,,,
Point=21,9,"Rota 6",,,,,
Point=21,10,"Cidade de Vermilion",,380,15,07,
Point=21,11,"Cidade de Vermilion",,,,,
Point=22,11,"Cidade de Vermilion",,,,,
Point=24,8,"Rota 8",,,,,
Point=23,8,"Rota 8",,,,,
Point=21,8,"Cidade de Saffron",,384,24,39,
Point=22,8,"Cidade de Saffron",,,,,
Point=21,7,"Cidade de Saffron",,,,,
Point=22,7,"Cidade de Saffron",,,,,
Point=21,6,"Rota 5",,,,,
Point=20,8,"Rota 7",,,,,
Point=19,8,"Cidade de Celadon","Game Corner",386,48,16,
Point=18,8,"Cidade de Celadon","Loja de Departamentos",,,,
Point=18,9,"Cidade de Celadon",,,,,
Point=19,9,"Cidade de Celadon",,,,,
Point=17,9,"Rota 16",,,,,
Point=16,9,"Rota 16",,,,,
Point=16,10,"Rota 17",,,,,
Point=16,11,"Rota 17",,,,,
Point=16,12,"Rota 17",,,,,
Point=16,13,"Rota 17",,,,,
Point=16,14,"Rota 18",,,,,
Point=18,15,"Rota 19",,,,,
Point=19,14,"Cidade de Fuchsia",,,,,
Point=18,14,"Cidade de Fuchsia",,331,24,33,
Point=20,14,"Rota 15",,,,,
Point=21,14,"Rota 15",,,,,
Point=22,14,"Rota 15",,,,,
Point=23,14,"Rota 14",,,,,
Point=23,13,"Rota 14",,,,,
Point=23,12,"Rota 14",,,,,
Point=24,12,"Rota 13",,,,,
Point=25,12,"Rota 13",,,,,
Point=25,11,"Rota 12",,,,,
Point=25,10,"Rota 12",,,,,
Point=13,10,"Rota 1",,,,,
Point=13,11,"Rota 1",,,,,
Point=13,12,Pallet,"Laboratorio Professor Carvalho",,,,
Point=13,13,"Rota 21",,,,,
Point=13,14,"Rota 21",,,,,
Point=13,15,"Rota 21",,,,,
Point=13,16,"Ilha de Cinnabar","Laboratorio Pokemon",330,20,13,
Point=14,16,"Rota 20",,,,,
Point=15,16,"Rota 20",,,,,
Point=16,16,"Ilhas Seafoan",,,,,
Point=17,16,"Rota 20",,,,,
Point=18,16,"Rota 19",,,,,
Point=18,15,"Rota 19",,,,,
Point=17,14,"Rota 18",,,,,
Point=18,13,"Cidade de Fuchsia","Zona Safari",,,,
Point=19,13,"Cidade de Fuchsia",,,,,





[2]
Name=Hoenn
Filename=maphouen.png
Point=3,16,"Dewford Town","Granite Cave",207,9,10,
Point=4,16,"Rota 107",,,,,
Point=5,16,"Rota 107",,,,,
Point=6,16,"Rota 107",,,,,
Point=7,16,"Rota 108",,,,,
Point=8,16,"Rota 108",,,,,
Point=9,16,"Rota 109",,,,,
Point=9,15,"Rota 109",,,,,
Point=9,14,"Rota 109",,,,,
Point=9,13,"Slateport City","Museu Oceânico",209,21,18,
Point=9,15,"Slateport City","Museu Oceânico",209,21,18,
Point=9,12,"Slateport City","Museu Oceânico",209,21,18,
Point=9,11,"Rota 110",,,,,
Point=9,10,"Rota 110",,,,,
Point=9,9,"Rota 110",,,,,
Point=3,15,"Rota 106",,,,,
Point=2,15,"Rota 106",,,,,
Point=1,15,"Rota 106",,,,,
Point=1,14,"Rota 105",,,,,
Point=1,13,"Rota 105",,,,,
Point=1,12,"Rota 105",,,,,
Point=1,11,"Rota 104","Casa do Sr. Marinheiro",,,,
Point=2,11,"Petalburg City",,205,20,23,
Point=3,11,"Rota 102",,,,,
Point=4,11,"Rota 102",,,,,
Point=5,11,"Oldale Town",,202,7,19,
Point=5,12,"Rota 101",,,,,
Point=5,10,"Rota 103",,,,,
Point=6,10,"Rota 103",,,,,
Point=7,10,"Rota 103",,,,,
Point=8,10,"Rota 103",,,,,
Point=1,9,"Rota 104",,,,,
Point=1,10,"Rota 104","Vale Petalburg",,,,
Point=1,8,"Rustboro City","Devon Corp.",243,20,39,
Point=1,7,"Rustboro City","Devon Corp.",243,20,39,
Point=9,8,"Mauville City","Game Corner",245,22,6,
Point=10,8,"Mauville City","Game Corner",245,22,6,
Point=8,8,"Rota 117",,,,,
Point=7,8,"Rota 117",,,,,
Point=6,8,"Rota 117",,,,,
Point=5,8,"Verdanturf Town",,285,23,9,
Point=5,7,"Rota 116",,,,,
Point=4,7,"Rota 116",,,,,
Point=3,7,"Rota 116",,,,,
Point=2,7,"Rota 116",,,,,
Point=10,12,"Rota 134",,,,,
Point=11,12,"Rota 134",,,,,
Point=12,12,"Rota 134",,,,,
Point=13,12,"Rota 133",,,,,
Point=14,12,"Rota 133",,,,,
Point=15,12,"Rota 133",,,,,
Point=16,12,"Rota 132",,,,,
Point=17,12,"Rota 132",,,,,
Point=11,8,"Rota 118",,,,,
Point=12,8,"Rota 118",,,,,
Point=1,6,"Rota 115",,,,,
Point=1,5,"Rota 115",,,,,
Point=1,4,"Rota 115",,,,,
Point=2,4,"Rota 114",,,,,
Point=2,3,"Rota 114",,,,,
Point=2,2,"Rota 114",,,,,
Point=3,2,"Rota 114",,,,,
Point=4,2,"Fallarbor Town","Torneio de Duplas",248,14,13,
Point=5,2,"Rota 113",,,,,
Point=6,2,"Rota 113",,,,,
Point=7,2,"Rota 113",,,,,
Point=8,2,"Rota 113",,,,,
Point=9,2,"Rota 111",,,,,
Point=9,3,"Rota 111",,,,,
Point=9,4,"Rota 111",,,,,
Point=9,5,"Rota 111",,,,,
Point=9,6,"Rota 111",,,,,
Point=9,7,"Rota 111",,,,,
Point=8,5,"Rota 112",,,,,
Point=7,5,"Rota 112",Teleférico,,,,
Point=8,4,"Mt. Chimney",,766,18,37,
Point=7,4,"Mt. Chimney",,766,18,37,
Point=8,3,"Mt. Chimney",,766,18,37,
Point=7,3,"Mt. Chimney",,766,18,37,
Point=6,5,"Lavaridge Town",,247,15,12,
Point=12,7,"Rota 119",,,,,
Point=12,6,"Rota 119",,,,,
Point=12,5,"Rota 119",,,,,
Point=12,4,"Rota 119",,,,,
Point=12,3,"Rota 119","Wheater Institute.",,,,
Point=12,2,"Rota 119",,,,,
Point=13,2,"Fortree City",,249,5,11,
Point=14,2,"Rota 120",,,,,
Point=14,3,"Rota 120",,,,,
Point=14,4,"Rota 120",,,,,
Point=14,5,"Rota 120",,,,,
Point=15,5,"Rota 121",,,,,
Point=16,5,"Rota 121",,,,,
Point=17,5,"Rota 121",,,,,
Point=18,5,"Rota 121",,,,,
Point=19,5,"Lilycove City",,250,24,16,
Point=20,5,"Lilycove City",,250,24,16,
Point=13,8,"Rota 123",,,,,
Point=14,8,"Rota 123",,,,,
Point=15,8,"Rota 123",,,,,
Point=16,8,"Rota 123",,,,,
Point=17,8,"Rota 123",,,,,
Point=17,7,"Rota 122",,,,,
Point=21,5,"Rota 124",,,,,
Point=22,5,"Rota 124",,,,,
Point=23,5,"Rota 124",,,,,
Point=24,5,"Rota 124",,,,,
Point=24,6,"Rota 124",,,,,
Point=23,6,"Rota 124",,,,,
Point=22,6,"Rota 124",,,,,
Point=21,6,"Rota 124",,,,,
Point=21,7,"Rota 124",,,,,
Point=22,7,"Rota 124",,,,,
Point=23,7,"Rota 124",,,,,
Point=24,7,"Rota 124",,,,,
Point=25,5,"Rota 125",,,,,
Point=26,5,"Rota 125",,,,,
Point=25,6,"Rota 125",,,,,
Point=26,6,"Rota 125",,,,,
Point=25,7,"Mossdeep City","Agência Espacial",251,28,17,
Point=26,7,"Mossdeep City","Agência Espacial",251,28,17,
Point=25,9,"Rota 127",,,,,
Point=26,9,"Rota 127",,,,,
Point=25,8,"Rota 127",,,,,
Point=26,8,"Rota 127",,,,,
Point=24,8,"Rota 127",,,,,
Point=24,9,"Rota 127",,,,,
Point=24,10,"Rota 127",,,,,
Point=25,10,"Rota 127",,,,,
Point=26,10,"Rota 127",,,,,
Point=27,11,"Rota 128",,,,,
Point=26,11,"Rota 128",,,,,
Point=25,11,"Rota 128",,,,,
Point=24,11,"Rota 128",,,,,
Point=28,10,"Ever Grande City",,,,,
Point=28,11,"Ever Grande City",,,,,
Point=21,12,"Rota 131",,,,,
Point=20,12,"Rota 131",,,,,
Point=19,12,"Rota 131",,,,,
Point=22,12,"Rota 130",,,,,
Point=23,12,"Rota 130",,,,,
Point=24,12,"Rota 130",,,,,
Point=25,12,"Rota 129",,,,,
Point=26,12,"Rota 129",,,,,
Point=23,8,"Rota 126",,,,,
Point=22,8,"Rota 126",,,,,
Point=21,8,"Rota 126",,,,,
Point=21,9,"Rota 126",,,,,
Point=21,10,"Rota 126",,,,,
Point=22,10,"Rota 126",,,,,
Point=23,10,"Rota 126",,,,,
Point=23,9,"Rota 126",,,,,
Point=22,9,"Sootopolis City",,252,43,33,
Point=18,12,Automare,,244,9,13,
Point=5,13,"Littleroot Town","Birch Lab.",200,16,17,

[3]
Name=Poketopia
Filename=Pokeflutemap.png
Point=23,4,"Cidade Coliseu",PokeArena,256,20,34,
Point=23,6,Rota,Porto,,,,

[4]
Name=Ilhas Laranja
Filename=Ilhas laranja.PNG
Point=5,15,"Ilha Valencia",,340,11,32,
Point=5,10,"Ilha Mikan",,341,18,30,
Point=8,8,"Ilha Mandarim do Norte",,155,29,16,
Point=17,16,"Ilha Mandarim do Sul",,526,17,10,
Point=8,11,"Ilha Sunburst",,522,25,20,
Point=12,13,"Ilha Pinkan",,,,,
Point=13,15,"Ilha Trovita",,531,18,12,
Point=25,5,"Ilha Navel",,540,18,20,
Point=26,8,"Ilhas Grapefruit",,,,,
Point=17,3,"Ilha Kumquat",,543,39,16,
Point=6,3,"Ilha de Pummello",,546,21,35,
Point=24,13,"Ilha Moro",,535,24,18,
Point=17,8,"Ilha Shamouti ",,547,26,13,
