# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[Rival,???,1]
LoseText = "Hmm... Are you happy you won?!"
Pokemon = ZUBAT,5
    Moves = SUPERSONIC,POISONFANG
Pokemon = CHIKORITA,6
    Moves = TACKLE,RAZORLEAF
#-------------------------------
[Rival,???,2]
LoseText = "Hmm... Are you happy you won?!"
Pokemon = ZUBAT,5
    Moves = SUPERSONIC,POISONFANG
Pokemon = CYNDAQUIL,6
    Moves = TACKLE,EMBER
#-------------------------------
[Rival,???,3]
LoseText = "Hmm... Are you happy you won?!"
Pokemon = ZUBAT,5
    Moves = SUPERSONIC,POISONFANG
Pokemon = TOTODILE,6
    Moves = SCRATCH,WATERGUN
#-------------------------------
[YOUNGSTER,Joey]
LoseText = "Oh...I'm out of Pokémon that can figth..."
Pokemon = RATTATA,4
#-------------------------------
[YOUNGSTER,Joey,1]
LoseText = "Oh...I'm out of Pokémon that can figth..."
Pokemon = RATTATA,14
Pokemon = RATTATA,14
#-------------------------------
[YOUNGSTER,Joey,2]
LoseText = "Oh...I'm out of Pokémon that can figth..."
Pokemon = RATTATA,20
Pokemon = RATICATE,26
Pokemon = RATICATE,26
#-------------------------------
[YOUNGSTER,Mario]
LoseText = "That's strange.\nI won before."
Pokemon = PIDGEY,2
Pokemon = RATTATA,4
#-------------------------------
[BUGCATCHER,Don]
LoseText = "I need to train more."
Pokemon = CATERPIE,3
Pokemon = CATERPIE,3
#-------------------------------
[BUGCATCHER,Wade]
LoseText = "Arrgh!."
Pokemon = CATERPIE,2
Pokemon = CATERPIE,2
Pokemon = CATERPIE,2
Pokemon = WEEDLE,3
#-------------------------------
[BUGCATCHER,Wade,1]
LoseText = "Arrgh! Again... You're strong!"
Pokemon = BUTTERFREE,22
Pokemon = BUTTERFREE,22
Pokemon = BUTTERFREE,22
Pokemon = BEEDRILL,23
#-------------------------------
[MONGE,Nico]
LoseText = "I fought hard but I'm still pretty weak."
Pokemon = BELLSPROUT,3
Pokemon = BELLSPROUT,3
Pokemon = BELLSPROUT,3
#-------------------------------
[MONGE,Chow]
LoseText = "T-Thank you."
Pokemon = BELLSPROUT,3
Pokemon = BELLSPROUT,3
Pokemon = BELLSPROUT,3
#-------------------------------
[MONGE,Edmond]
LoseText = "I'm weak!"
Pokemon = BELLSPROUT,3
Pokemon = BELLSPROUT,3
Pokemon = BELLSPROUT,3
#-------------------------------
[MONGE,Jin]
LoseText = "Beaten by a rookie"
Pokemon = BELLSPROUT,6
#-------------------------------
[MONGE,Neal]
LoseText = "It's my head that shines!"
Pokemon = BELLSPROUT,6
#-------------------------------
[MONGE,Troy]
LoseText = "Yes, you really trust!"
Pokemon = BELLSPROUT,7
Pokemon = HOOTHOOT,7
#-------------------------------
[ELDER,Li]
LoseText = "Ah, excellent!"
Items = DYNAMAXBAND
Pokemon = BELLSPROUT,12
    Moves = VINEWHIP,STUNSPORE
Pokemon = HOOTHOOT,12
Pokemon = BELLSPROUT,12
    Moves = VINEWHIP,POISONPOWDER
    Ace = yes
    DynamaxLvl = 5
Pokemon = BELLSPROUT,12
    Moves = VINEWHIP,SLEEPPOWDER
#-------------------------------
[ROCKET_PROTON,Proton,1]
LoseText = "Grr... For a kid to be this good..."
Pokemon = ZUBAT,14
    Moves = SUPERSONIC,ABSORB,POISONFANG
Pokemon = KOFFING,13
    Moves = POISONGAS,SMOKESCREEN,CLEARSMOG
Pokemon = EKANS,13
    Moves = ACID,POISONSTING,BITE
Pokemon = GOLBAT,16
    Moves = SUPERSONIC,ABSORB,POISONFANG,SNORE
Pokemon = RATTATA,15
    Moves = QUICKATTACK,BITE,SUPERFANG
#-------------------------------
[BIRDKEEPER,Abe]
LoseText = "It can't be real!"
Pokemon = SPEAROW,9
#-------------------------------
[BIRDKEEPER,Rod]
LoseText = "Gaaah!"
Pokemon = PIDGEY,7
Pokemon = PIDGEY,7
#-------------------------------
[LEADER_Falkner,Falkner]
Items = MEGARING
LoseText = "I understand...I'll blow out gracefully..."
Pokemon = PIDGEY,10
Pokemon = PIDGEOTTO,13
    Moves = SANDATTACK,QUICKATTACK,GUST,MIRRORMOVE
Pokemon = TAILLOW,12
Pokemon = PIDGEOT,16
    Moves = SANDATTACK,QUICKATTACK,GUST,MIRRORMOVE
    Item = PIDGEOTITE
Pokemon = STARLY,12
Pokemon = WINGULL,13
#-------------------------------
[YOUNGSTER,Albert]
LoseText = "You're strong!"
Pokemon = RATTATA,6
Pokemon = ZUBAT,8
#-------------------------------
[PICNICKER,Liz]
LoseText = "So strong!"
Pokemon = NIDORANfE,9
#-------------------------------
[PICNICKER,Liz,1]
LoseText = "So strong!"
Pokemon = NIDORANfE,15
Pokemon = NIDORINA,16
#-------------------------------
[FISHERMAN,Henry]
LoseText = "Splash?"
Pokemon = POLIWAG,8
Pokemon = POLIWAG,8
#-------------------------------
[FISHERMAN,Justin]
LoseText = "Splooosh!"
Pokemon = MAGIKARP,5
Pokemon = MAGIKARP,5
Pokemon = MAGIKARP,15
Pokemon = MAGIKARP,5
#-------------------------------
[FISHERMAN,Ralph]
LoseText = "Tch!I tried to rush things..."
Pokemon = GOLDEEN,10
#-------------------------------
[YOUNGSTER,Gordon]
LoseText = "Oh no!I thought I could win."
Pokemon = WOOPER,10
#-------------------------------
[CAMPER,Roland]
LoseText = "Hmmm.That's disapointing..."
Pokemon = NIDORANmA,9
#-------------------------------
[BIRDKEEPER,Peter]
LoseText = "I know what my weaknesses are."
Pokemon = PIDGEY,6
Pokemon = PIDGEY,6
Pokemon = SPEAROW,8
#-------------------------------
[HIKER,Daniel]
LoseText = "Whoa! I'm beaten big time."
Pokemon = ONIX,9
#-------------------------------
[HIKER,Russel]
LoseText = "Oh, oh, oh!"
Pokemon = GEODUDE,4
Pokemon = GEODUDE,6
Pokemon = GEODUDE,8
#-------------------------------
[KINDLER,Bill]
LoseText = " I flamed out!"
Pokemon = KOFFING,6
Pokemon = KOFFING,6
#-------------------------------
[POKeMANIAC,Larry]
LoseText = "Ugh!My poor Pokémon..."
Pokemon = SLOWPOKE,10
#-------------------------------
[KINDLER,Ray]
LoseText = "Lights!"
Pokemon = VULPIX,9
#-------------------------------
[HIKER,Anthony]
LoseText = "Whoa. You got more zip than me."
Pokemon = GEODUDE,11
Pokemon = MACHOP,11
#-------------------------------
[HIKER,Anthony,1]
LoseText = "So strong!"
Pokemon = GEODUDE,16
Pokemon = MACHOKE,17
#-------------------------------
[ROCKET_Male,Grunt, 1]
LoseText = "Arrgh! This is NOT my day!"
Pokemon = RATTATA,9
Pokemon = RATTATA,9
#-------------------------------
[ROCKET_Female,Grunt, 1]
LoseText = "You rotten kid!"
Pokemon = ZUBAT,9
Pokemon = EKANS,11
#-------------------------------
[ROCKET_Male,???]
LoseText = "Just...Too strong..."
Pokemon = ZUBAT,9
Pokemon = RATTATA,7
Pokemon = ZUBAT,9
#-------------------------------
[ROCKET_Male,?]
Pokemon = KOFFING,14
#-------------------------------
[Rival,???,4]
LoseText = "Humpf! Useless Pokémon!"
Pokemon = GASTLY,15
    Moves = LICK,CURSE,CONFUSERAY,HYPNOSIS
Pokemon = MAGNEMITE,15
    Moves = THUNDERWAVE,SUPERSONIC,SONICBOOM,THUNDERSHOCK
Pokemon = ZUBAT,16
    Moves = SUPERSONIC,POISONFANG,AIRCUTTER
Pokemon = QUILAVA,18
    Moves = FLAMEWHEEL,SWIFT,SMOKESCREEN
#-------------------------------
[Rival,???,5]
LoseText = "Humpf! Useless Pokémon!"
Pokemon = GASTLY,15
    Moves = LICK,CURSE,CONFUSERAY,HYPNOSIS
Pokemon = MAGNEMITE,15
    Moves = THUNDERWAVE,SUPERSONIC,SONICBOOM,THUNDERSHOCK
Pokemon = ZUBAT,16
    Moves = SUPERSONIC,POISONFANG,AIRCUTTER
Pokemon = BAYLEEF,18
    Moves = MAGICALLEAF,POISONPOWDER,SYNTHESIS,TACKLE
#-------------------------------
[Rival,???,6]
LoseText = "Humpf! Useless Pokémon!"
Pokemon = GASTLY,15
    Moves = LICK,CURSE,CONFUSERAY,HYPNOSIS
Pokemon = MAGNEMITE,15
    Moves = THUNDERWAVE,SUPERSONIC,SONICBOOM,THUNDERSHOCK
Pokemon = ZUBAT,16
    Moves = SUPERSONIC,POISONFANG,AIRCUTTER
Pokemon = CROCONAW,18
    Moves = WATERGUN,BITE,ICEFANG
#-------------------------------
[TWINS,Amy & May]
Pokemon = LEDYBA,10
Pokemon = SPINARAK,10
#-------------------------------
[BUGCATCHER,Josh]
Pokemon = PARAS,13
#-------------------------------
[BUGCATCHER,Al]
Pokemon = CATERPIE,12
Pokemon = WEEDLE,12
#-------------------------------
[BUGCATCHER,Benny]
Pokemon = WEEDLE,7
Pokemon = BEEDRILL,12
Pokemon = KAKUNA,9
#-------------------------------
[LEADER_Bugsy,Bugsy]
LoseText = "Humpf! Useless Pokémon!"
Pokemon = PINSIR,16
    Moves = ROCKTOMB,STORMTHROW,VITALTHROW,BUGBITE
Pokemon = BEEDRILL,16
    Moves = TOXICSPIKES,FURYATTACK,PURSUIT,ACROBATICS
Pokemon = BUTTERFREE,16
    Moves = POISONPOWDER,STUNSPORE,PSYBEAM
Pokemon = SHEDINJA,15
    Moves = DIG,PROTECT,SANDATTACK,SHADOWSNEAK
Pokemon = SCIZOR,20
    Moves = POISONPOWDER,STUNSPORE,PSYBEAM
    Item = SCIZORITE
Pokemon = VESPIQUEN,18
    Moves = CONFUSERAY,PROTECT,STUNSPORE,BUGBITE
#-------------------------------
[CAMPER,Tood]
Pokemon = PSYDUCK,14
#-------------------------------
[KINDLER,Keith]
Pokemon = GROWLITHE,17
#-------------------------------
[YOUNGSTER,Ian]
Pokemon = MANKEY,10
Pokemon = DIGLETT,12
#-------------------------------
[YOUNGSTER,Ian,1]
LoseText = "So strong!"
Pokemon = MANKEY,20
Pokemon = DIGLETT,22
Pokemon = PRIMEAPE,23
#-------------------------------
[POKeFAN_Male,Brandon]
Pokemon = SNUBBULL,13
#-------------------------------
[YOUNGSTER,Samuel]
Pokemon = RATTATA,7
Pokemon = SANDSHREW,10
Pokemon = SPEAROW,8
Pokemon = SPEAROW,8
#-------------------------------
[PICNICKER,Gina]
Pokemon = HOPPIP,8
Pokemon = HOPPIP,9
Pokemon = BULBASAUR,12
#-------------------------------
[SUPERNERD,Eric]
Pokemon = GRIMER,16
Pokemon = GRIMER,15
Pokemon = LICKITUNG,13
#-------------------------------
[COLLECTOR,Isaac]
Pokemon = LICKITUNG,12
#-------------------------------
[SUPERNERD,Teru]
Pokemon = MAGNEMITE,15
Pokemon = VOLTORB,13
Pokemon = MAGNEMITE,13
Pokemon = MAGNEMITE,13
#-------------------------------
[COLLECTOR,Donald]
Pokemon = SLOWPOKE,10
Pokemon = SLOWPOKE,10
#-------------------------------
[PICNICKER,Kim]
Pokemon = VULPIX,15
#-------------------------------
[CAMPER,Ivan]
Pokemon = DIGLETT,10
Pokemon = DIGLETT,14
Pokemon = ZUBAT,10
#-------------------------------
[CAMPER,Elliot]
Pokemon = SANDSHREW,13
Pokemon = MARILL,15
#-------------------------------
[PICNICKER,Brooke]
Pokemon = PIKACHU,16
#-------------------------------
[KINDLER,Walt]
Pokemon = MAGMAR,11
Pokemon = MAGMAR,13
#-------------------------------
[DRAGONTAMER,Irwin]
Pokemon = VOLTORB,2
Pokemon = VOLTORB,6
Pokemon = VOLTORB,10
Pokemon = VOLTORB,14
#-------------------------------
[BUGCATCHER,Arnie]
Pokemon = VENONAT,15
#-------------------------------
[BIRDKEEPER,Bryan]
Pokemon = PIDGEY,12
Pokemon = PIDGEOTTO,14
#-------------------------------
[POKeFAN_Female,Beverly]
Pokemon = SNUBBULL,14
#-------------------------------
[POKeFAN_Male,Wilson]
Pokemon = RAICHU,14
#-------------------------------
[PARASOLLADY,Krise]
Pokemon = ODDISH,12
Pokemon = CUBONE,15
#-------------------------------
[SCHOOLKID_Boy,Jack]
Pokemon = ODDISH,12
Pokemon = VOLTORB,15
#-------------------------------
[PSYCHIC_Male,Mark]
Pokemon = ABRA,13
Pokemon = ABRA,13
Pokemon = KADABRA,15
#-------------------------------
[BEAUTY,Samantha]
Pokemon = MEOWTH,16
Pokemon = MEOWTH,16
#-------------------------------
[BEAUTY,Victoria]
Pokemon = SENTRET,14
Pokemon = SENTRET,13
Pokemon = SENTRET,17
#-------------------------------
[LASS,Carrie]
Pokemon = SNUBBULL,18
#-------------------------------
[LASS,Bridget]
Pokemon = JIGGLYPUFF,15
Pokemon = JIGGLYPUFF,15
Pokemon = JIGGLYPUFF,15
#-------------------------------
[LEADER_Whitney,Whitney]
LoseText = "Ugh..."
Pokemon = CLEFAIRY,18
  Moves = BRICKBREAK,BOUNCE,SNORE,REFLECT
Pokemon = MILTANK,20
  Moves = ATTRACT,STOMP,ROLLOUT,MILKDRINK
Pokemon = GIRAFARIG,20
  Moves = PSYCHIC,SHADOWBALL,BATONPASS,CALMMIND
Pokemon = MEOWTH,21
    TrainerAce = yes
    DynamaxLvl = 8
    Gigantamax = yes
Pokemon = LICKITUNG,19
  Moves = FLAMETHROWER,THUNDERBOLT,WRINGOUT,ICEBEAM
Pokemon = BIBAREL,18
  Moves = SURF, ICEBEAM,CHARGEBEAM,DOUBLETEAM
#-------------------------------
[SCHOOLKID_Boy,Alan]
Pokemon = TANGELA,16
#-------------------------------
[PSYCHIC_Male,Greg]
Pokemon = DROWZEE,17
#-------------------------------
[TWINS,Ann & Anne]
Pokemon = CLEFAIRY,16
Pokemon = JIGGLYPUFF,16
#-------------------------------
[KIMONO_Girl,Yoki]
Pokemon = FLAREON,17
#-------------------------------
[KIMONO_Girl,Sayo]
Pokemon = ESPEON,17
#-------------------------------
[KIMONO_Girl,Zuki]
Pokemon = UMBREON,17
#-------------------------------
[KIMONO_Girl,Kuni]
Pokemon = VAPOREON,17
#-------------------------------
[KIMONO_Girl,Miki]
Pokemon = JOLTEON,17
#-------------------------------
[Rival,reD]
Pokemon = HAUNTER,20
Pokemon = QUILAVA,22
Pokemon = ZUBAT,20
Pokemon = MAGNEMITE,18
#-------------------------------
[Rival,blUe]
Pokemon = HAUNTER,20
Pokemon = CROCONAW,22
Pokemon = ZUBAT,20
Pokemon = MAGNEMITE,18
#-------------------------------
[Rival,grEen]
Pokemon = HAUNTER,20
Pokemon = BAYLEEF,22
Pokemon = ZUBAT,20
Pokemon = MAGNEMITE,18
#-------------------------------
[KINDLER,Dick]
Pokemon = CHARMELEON,17
#-------------------------------
[KINDLER,Ned]
Pokemon = KOFFING,15
Pokemon = GROWLITHE,16
Pokemon = KOFFING,15
#-------------------------------
[MONGE,Ping]
Pokemon = GASTLY,16
Pokemon = GASTLY,16
Pokemon = GASTLY,16
Pokemon = GASTLY,16
Pokemon = GASTLY,16
#-------------------------------
[HEXMANIAC,Grace]
Pokemon = HAUNTER,20
Pokemon = HAUNTER,20
#-------------------------------
[MONGE,Jeffrey]
Pokemon = HAUNTER,22
#-------------------------------
[HEXMANIAC,Martha]
Pokemon = GASTLY,18
Pokemon = HAUNTER,20
Pokemon = GASTLY,20
#-------------------------------
[LEADER_Morty,Morty]
Pokemon = GASTLY,21
Pokemon = HAUNTER,21
Pokemon = GENGAR,25
Pokemon = HAUNTER,23
#-------------------------------
[BIRDKEEPER,Toby]
Pokemon = DODUO,15
Pokemon = DODUO,16
Pokemon = DODUO,17
#-------------------------------
[SAILOR,Harry]
Pokemon = WOOPER,19
#-------------------------------
[LASS,Dana]
Pokemon = FLAAFFY,18
Pokemon = PSYDUCK,18
#-------------------------------
[SCHOOLKID_Boy,Chad]
Pokemon = MRMIME,19
#-------------------------------
[BEAUTY,Valerie]
Pokemon = HOPPIP,17
Pokemon = SKIPLOOM,17
#-------------------------------
[PSYCHIC_Male,Norman]
Pokemon = SLOWPOKE,17
Pokemon = SLOWPOKE,20
#-------------------------------
[POKeFAN_Male,Derek]
Pokemon = PIKACHU,17
#-------------------------------
[POKeFAN_Female,Ruth]
Pokemon = PIKACHU,17
#-------------------------------
[SAILOR,Eugene]
Pokemon = POLIWHIRL,17
Pokemon = KRABBY,19
Pokemon = RATICATE,17
#-------------------------------
[GENTLEMAN,Alfred]
Pokemon = NOCTOWL,20
#-------------------------------
[SAILOR,Huey]
Pokemon = POLIWAG,18
Pokemon = POLIWHIRL,18
#-------------------------------
[BIRDKEEPER,Theo]
Pokemon = PIDGEY,17
Pokemon = PIDGEY,15
Pokemon = PIDGEY,19
Pokemon = PIDGEY,15
Pokemon = PIDGEY,15
#-------------------------------
[GENTLEMAN,Preston]
Pokemon = GROWLITHE,18
Pokemon = GROWLITHE,18
#-------------------------------
[LASS,Connie]
Pokemon = MARILL,21
#-------------------------------
[SAILOR,Terrell]
Pokemon = POLIWHIRL,20
#-------------------------------
[SAILOR,Kent]
Pokemon = KRABBY,18
Pokemon = KRABBY,18
#-------------------------------
[BIRDKEEPER,Denis]
Pokemon = SPEAROW,18
Pokemon = FEAROW,20
Pokemon = SPEAROW,18
#-------------------------------
[SAILOR,Ernest]
Pokemon = MACHOP,18
Pokemon = POLIWHIRL,18
Pokemon = MACHOP,18
#-------------------------------
[SWIMMERmA,Simmon]
Pokemon = TENTACOOL,20
Pokemon = TENTACOOL,20
#-------------------------------
[SWIMMERfE,Elaine]
Pokemon = STARYU,21
#-------------------------------
[SWIMMERfE,Paula]
Pokemon = STARYU,19
Pokemon = SHELLDER,19
#-------------------------------
[SWIMMERmA,Charlie]
Pokemon = SHELLDER,21
Pokemon = TENTACOOL,19
Pokemon = TENTACRUEL,19
#-------------------------------
[SWIMMERmA,George]
Pokemon = TENTACOOL,16
Pokemon = STARYU,19
Pokemon = REMORAID,19
Pokemon = TENTACOOL,17
Pokemon = TENTACOOL,16
Pokemon = TENTACOOL,17
#-------------------------------
[SWIMMERfE,Kara]
Pokemon = STARYU,20
Pokemon = STARMIE,20
#-------------------------------
[SWIMMERfE,Wendy]
Pokemon = HORSEA,21
Pokemon = HORSEA,21
#-------------------------------
[SWIMMERmA,Berke]
Pokemon = QWILFISH,23
#-------------------------------
[BLACKBELT,Yoshi]
Pokemon = HITMONLEE,27
#-------------------------------
[BLACKBELT,Lao]
Pokemon = HITMONCHAN,27
#-------------------------------
[BLACKBELT,Nob]
Pokemon = MACHOP,25
Pokemon = MACHOKE,25
#-------------------------------
[BLACKBELT,Lung]
Pokemon = MANKEY,23
Pokemon = MANKEY,23
Pokemon = PRIMEAPE,25
#-------------------------------
[LEADER_Chuck,Chuck]
Pokemon = PRIMEAPE,27
Pokemon = POLIWRATH,30
#-------------------------------
[LEADER_Jasmine,Jasmine]
Pokemon = MAGNEMITE,30
Pokemon = STEELIX,35
Pokemon = MAGNEMITE,30
#-------------------------------
[FISHERMAN,Chris]
Pokemon = QWILFISH,18
#-------------------------------
[POKeMANIAC,Shane]
Pokemon = NIDORINA,16
Pokemon = NIDORINO,16
#-------------------------------
[HIKER,Benjamin]
Pokemon = DIGLETT,14
Pokemon = GEODUDE,14
Pokemon = DUGTRIO,16
#-------------------------------
[CAMPER,Spencer]
Pokemon = SANDSHREW,17
Pokemon = SANDSLASH,17
Pokemon = ZUBAT,19
#-------------------------------
[POKeMANIAC,Ron]
Pokemon = NIDOKING,19
#-------------------------------
[POKeMANIAC,Ben]
Pokemon = SLOWBRO,19
#-------------------------------
[ROCKET_Male,Grunt]
Pokemon = DROWZEE,17
Pokemon = ZUBAT,19
#-------------------------------
[ROCKET_Male,Grunt2]
Pokemon = RATTATA,16
Pokemon = RATTATA,16
Pokemon = RATTATA,16
Pokemon = RATTATA,16
#-------------------------------
[ROCKET_Male,Jed]
Pokemon = MAGNEMITE,20
Pokemon = MAGNEMITE,20
Pokemon = MAGNEMITE,20
#-------------------------------
[ROCKET_Male,Grunt3]
Pokemon = VENONAT,18
Pokemon = VENONAT,18
#-------------------------------
[ROCKET_Male,Grunt4]
Pokemon = GOLBAT,18
#-------------------------------
[ROCKET_Male,Grunt5]
Pokemon = RATTATA,17
Pokemon = ZUBAT,19
Pokemon = RATTATA,17
#-------------------------------
[ROCKET_Male,Ross]
Pokemon = KOFFING,22
Pokemon = KOFFING,22
#-------------------------------
[ROCKET_Female,Grunt]
Pokemon = EKANS,18
Pokemon = GLOOM,18
#-------------------------------
[ROCKET_Male,Mitch]
Pokemon = DITTO,24
#-------------------------------
[ROCKET_Male,Grunt6]
Pokemon = RATICATE,19
#-------------------------------
[ROCKET_Male,Chefe]
Pokemon = ZUBAT,22
Pokemon = RATICATE,24
Pokemon = KOFFING,22
#-------------------------------
[ROCKET_Female,Chefa]
Pokemon = ARBOK,23
Pokemon = MURKROW,25
Pokemon = GLOOM,23
#-------------------------------
[ESQUIADOR,Brad]
Pokemon = SWINUB,26
Pokemon = SWINUB,26
#-------------------------------
[ESQUIADOR,Douglas]
Pokemon = SHELLDER,24
Pokemon = CLOYSTER,25
Pokemon = SHELLDER,24
#-------------------------------
[ESQUIADOR,Ronald]
Pokemon = SEEL,24
Pokemon = DEWGONG,25
Pokemon = SEEL,24
#-------------------------------
[ESQUIADOR,Class]
Pokemon = DEWGONG,28
#-------------------------------
[LEADER_Pryce,Pryce]
Pokemon = SEEL,28
Pokemon = DEWGONG,31
Pokemon = PILOSWINE,34
#-------------------------------
[ROCKET_Male,Grunt7]
Pokemon = RATICATE,24
Pokemon = RATICATE,24
#-------------------------------
[ROCKET_Female,Grunt2]
Pokemon = ARBOK,26
#-------------------------------
[ROCKET_Male,Grunt8]
Pokemon = RATTATA,21
Pokemon = RATTATA,21
Pokemon = RATTATA,23
Pokemon = RATTATA,23
Pokemon = RATTATA,23
#-------------------------------
[ROCKET_Male,Grunt9]
Pokemon = ZUBAT,26
Pokemon = ZUBAT,26
#-------------------------------
[ROCKET_Male,Grunt10]
Pokemon = GRIMER,23
Pokemon = GRIMER,23
Pokemon = MUK,25
#-------------------------------
[ROCKET_Male,Grunt11]
Pokemon = WEEZING,26
#-------------------------------
[ROCKET_Male,Mark]
Pokemon = MAGNEMITE,27
Pokemon = MAGNEMITE,27
Pokemon = MAGNEMITE,27
#-------------------------------
[ROCKET_Male,Grunt12]
Pokemon = ZUBAT,22
Pokemon = GOLBAT,24
Pokemon = GRIMER,22
#-------------------------------
[ROCKET_Male,Rich]
Pokemon = PORYGON,30
#-------------------------------
[ROCKET_Male,Executivo]
Pokemon = KOFFING,30
Pokemon = KOFFING,30
Pokemon = KOFFING,30
Pokemon = WEEZING,32
Pokemon = KOFFING,30
Pokemon = KOFFING,30
#-------------------------------
[Rival,REd]
Pokemon = GOLBAT,30
Pokemon = QUILAVA,32
Pokemon = HAUNTER,30
Pokemon = MAGNEMITE,28
Pokemon = SNEASEL,32
#-------------------------------
[Rival,greEn]
Pokemon = GOLBAT,30
Pokemon = MEGANIUM,32
Pokemon = HAUNTER,30
Pokemon = MAGNEMITE,28
Pokemon = SNEASEL,32
#-------------------------------
[Rival,bluE]
Pokemon = GOLBAT,30
Pokemon = FERALIGATR,32
Pokemon = HAUNTER,30
Pokemon = MAGNEMITE,28
Pokemon = SNEASEL,32
#-------------------------------
[ROCKET_Male,Grunt13]
Pokemon = RATTATA,27
#-------------------------------
[ROCKET_Female,Grunt3]
Pokemon = GLOOM,25
Pokemon = GLOOM,25
#-------------------------------
[ROCKET_Male,Grunt14]
Pokemon = RATICATE,24
Pokemon = GOLBAT,24
#-------------------------------
[ROCKET_Female,Grunt4]
Pokemon = EKANS,21
Pokemon = EKANS,21
Pokemon = ODDISH,23
Pokemon = GLOOM,25
#-------------------------------
[ROCKETLEADER,Apollo]
Pokemon = HOUNDOUR,34
Pokemon = KOFFING,34
Pokemon = HOUNDOOM,38
#-------------------------------
[PSYCHIC_Male,Phil]
Pokemon = NATU,26
Pokemon = KADABRA,28
#-------------------------------
[POKeMANIAC,Zach]
Pokemon = RHYHORN,27
#-------------------------------
[FISHERMAN,Wilton]
Pokemon = GOLDEEN,25
Pokemon = GOLDEEN,25
Pokemon = SEAKING,27
#-------------------------------
[LASS,Cybil]
Pokemon = BUTTERFREE,27
Pokemon = BELLOSSOM,27
#-------------------------------
[COOLTRAINER_Male,Allen]
Pokemon = CHARMELEON,29
#-------------------------------
[BIRDKEEPER,Vance]
Pokemon = PIDGEOTTO,27
Pokemon = PIDGEOTTO,26
#-------------------------------
[COOLTRAINER_Male,Paul]
Pokemon = DRATINI,34
Pokemon = DRATINI,34
Pokemon = DRATINI,34
#-------------------------------
[COOLTRAINER_Female,Fran]
Pokemon = SEADRA,37
#-------------------------------
[COOLTRAINER_Male,Mike]
Pokemon = DRAGONAIR,37
#-------------------------------
[COOLTRAINER_Male,Cody]
Pokemon = HORSEA,34
Pokemon = SEADRA,36
#-------------------------------
[COOLTRAINER_Female,Lola]
Pokemon = DRATINI,34
Pokemon = DRAGONAIR,36
#-------------------------------
[LEADER_Clair,Clair]
Items = HYPERPOTION,HYPERPOTION
Pokemon = DRAGONAIR,37
Pokemon = GYARADOS,38
Pokemon = DRAGONAIR,38
Pokemon = KINGDRA,41
#-------------------------------
[HIKER,Erik]
Pokemon = MACHOP,24
Pokemon = GRAVELER,27
Pokemon = MACHOP,27
#-------------------------------
[COOLTRAINER_Male,Ryan]
Pokemon = PIDGEOT,25
Pokemon = ELECTABUZZ,27
#-------------------------------
[COOLTRAINER_Female,Kelly]
Pokemon = MARILL,27
Pokemon = WARTORTLE,24
Pokemon = WARTORTLE,24
#-------------------------------
[BLACKBELT,Kenji]
Pokemon = MACHOKE,28
#-------------------------------
[HIKER,Timothy]
Pokemon = DIGLETT,27
Pokemon = DUGTRIO,27
#-------------------------------
[HIKER,Bailey]
Pokemon = GEODUDE,13
Pokemon = GEODUDE,13
Pokemon = GEODUDE,13
Pokemon = GEODUDE,13
Pokemon = GEODUDE,13
#-------------------------------
[ASH,Ketchum]
Pokemon = SCEPTILE,36
Pokemon = SWELLOW,30
Pokemon = PIKACHU,80
Pokemon = CORPHISH,20
Pokemon = AIPOM,26
Pokemon = DONPHAN,30
#-------------------------------
[ELITEFOUR_Will,Will,1]
Pokemon = XATU,40
Pokemon = SLOWBRO,41
Pokemon = XATU,42
Pokemon = JYNX,41
Pokemon = EXEGGUTOR,41
#-------------------------------
[ELITEFOUR_Koga,Koga]
Pokemon = ARIADOS,40
Pokemon = FORRETRESS,43
Pokemon = MUK,42
Pokemon = CROBAT,44
Pokemon = VENOMOTH,41
#-------------------------------
[ELITEFOUR_Bruno,Bruno]
Pokemon = HITMONTOP,42
Pokemon = ONIX,43
Pokemon = MACHAMP,46
Pokemon = HITMONLEE,42
Pokemon = HITMONCHAN,42
#-------------------------------
[ROCKET_Male,Allen]
Pokemon = PERSIAN,33
Pokemon = WEEPINBELL,32
Pokemon = ONIX,34
#-------------------------------
[ROCKET_Male,Ray]
Pokemon = ONIX,40
#-------------------------------
[ROCKET_Male,Babel]
Pokemon = GRAVELER,31
Pokemon = RATICATE,21
Pokemon = MAGNETON,33
#-------------------------------
[ROCKET_Male,Toni]
Pokemon = ARIADOS,36
Pokemon = CROBAT,32
Pokemon = BEEDRILL,33
#-------------------------------
[LEADER_GIOVANNI,Giovanni]
Pokemon = WEEZING,50
Pokemon = PERSIAN,52
Pokemon = RHYDON,49
Pokemon = CROBAT,41
Pokemon = GRANBULL,47
#-------------------------------
[ELITEFOUR_Karen,Karen]
Pokemon = UMBREON,42
Pokemon = GENGAR,45
Pokemon = MURKROW,44
Pokemon = HOUNDOOM,47
Pokemon = VILEPLUME,42
#-------------------------------
[PSYCHIC_Male,Frend]
Pokemon = ABRA,25
Pokemon = KADABRA,35
Pokemon = ALAKAZAM,40
#-------------------------------
[PSYCHIC_Female,Clara]
Pokemon = DROWZEE,35
Pokemon = HYPNO,40
#-------------------------------
[PSYCHIC_Male,Lucio]
Pokemon = HYPNO,40
Pokemon = ALAKAZAM,40
Pokemon = ESPEON,40
#-------------------------------
[HIKER,Frend]
Pokemon = GEODUDE,27
Pokemon = GRAVELER,34
Pokemon = MAROWAK,39
Pokemon = ONIX,40
Pokemon = PINECO,30
Pokemon = FORRETRESS,32
#-------------------------------
[HIKER,Yue]
Pokemon = GEODUDE,30
Pokemon = GEODUDE,30
Pokemon = GEODUDE,30
Pokemon = DONPHAN,40
Pokemon = SUDOWOODO,35
Pokemon = SUDOWOODO,35
#-------------------------------
[HIKER,Lucio]
Pokemon = GEODUDE,33
Pokemon = RHYHORN,33
Pokemon = GOLEM,40
Pokemon = GRAVELER,35
Pokemon = GEODUDE,30
Pokemon = RHYDON,40
#-------------------------------
[SWIMMERmA,Frend]
Pokemon = STARYU,40
Pokemon = STARMIE,40
#-------------------------------
[SWIMMERmA,Yue]
Pokemon = HORSEA,38
Pokemon = SEADRA,40
Pokemon = GOLDEEN,40
Pokemon = SEAKING,40
#-------------------------------
[SWIMMERmA,Lucio]
Pokemon = SQUIRTLE,25
Pokemon = WARTORTLE,39
Pokemon = BLASTOISE,40
#-------------------------------
[NINJABOY,Francis]
Pokemon = POOCHYENA,30
Pokemon = PLUSLE,35
Pokemon = POOCHYENA,30
Pokemon = LINOONE,31
#-------------------------------
[PkMnTRAINER_Femalen,May]
Pokemon = BLAZIKEN,40
Pokemon = GLACEON,37
Pokemon = VENUSAUR,37
Pokemon = BEAUTIFLY,32
Pokemon = WARTORTLE,36
#-------------------------------
[PkMnTRAINER_Malen,Brendan]
Pokemon = AGGRON,45
Pokemon = SHIFTRY,38
Pokemon = SWAMPERT,49
Pokemon = LUDICOLO,41
Pokemon = TROPIUS,45
#-------------------------------
[SAILOR,Julio]
Pokemon = LOTAD,11
Pokemon = WINGULL,14
Pokemon = CARVANHA,13
Pokemon = HUNTAIL,14
#-------------------------------
[AROMALADY,Daisy]
Pokemon = ROSELIA,16
Pokemon = SPINDA,18
#-------------------------------
[TWINS,Amy & Liv]
Pokemon = PLUSLE,16
Pokemon = MINUN,16
Pokemon = SPINDA,16
Pokemon = SWABLU,17
#-------------------------------
[POKeFAN_Male,Miguel]
Pokemon = SKITTY,16
Pokemon = DELCATTY,20
#-------------------------------
[FISHERMAN,Andrew]
Pokemon = LOTAD,16
Pokemon = CARVANHA,18
Pokemon = WINGULL,18
#-------------------------------
[COLLECTOR,Gill]
Pokemon = NATU,26
Pokemon = VILEPLUME,30
Pokemon = AIPOM,24
#-------------------------------
[EXPERT_Male,Julio]
Pokemon = MURKROW,34
Pokemon = PINECO,37
Pokemon = TANGELA,32
#-------------------------------
[AROMALADY,Maria]
Pokemon = HOPPIP,26
Pokemon = SKIPLOOM,27
Pokemon = JUMPLUFF,36
#-------------------------------
[BLACKBELT,Fill]
Pokemon = MACHAMP,45
#-------------------------------
[SAILOR,Maicon]
Pokemon = MACHOKE,29
Pokemon = TENTACOOL,30
#-------------------------------
[SAILOR,Abreu]
Pokemon = MAGNEMITE,28
Pokemon = KRABBY,27
Pokemon = VOLTORB,25
#-------------------------------
[SAILOR,Bred]
Pokemon = ELECTRODE,41
Pokemon = KINGLER,38
Pokemon = CLOYSTER,36
Pokemon = TENTACRUEL,36
#-------------------------------
[PkMnTRAINER_Wally,Wally]
Pokemon = MIGHTYENA,35
Pokemon = LINOONE,32
Pokemon = BEAUTIFLY,34
Pokemon = MEDICHAM,45
#-------------------------------
[Rival,greeN]
Pokemon = GOLBAT,35
Pokemon = MEGANIUM,40
Pokemon = HAUNTER,32
Pokemon = MAGNEMITE,30
Pokemon = SNEASEL,35
#-------------------------------
[Rival,RED]
Pokemon = GOLBAT,35
Pokemon = TYPHLOSION,40
Pokemon = HAUNTER,32
Pokemon = MAGNEMITE,30
Pokemon = SNEASEL,35
#-------------------------------
[Rival,blue]
Pokemon = GOLBAT,35
Pokemon = FERALIGATR,40
Pokemon = HAUNTER,32
Pokemon = MAGNEMITE,30
Pokemon = SNEASEL,35
#-------------------------------
[COOLTRAINER_Female,Megan]
Pokemon = BULBASAUR,32
Pokemon = IVYSAUR,32
Pokemon = VENUSAUR,32
#-------------------------------
[COOLTRAINER_Male,Blake]
Pokemon = MAGNETON,32
Pokemon = QUAGSIRE,31
Pokemon = EXEGGCUTE,31
#-------------------------------
[COOLTRAINER_Male,Brian]
Pokemon = SANDSLASH,35
#-------------------------------
[PSYCHIC_Male,Gilbert]
Pokemon = STARMIE,30
Pokemon = GIRAFARIG,34
Pokemon = EXEGGCUTE,30
#-------------------------------
[COOLTRAINER_Female,Reena]
Pokemon = STARMIE,31
Pokemon = STARMIE,31
Pokemon = NIDOQUEEN,33
#-------------------------------
[FISHERMAN,Scott]
Pokemon = QWILFISH,30
Pokemon = QWILFISH,30
Pokemon = SEAKING,34
#-------------------------------
[PSYCHIC_Male,Richard]
Pokemon = ESPEON,36
#-------------------------------
[COOLTRAINER_Female,Joyce]
Pokemon = PIKACHU,36
Pokemon = BLASTOISE,32
#-------------------------------
[COOLTRAINER_Male,Gaven]
Pokemon = VICTREEBEL,32
Pokemon = KINGLER,32
Pokemon = FLAREON,32
#-------------------------------
[COOLTRAINER_Male,Jake]
Pokemon = PARASECT,33
Pokemon = GOLDUCK,35
#-------------------------------
[COOLTRAINER_Female,Beth]
Pokemon = RAPIDASH,36
#-------------------------------
[PROFESSOR_Ivy,Ivy]
Pokemon = GYARADOS,62
Pokemon = BUTTERFREE,59
Pokemon = POLIWRATH,59
Pokemon = RATICATE,55
Pokemon = CLOYSTER,60
Pokemon = VILEPLUME,57
#-------------------------------
[PkMnTRAINER_Malen,BRendan]
Pokemon = AGGRON,49
Pokemon = ABSOL,48
Pokemon = SWAMPERT,55
#-------------------------------
[CYRUS_GIOVANNI,Cyrus & Giovanni]
Pokemon = WEEZING,56
Pokemon = HONCHKROW,55
Pokemon = WEAVILE,55
Pokemon = PERSIAN,60
Pokemon = RHYDON,49
Pokemon = CROBAT,46
#-------------------------------
[ELITEFOUR_Cynthia,Cynthia]
Pokemon = SPIRITOMB,61
Pokemon = GARCHOMP,66
Pokemon = GASTRODON,60
Pokemon = MILOTIC,63
Pokemon = ROSERADE,60
Pokemon = LUCARIO,63
#-------------------------------
[PAUL,Paul]
Pokemon = TORTERRA,65
Pokemon = HONCHKROW,45
Pokemon = WEAVILE,49
Pokemon = URSARING,60
Pokemon = GLISCOR,45
Pokemon = MAGMAR,46
#-------------------------------
[LEADER_GIOVANNI,GiovaNni]
Pokemon = WEEZING,56
Pokemon = PERSIAN,60
Pokemon = RHYDON,52
Pokemon = CROBAT,47
Pokemon = GRANBULL,47
Pokemon = GENGAR,49
#-------------------------------
[RIVAL_ROCKET,Agente017]
Pokemon = FERALIGATR,65
Pokemon = TYPHLOSION,65
Pokemon = TYRANITAR,65
Pokemon = METAGROSS,65
Pokemon = MEGANIUM,65
Pokemon = MEWTWO,100
    Shiny = yes
    Moves = PSYCHIC,RECOVER,FIREPUNCH,ICEPUNCH
#-------------------------------
[LEADER_Brock,Brock]
Pokemon = GEODUDE,40
Pokemon = MARSHTOMP,41
Pokemon = HAPPINY,35
Pokemon = LUDICOLO,41
Pokemon = STEELIX,45
Pokemon = CROBAT,41
#-------------------------------
[COOLTRAINER_Male,Julius]
Pokemon = PRIMEAPE,29
Pokemon = GASTLY,27
Pokemon = BEEDRILL,26
#-------------------------------
[COOLTRAINER_Male,Abreu]
Pokemon = MAROWAK,32
Pokemon = WEEPINBELL,28
#-------------------------------
[YOUNGSTER,Jones]
Pokemon = VENONAT,26
Pokemon = PIDGEOTTO,27
Pokemon = VULPIX,28
#-------------------------------
[BUGCATCHER,RICK]
Pokemon = WEEDLE,27
Pokemon = CATERPIE,28
#-------------------------------
[BUGCATCHER,DOUG]
Pokemon = WEEDLE,28
Pokemon = WEEDLE,28
Pokemon = KAKUNA,30
#-------------------------------
[BUGCATCHER,ANTHONY]
Pokemon = CATERPIE,28
Pokemon = CATERPIE,28
#-------------------------------
[BUGCATCHER,CHARLIE]
Pokemon = METAPOD,30
Pokemon = CATERPIE,29
Pokemon = METAPOD,30
#-------------------------------
[BUGCATCHER,SAMMY]
Pokemon = BUTTERFREE,34
#-------------------------------
[CAMPER,LIAM]
Pokemon = GEODUDE,31
Pokemon = SANDSHREW,32
#-------------------------------
[LASS,JANICE]
Pokemon = PIDGEY,25
Pokemon = PIDGEY,24
#-------------------------------
[BUGCATCHER,COLTON]
Pokemon = CATERPIE,20
Pokemon = WEEDLE,20
Pokemon = CATERPIE,20
#-------------------------------
[YOUNGSTER,BEN]
Pokemon = RATTATA,20
Pokemon = EKANS,20
#-------------------------------
[BUGCATCHER,GREG]
Pokemon = WEEDLE,24
Pokemon = CATERPIE,19
Pokemon = KAKUNA,19
Pokemon = METAPOD,22
#-------------------------------
[LASS,SALLY]
Pokemon = PIDGEY,20
Pokemon = NIDORANfE,20
#-------------------------------
[YOUNGSTER,CALVIN]
Pokemon = SPEAROW,21
Pokemon = SPEAROW,21
#-------------------------------
[BUGCATCHER,JAMES]
Pokemon = CATERPIE,20
Pokemon = METAPOD,20
#-------------------------------
[LASS,ROBIN]
Pokemon = JIGGLYPUFF,22
Pokemon = PIDGEY,20
#-------------------------------
[RIVAL_YELLOW,Yellow,1]
Pokemon = BULBASAUR,14
Pokemon = PIKACHU,44
Pokemon = RATTATA,29
#-------------------------------
[RIVAL_YELLOW,Yellow,2]
Pokemon = CHARMANDER,14
Pokemon = PIKACHU,44
Pokemon = RATTATA,29
#-------------------------------
[RIVAL_YELLOW,Yellow,3]
Pokemon = SQUIRTLE,14
Pokemon = PIKACHU,44
Pokemon = RATTATA,29
#-------------------------------
[BUGCATCHER,KENT]
Pokemon = WEEDLE,20
Pokemon = KAKUNA,20
#-------------------------------
[LASS,IRIS]
Pokemon = CLEFAIRY,27
#-------------------------------
[BUGCATCHER,ROBBY]
Pokemon = CATERPIE,19
Pokemon = CATERPIE,22
Pokemon = METAPOD,19
#-------------------------------
[LASS,MIRIAM]
Pokemon = ODDISH,25
Pokemon = BELLSPROUT,26
#-------------------------------
[YOUNGSTER,JOSH]
Pokemon = RATTATA,25
Pokemon = RATTATA,29
Pokemon = ZUBAT,25
#-------------------------------
[HIKER,MARCOS]
Pokemon = GEODUDE,24
Pokemon = GEODUDE,22
Pokemon = ONIX,29
#-------------------------------
[ROCKET_Male,Grunt15]
Pokemon = BELLSPROUT,26
Pokemon = RATTATA,24
#-------------------------------
[ROCKET_Male,Grunt16]
Pokemon = KOFFING,24
Pokemon = RATICATE,25
#-------------------------------
[RIVAL_YELLOW,Yellow,4]
Pokemon = IVYSAUR,18
Pokemon = PIKACHU,45
Pokemon = RATTATA,29
#-------------------------------
[RIVAL_YELLOW,Yellow,5]
Pokemon = CHARMELEON,18
Pokemon = PIKACHU,45
Pokemon = RATTATA,29
#-------------------------------
[RIVAL_YELLOW,Yellow,6]
Pokemon = WARTORTLE,18
Pokemon = PIKACHU,45
Pokemon = RATTATA,29
#-------------------------------
[ROCKET_Male,Grunt17]
Pokemon = KOFFING,20
Pokemon = RATICATE,25
Pokemon = RATICATE,22
#-------------------------------
[ROCKET_Male,Grunt,2]
Pokemon = KOFFING,26
Pokemon = EKANS,20
Pokemon = MEOWTH,26
#-------------------------------
[ROCKET_Male,Grunt,3]
Pokemon = EKANS,26
Pokemon = EKANS,25
Pokemon = MEOWTH,23
#-------------------------------
[ROCKET_Male,ADM]
Pokemon = NIDORINA,25
Pokemon = NIDORINO,25
Pokemon = MACHOKE,23
#-------------------------------
[ROCKET_Female,ADM]
Pokemon = DRAGONAIR,35
Pokemon = DITTO,27
Pokemon = RHYHORN,32
#-------------------------------
[LEADER_GIOVANNI,Giovanni,2]
Pokemon = PERSIAN,52
Pokemon = RHYDON,49
Pokemon = CROBAT,41
#-------------------------------
[ROCKET_Male,Grunt,4]
Pokemon = EKANS,20
Pokemon = GRIMER,28
#-------------------------------
[ROCKET_Male,Grunt,5]
Pokemon = TANGELA,29
Pokemon = WEEPINBELL,28
#-------------------------------
[ROCKET_Male,Grunt,6]
Pokemon = BELLSPROUT,28
Pokemon = RATICATE,25
#-------------------------------
[ROCKET_Male,ADM,2]
Pokemon = ARBOK,29
Pokemon = RATICATE,28
Pokemon = BEEDRILL,27
Pokemon = FEAROW,28
#-------------------------------
[HIKER,FRANKLIN]
Pokemon = MACHOP,23
Pokemon = GEODUDE,23
#-------------------------------
[HIKER,WAYNE]
Pokemon = ONIX,25
#-------------------------------
[YOUNGSTER,JOEY]
Pokemon = RATTATA,23
Pokemon = SPEAROW,23
#-------------------------------
[YOUNGSTER,DAN]
Pokemon = SLOWPOKE,25
#-------------------------------
[CAMPER,FLINT]
Pokemon = RATTATA,23
Pokemon = EKANS,23
#-------------------------------
[LASS,HALEY]
Pokemon = ODDISH,22
Pokemon = PIDGEY,22
Pokemon = ODDISH,22
#-------------------------------
[LEADER_Misty,Misty]
Pokemon = GOLDEEN,34
Pokemon = STARYU,36
Pokemon = STARMIE,44
Pokemon = GYARADOS,49
Pokemon = HORSEA,35
#-------------------------------
[ROCKET_Male,ADM,3]
Pokemon = ARBOK,32
Pokemon = RATICATE,34
#-------------------------------
[SAILOR,DWAYNE]
Pokemon = PIKACHU,28
Pokemon = PIKACHU,28
#-------------------------------
[POKeFAN_Male,BAILY]
Pokemon = VOLTORB,29
Pokemon = MAGNEMITE,29
#-------------------------------
[GENTLEMAN,TUCKER]
Pokemon = PIKACHU,30
#-------------------------------
[LEADER_Surge,Lt.Surge]
Pokemon = RAICHU,51
Pokemon = ELECTRODE,47
Pokemon = ELECTABUZZ,50
Pokemon = VOLTORB,36
Pokemon = MAGNETON,46
#-------------------------------
[BUGCATCHER,KEIGO]
Pokemon = WEEDLE,28
Pokemon = WEEDLE,28
Pokemon = CATERPIE,28
#-------------------------------
[CAMPER,RICKY]
Pokemon = SQUIRTLE,30
#-------------------------------
[PICNICKER,NANCY]
Pokemon = RATTATA,29
Pokemon = PIKACHU,29
#-------------------------------
[BUGCATCHER,ELIJAH]
Pokemon = BUTTERFREE,30
#-------------------------------
[PICNICKER,ISABELLE]
Pokemon = PIDGEY,28
Pokemon = PIDGEY,28
Pokemon = PIDGEY,28
#-------------------------------
[CAMPER,JEFF]
Pokemon = SPEAROW,28
Pokemon = RATICATE,28
#-------------------------------
[PICNICKER,ALICIA]
Pokemon = ODDISH,28
Pokemon = BELLSPROUT,28
Pokemon = ODDISH,28
#-------------------------------
[HIKER,JEREMY]
Pokemon = MACHOP,28
Pokemon = ONIX,29
#-------------------------------
[BUGCATCHER,BRENT]
Pokemon = BEEDRILL,30
Pokemon = BEEDRILL,29
#-------------------------------
[CAMPER,CHRIS]
Pokemon = GROWLITHE,28
Pokemon = CHARMANDER,28
#-------------------------------
[CAMPER,DREW]
Pokemon = RATTATA,26
Pokemon = SANDSHREW,26
Pokemon = EKANS,26
Pokemon = SANDSHREW,26
#-------------------------------
[BUGCATCHER,CONNER]
Pokemon = CATERPIE,27
Pokemon = WEEDLE,27
Pokemon = VENONAT,29
#-------------------------------
[HIKER,BRICE]
Pokemon = GEODUDE,27
Pokemon = GEODUDE,27
Pokemon = MACHOP,28
#-------------------------------
[PICNICKER,CAITLIN]
Pokemon = MEOWTH,30
#-------------------------------
[HIKER,ALAN]
Pokemon = GEODUDE,28
Pokemon = ONIX,29
#-------------------------------
[PICNICKER,HEIDI]
Pokemon = PIKACHU,29
Pokemon = CLEFAIRY,28
#-------------------------------
[LASS,JULIA]
Pokemon = CLEFAIRY,29
Pokemon = CLEFAIRY,29
#-------------------------------
[LASS,MEGAN]
Pokemon = PIDGEY,26
Pokemon = RATTATA,26
Pokemon = NIDORANmA,26
Pokemon = MEOWTH,26
Pokemon = PIKACHU,26
#-------------------------------
[TRIATHLETE_MaleCyclist,JAREN]
Pokemon = KOFFING,32
Pokemon = KOFFING,32
#-------------------------------
[TRIATHLETE_MaleCyclist,HARRYS]
Pokemon = FLAREON,34
#-------------------------------
[TRIATHLETE_MaleCyclist,DWAYNE]
Pokemon = KOFFING,27
Pokemon = KOFFING,28
Pokemon = KOFFING,29
Pokemon = KOFFING,30
#-------------------------------
[LASS,KAY]
Pokemon = BELLSPROUT,30
Pokemon = WEEPINBELL,30
#-------------------------------
[BEAUTY,BRIDGET]
Pokemon = ODDISH,28
Pokemon = BELLSPROUT,28
Pokemon = ODDISH,28
Pokemon = BELLSPROUT,28
#-------------------------------
[BEAUTY,LORI]
Pokemon = EXEGGCUTE,30
#-------------------------------
[LASS,LISA]
Pokemon = ODDISH,30
Pokemon = GLOOM,30
#-------------------------------
[LEADER_Erika,ERIKA]
Pokemon = TANGELA,49
Pokemon = BELLOSSOM,49
Pokemon = VILEPLUME,48
Pokemon = VICTREEBEL,49
#-------------------------------
[ROCKET_Male,Grunt,7]
Pokemon = EKANS,29
Pokemon = RATICATE,32
#-------------------------------
[ROCKET_Male,Grunt,8]
Pokemon = EKANS,29
Pokemon = RATICATE,32
Pokemon = FEAROW,35
#-------------------------------
[ROCKET_Male,Grunt,9]
Pokemon = NIDORINA,31
Pokemon = NIDORINO,31
#-------------------------------
[ROCKET_Male,Grunt,10]
Pokemon = SANDSHREW,29
Pokemon = MACHOP,31
#-------------------------------
[ROCKET_Male,Grunt,11]
Pokemon = MACHAMP,45
#-------------------------------
[ROCKET_Male,Grunt,12]
Pokemon = GRAVELER,34
Pokemon = MAGNETON,33
Pokemon = DODRIO,31
Pokemon = GOLBAT,35
#-------------------------------
[ROCKET_Male,Grunt,13]
Pokemon = TANGELA,32
Pokemon = DITTO,33
#-------------------------------
[ROCKET_Male,ADM,4]
Pokemon = RHYHORN,37
Pokemon = WEEZING,41
#-------------------------------
[RIVAL_ROCKET,Agente017,2]
Pokemon = VENUSAUR,45
Pokemon = CHARIZARD,46
Pokemon = MACHAMP,45
Pokemon = BLASTOISE,44
Pokemon = GENGAR,51
#-------------------------------
[YOUNGSTER,EDDIE]
Pokemon = EKANS,29
#-------------------------------
[YOUNGSTER,DAVE]
Pokemon = NIDORANmA,26
Pokemon = NIDORINO,26
#-------------------------------
[YOUNGSTER,DILLON]
Pokemon = SANDSHREW,27
Pokemon = ZUBAT,27
#-------------------------------
[YOUNGSTER,YASU]
Pokemon = RATTATA,25
Pokemon = RATTATA,25
Pokemon = RATICATE,30
#-------------------------------
[BEAUTY,LINDA]
Pokemon = BULBASAUR,30
Pokemon = VENUSAUR,34
Pokemon = IVYSAUR,32
#-------------------------------
[BEAUTY,CINDY]
Pokemon = NIDOQUEEN,36
#-------------------------------
[LEADER_Janine,JANINE]
Pokemon = GOLBAT,47
Pokemon = WEEZING,44
Pokemon = WEEZING,44
Pokemon = VENOMOTH,50
Pokemon = ARIADOS,47
#-------------------------------
[ROCKET_Male,Grunt,14]
Pokemon = RATICATE,40
#-------------------------------
[ROCKET_Male,Grunt,15]
Pokemon = PRIMEAPE,34
Pokemon = WEEPINBELL,31
#-------------------------------
[ROCKET_Male,Grunt,16]
Pokemon = MEOWTH,25
Pokemon = PERSIAN,30
Pokemon = MAGNEMITE,28
#-------------------------------
[ROCKET_Male,Grunt,17]
Pokemon = DODRIO,32
Pokemon = GRIMER,28
#-------------------------------
[ROCKET_Male,Grunt,18]
Pokemon = FEAROW,40
#-------------------------------
[ROCKET_Male,Grunt,19]
Pokemon = RATICATE,31
Pokemon = RHYHORN,32
#-------------------------------
[ROCKET_Male,Grunt,20]
Pokemon = RATICATE,31
Pokemon = RHYHORN,32
#-------------------------------
[ROCKET_Male,Grunt,21]
Pokemon = WEEZING,33
Pokemon = RHYHORN,33
#-------------------------------
[ROCKET_Male,Grunt,22]
Pokemon = KOFFING,24
Pokemon = KOFFING,24
Pokemon = KOFFING,27
Pokemon = WEEZING,35
#-------------------------------
[ROCKET_Male,Grunt,23]
Pokemon = WEEZING,33
Pokemon = ARBOK,33
#-------------------------------
[ROCKET_Male,Grunt,24]
Pokemon = GOLBAT,36
Pokemon = DROWZEE,36
#-------------------------------
[ROCKET_Male,Grunt,25]
Pokemon = ZUBAT,27
Pokemon = RATICATE,27
Pokemon = GOLBAT,27
#-------------------------------
[ROCKET_Male,Grunt,26]
Pokemon = CUBONE,33
Pokemon = ZUBAT,28
#-------------------------------
[ROCKET_Male,CIENTISTA,1]
Pokemon = MAGNEMITE,28
Pokemon = VOLTORB,29
Pokemon = MAGNETON,34
#-------------------------------
[ROCKET_Male,CIENTISTA,2]
Pokemon = GRIMER,25
Pokemon = WEEZING,25
Pokemon = KOFFING,25
Pokemon = WEEZING,25
#-------------------------------
[ROCKET_Male,Grunt,27]
Pokemon = RATICATE,28
Pokemon = HYPNO,30
Pokemon = RATICATE,29
#-------------------------------
[ROCKET_Male,Grunt,28]
Pokemon = EKANS,27
Pokemon = ZUBAT,27
Pokemon = CUBONE,27
#-------------------------------
[ROCKET_Male,CIENTISTA,3]
Pokemon = ELECTRODE,33
Pokemon = WEEZING,34
#-------------------------------
[ROCKET_Male,Grunt,29]
Pokemon = ARBOK,40
#-------------------------------
[ROCKET_Male,Grunt,30]
Pokemon = HYPNO,40
#-------------------------------
[ROCKET_Male,CIENTISTA,4]
Pokemon = ELECTRODE,40
#-------------------------------
[ROCKET_Male,Grunt,31]
Pokemon = MACHOP,29
Pokemon = MACHOKE,35
#-------------------------------
[ROCKET_Male,Grunt,32]
Pokemon = ZUBAT,27
Pokemon = ZUBAT,27
Pokemon = GOLBAT,30
#-------------------------------
[ROCKET_Male,Grunt,33]
Pokemon = CUBONE,28
Pokemon = MAROWAK,35
#-------------------------------
[ROCKET_Male,CIENTISTA,5]
Pokemon = VOLTORB,24
Pokemon = MAGNETON,30
Pokemon = MAGNEMITE,24
Pokemon = KOFFING,24
#-------------------------------
[ROCKET_Male,Grunt,34]
Pokemon = SANDSHREW,28
Pokemon = SANDSLASH,34
#-------------------------------
[ROCKET_Male,Grunt,35]
Pokemon = GOLBAT,30
Pokemon = DROWZEE,30
Pokemon = HYPNO,30
#-------------------------------
[EQUIPE_ROCKET,JESSIE & JAMES,1]
Pokemon = SEVIPER,37
Pokemon = MIMEJR,30
Pokemon = WOBBUFFET,38
Pokemon = CARNIVINE,41
Pokemon = YANMEGA,41
Pokemon = MEOWTH,40
#-------------------------------
[PICNICKER,MARTHA]
Pokemon = ODDISH,29
Pokemon = BULBASAUR,29
#-------------------------------
[HIKER,ALLEN]
Pokemon = GEODUDE,32
#-------------------------------
[HIKER,ERIC]
Pokemon = MACHOP,30
Pokemon = ONIX,32
#-------------------------------
[PICNICKER,SOFIA]
Pokemon = JIGGLYPUFF,30
Pokemon = PIDGEY,30
Pokemon = MEOWTH,30
#-------------------------------
[HIKER,DUDLEY]
Pokemon = GEODUDE,30
Pokemon = GEODUDE,30
Pokemon = GRAVELER,33
#-------------------------------
[HIKER,LENNY]
Pokemon = GEODUDE,30
Pokemon = MACHOP,31
#-------------------------------
[HIKER,OLIVER]
Pokemon = ONIX,30
Pokemon = ONIX,32
Pokemon = GEODUDE,30
#-------------------------------
[HIKER,LUCAS]
Pokemon = GEODUDE,32
Pokemon = GRAVELER,36
#-------------------------------
[PICNICKER,DANA]
Pokemon = MEOWTH,30
Pokemon = ODDISH,31
Pokemon = PIDGEY,30
#-------------------------------
[PICNICKER,ARIANA]
Pokemon = PIDGEY,28
Pokemon = RATTATA,28
Pokemon = RATTATA,28
Pokemon = BELLSPROUT,28
#-------------------------------
[PICNICKER,LEAH]
Pokemon = BELLSPROUT,31
Pokemon = CLEFAIRY,31
#-------------------------------
[FISHERMAN,ANDREW]
Pokemon = MAGIKARP,31
Pokemon = MAGIKARP,31
#-------------------------------
[CAMPER,JUSTIN]
Pokemon = NIDORANmA,34
Pokemon = NIDORINO,34
#-------------------------------
[FISHERMAN,ELLIOT]
Pokemon = POLIWAG,30
Pokemon = SHELLDER,30
Pokemon = GOLDEEN,30
Pokemon = HORSEA,30
#-------------------------------
[FISHERMAN,HANK]
Pokemon = GOLDEEN,42
#-------------------------------
[FISHERMAN,CHIP]
Pokemon = TENTACOOL,34
Pokemon = GOLDEEN,33
#-------------------------------
[FISHERMAN,NED]
Pokemon = GOLDEEN,32
Pokemon = POLIWAG,32
Pokemon = GOLDEEN,32
#-------------------------------
[PICNICKER,ALMA]
Pokemon = GOLDEEN,35
Pokemon = POLIWAG,35
Pokemon = HORSEA,35
#-------------------------------
[PICNICKER,SUSIE]
Pokemon = PIDGEY,30
Pokemon = PIKACHU,30
Pokemon = RATTATA,30
Pokemon = MEOWTH,30
Pokemon = MEOWTH,30
#-------------------------------
[BIRDKEEPER,SEBASTIAN]
Pokemon = PIDGEY,34
Pokemon = PIDGEOTTO,36
#-------------------------------
[BEAUTY,LOLA]
Pokemon = RATTATA,35
Pokemon = PIKACHU,35
Pokemon = RATTATA,35
#-------------------------------
[BEAUTY,SHEILA]
Pokemon = CLEFAIRY,34
Pokemon = MEOWTH,36
#-------------------------------
[PICNICKER,VALERIE]
Pokemon = POLIWAG,35
Pokemon = POLIWAG,36
#-------------------------------
[PICNICKER,GWEN]
Pokemon = PIDGEY,32
Pokemon = MEOWTH,32
Pokemon = PIDGEY,32
Pokemon = PIDGEOTTO,35
#-------------------------------
[BIRDKEEPER,PERRY]
Pokemon = SPEAROW,34
Pokemon = PIDGEY,35
Pokemon = SPEAROW,34
#-------------------------------
[BIRDKEEPER,ROBERT]
Pokemon = PIDGEY,33
Pokemon = PIDGEOTTO,36
Pokemon = SPEAROW,33
Pokemon = FEAROW,36
#-------------------------------
[TRIATHLETE_MaleCyclist,JARED]
Pokemon = KOFFING,35
Pokemon = KOFFING,35
Pokemon = KOFFING,35
#-------------------------------
[BIRDKEEPER,CARTER]
Pokemon = PIDGEY,33
Pokemon = DODUO,33
Pokemon = PIDGEOTTO,37
#-------------------------------
[BIRDKEEPER,MITCH]
Pokemon = PIDGEY,31
Pokemon = SPEAROW,31
Pokemon = PIDGEY,31
Pokemon = FEAROW,31
#-------------------------------
[BIRDKEEPER,MARLON]
Pokemon = SPEAROW,35
Pokemon = DODUO,35
Pokemon = FEAROW,35
#-------------------------------
[TRIATHLETE_MaleCyclist,ISAAC]
Pokemon = GRIMER,35
Pokemon = GRIMER,35
Pokemon = KOFFING,35
#-------------------------------
[TRIATHLETE_MaleCyclist,MALIK]
Pokemon = KOFFING,37
Pokemon = GRIMER,35
#-------------------------------
[TRIATHLETE_MaleCyclist,GERALD]
Pokemon = GRIMER,35
Pokemon = MUK,40
#-------------------------------
[BIRDKEEPER,BENNY]
Pokemon = SPEAROW,35
Pokemon = FEAROW,37
#-------------------------------
[TWINS,KIRI & JAN]
Pokemon = CHARMANDER,35
Pokemon = SQUIRTLE,35
#-------------------------------
[TRIATHLETE_MaleCyclist,ERNEST]
Pokemon = KOFFING,34
Pokemon = WEEZING,39
Pokemon = GRIMER,34
#-------------------------------
[TRIATHLETE_MaleCyclist,ALEX]
Pokemon = KOFFING,35
Pokemon = GRIMER,35
Pokemon = WEEZING,35
#-------------------------------
[BEAUTY,GRACE]
Pokemon = PIDGEOTTO,38
Pokemon = WIGGLYTUFF,30
#-------------------------------
[BEAUTY,OLIVIA]
Pokemon = BULBASAUR,35
Pokemon = IVYSAUR,39
#-------------------------------
[PICNICKER,KINDRA]
Pokemon = GLOOM,37
Pokemon = ODDISH,34
Pokemon = ODDISH,34
#-------------------------------
[PICNICKER,BECKY]
Pokemon = PIKACHU,36
Pokemon = RAICHU,39
#-------------------------------
[INTERVIEWERS,RON & MYA]
Pokemon = HITMONCHAN,37
Pokemon = HITMONLEE,37
#-------------------------------
[BIRDKEEPER,CHESTER]
Pokemon = DODRIO,40
Pokemon = DODUO,34
Pokemon = DODUO,34
#-------------------------------
[BIRDKEEPER,EDWIN]
Pokemon = PIDGEOTTO,36
Pokemon = FARFETCHD,32
Pokemon = DODUO,32
Pokemon = PIDGEY,32
#-------------------------------
[PICNICKER,YAZMIN]
Pokemon = BELLSPROUT,34
Pokemon = ODDISH,34
Pokemon = TANGELA,34
#-------------------------------
[PICNICKER,CELIA]
Pokemon = CLEFAIRY,42
#-------------------------------
[TRIATHLETE_MaleCyclist,HIDEO]
Pokemon = WEEZING,36
#-------------------------------
[TRIATHLETE_MaleCyclist,ISAIAH]
Pokemon = MACHOP,36
Pokemon = MACHOKE,37
#-------------------------------
[TRIATHLETE_MaleCyclist,VIRGIL]
Pokemon = WEEZING,37
Pokemon = KOFFING,34
Pokemon = WEEZING,37
#-------------------------------
[TRIATHLETE_MaleCyclist,NIKOLAS]
Pokemon = VOLTORB,36
Pokemon = VOLTORB,36
#-------------------------------
[TRIATHLETE_MaleCyclist,COREY]
Pokemon = PRIMEAPE,38
Pokemon = MACHOKE,38
#-------------------------------
[TRIATHLETE_MaleCyclist,JAXON]
Pokemon = WEEZING,38
Pokemon = MUK,38
#-------------------------------
[BIRDKEEPER,WILTON]
Pokemon = SPEAROW,37
Pokemon = FEAROW,39
#-------------------------------
[SWIMMERmA,REECE]
Pokemon = GOLDEEN,35
Pokemon = HORSEA,30
Pokemon = STARYU,32
#-------------------------------
[PkMnBREEDER_Male,DUSTY]
Pokemon = VULPIX,36
Pokemon = GROWLITHE,36
#-------------------------------
[PkMnBREEDER_Male,ZAC]
Pokemon = GROWLITHE,36
Pokemon = VULPIX,36
#-------------------------------
[PkMnBREEDER_Male,DEREK]
Pokemon = RAPIDASH,40
#-------------------------------
[PkMnBREEDER_Male,RAMON]
Pokemon = PONYTA,40
#-------------------------------
[LEADER_BLAINE,BLAINE]
Pokemon = NINETALES,49
Pokemon = RAPIDASH,50
Pokemon = ARCANINE,45
Pokemon = MAGMAR,53
#-------------------------------
[LEADER_GARY,GARY]
Pokemon = DODRIO,56
Pokemon = GOLEM,56
Pokemon = BLASTOISE,57
Pokemon = ALAKAZAM,56
Pokemon = ARCANINE,58
Pokemon = UMBREON,60
#-------------------------------
[SWIMMERmA,TONY]
Pokemon = HORSEA,29
Pokemon = HORSEA,30
#-------------------------------
[SWIMMERmA,DAVID]
Pokemon = GOLDEEN,28
Pokemon = SHELLDER,28
Pokemon = SEAKING,33
#-------------------------------
[SWIMMERmA,DOUGLAS]
Pokemon = HORSEA,28
Pokemon = TENTACOOL,28
Pokemon = TENTACOOL,28
Pokemon = GOLDEEN,29
#-------------------------------
[SWIMMERmA,MATTHEW]
Pokemon = POLIWAG,29
Pokemon = POLIWHIRL,33
#-------------------------------
[SWIMMERmA,AXLE]
Pokemon = TENTACOOL,27
Pokemon = TENTACOOL,27
Pokemon = TENTACRUEL,30
Pokemon = HORSEA,27
Pokemon = STARYU,27
#-------------------------------
[SWIMMERfE,ALICE]
Pokemon = GOLDEEN,30
Pokemon = SEAKING,32
#-------------------------------
[SWIMMERfE,CONNIE]
Pokemon = STARYU,30
Pokemon = STARYU,30
Pokemon = STARYU,30
#-------------------------------
[SWIMMERfE,ANYA]
Pokemon = POLIWAG,27
Pokemon = SEAKING,30
Pokemon = GOLDEEN,27
Pokemon = POLIWAG,27
#-------------------------------
[SWIMMERmA,BARRY]
Pokemon = SHELLDER,31
Pokemon = CLOYSTER,36
#-------------------------------
[SWIMMERmA,DARRIN]
Pokemon = HORSEA,30
Pokemon = HORSEA,30
Pokemon = SEADRA,30
Pokemon = HORSEA,30
#-------------------------------
[SWIMMERfE,SHIRLEY]
Pokemon = SEADRA,34
Pokemon = HORSEA,30
Pokemon = SEADRA,34
#-------------------------------
[BIRDKEEPER,ROGER]
Pokemon = FEAROW,33
Pokemon = FEAROW,33
Pokemon = PIDGEOTTO,33
#-------------------------------
[SWIMMERfE,NORA]
Pokemon = SHELLDER,30
Pokemon = SHELLDER,30
Pokemon = CLOYSTER,36
#-------------------------------
[SWIMMERmA,DEAN]
Pokemon = STARYU,40
#-------------------------------
[SWIMMERfE,MELISSA]
Pokemon = POLIWAG,30
Pokemon = SEAKING,33
#-------------------------------
[SWIMMERmA,JEROME]
Pokemon = STARYU,35
Pokemon = WARTORTLE,35
#-------------------------------
[SWIMMERmA,RONALD]
Pokemon = POLIWHIRL,35
Pokemon = TENTACOOL,33
Pokemon = SEADRA,35
#-------------------------------
[SWIMMERmA,JACK]
Pokemon = STARMIE,45
#-------------------------------
[SWIMMERmA,SPENCER]
Pokemon = SEADRA,37
Pokemon = TENTACRUEL,38
#-------------------------------
[LEADER_SABRINA,SABRINA]
Pokemon = KADABRA,47
Pokemon = MRMIME,46
Pokemon = VENOMOTH,47
Pokemon = ALAKAZAM,55
#-------------------------------
[ELITEFOUR_Will,Will,2]
Pokemon = FLAREON,50
Pokemon = SLOWBRO,52
Pokemon = XATU,55
Pokemon = JYNX,50
Pokemon = EXEGGUTOR,50
Pokemon = ALAKAZAM,56
#-------------------------------
[ELITEFOUR_Lance,Lance,1]
Pokemon = GYARADOS,55
Pokemon = CHARIZARD,59
Pokemon = AERODACTYL,55
Pokemon = TYRANITAR,59
Pokemon = KINGDRA,52
Pokemon = DRAGONITE,75
#-------------------------------
[ELITEFOUR_Lance,Lance,2]
Pokemon = GYARADOS,46
Pokemon = DRAGONITE,49
Pokemon = DRAGONITE,49
Pokemon = AERODACTYL,48
Pokemon = CHARIZARD,48
Pokemon = DRAGONITE,50
#-------------------------------
[RIVAL_ROCKET,Agente017,3]
Pokemon = GENGAR,56
Pokemon = SNEASEL,57
Pokemon = FERALIGATR,60
Pokemon = TYPHLOSION,60
Pokemon = MEGANIUM,60
Pokemon = MEWTWO,70
    Shiny = yes
#-------------------------------
[SWIMMERmA,Luis]
Pokemon = HORSEA,32
Pokemon = BEEDRILL,40
#-------------------------------
[SWIMMERmA,Briam]
Pokemon = HORSEA,32
Pokemon = HITMONCHAN,40
#-------------------------------
[SWIMMERmA,Etan]
Pokemon = HORSEA,32
Pokemon = SPEAROW,40
#-------------------------------
[LEADER_CISSY,Cissy]
Pokemon = BLASTOISE,57
Pokemon = SEADRA,56
#-------------------------------
[SWIMMERfE,MISTIE]
Pokemon = DEWGONG,35
Pokemon = SHELLDER,32
Pokemon = REMORAID,35
#-------------------------------
[TUBER_Female,KIA]
Pokemon = HORSEA,31
Pokemon = SLOWPOKE,31
#-------------------------------
[SWIMMERmA,DONNELL]
Pokemon = SLOWPOKE,34
Pokemon = PSYDUCK,34
Pokemon = SLOWBRO,34
#-------------------------------
[SWIMMERmA,LUTHER]
Pokemon = POLIWHIRL,36
Pokemon = POLIWHIRL,36
#-------------------------------
[SWIMMERfE,ALBERTA]
Pokemon = CORSOLA,35
Pokemon = SHELLDER,35
Pokemon = DEWGONG,35
#-------------------------------
[SWIMMERfE,CORI]
Pokemon = REMORAID,37
Pokemon = STARYU,37
Pokemon = SEADRA,37
#-------------------------------
[TUBER_Female,DEE]
Pokemon = SEEL,36
Pokemon = GOLDEEN,36
Pokemon = PSYDUCK,36
Pokemon = POLIWAG,36
#-------------------------------
[SWIMMERmA,ANDRES]
Pokemon = TENTACOOL,34
Pokemon = TENTACOOL,34
Pokemon = TENTACRUEL,36
#-------------------------------
[SWIMMERfE,JILL]
Pokemon = DEWGONG,35
Pokemon = CLOYSTER,35
#-------------------------------
[TUBER_Female,ERIN]
Pokemon = POLIWAG,30
Pokemon = HORSEA,30
#-------------------------------
[ELITEFOUR_PRIMA,Prima]
Pokemon = SLOWBRO,55
Pokemon = CLOYSTER,61
Pokemon = DEWGONG,58
Pokemon = JYNX,59
#-------------------------------
[HIKER,RANDY]
Pokemon = GEODUDE,38
Pokemon = GRAVELER,38
Pokemon = RHYHORN,38
#-------------------------------
[HIKER,SHANN]
Pokemon = GEODUDE,38
Pokemon = GRAVELER,40
#-------------------------------
[HIKER,ANTOINE]
Pokemon = GROWLITHE,38
Pokemon = PONYTA,38
Pokemon = ARCANINE,38
#-------------------------------
[HIKER,ANTAWN]
Pokemon = ONIX,39
Pokemon = MACHOKE,39
#-------------------------------
[HIKER,DANIEL]
Pokemon = SANDSLASH,36
Pokemon = MAROWAK,36
Pokemon = DUGTRIO,36
Pokemon = ONIX,36
Pokemon = NIDOKING,36
#-------------------------------
[HIKER,SHAUN]
Pokemon = NIDORANmA,37
Pokemon = NIDORINO,37
Pokemon = NIDORINO,37
Pokemon = NIDOKING,37
#-------------------------------
[HIKER,FABRICIO]
Pokemon = MUK,39
Pokemon = WEEZING,39
#-------------------------------
[ROCKET_Male,Grunt,36]
Pokemon = MANKEY,36
Pokemon = NIDORINO,37
Pokemon = FEAROW,38
#-------------------------------
[ROCKET_Male,Grunt,37]
Pokemon = LICKITUNG,37
Pokemon = PRIMEAPE,39
#-------------------------------
[ROCKET_Male,Grunt,38]
Pokemon = PHANPY,37
Pokemon = PINSIR,37
#-------------------------------
[ROCKET_Male,Grunt,39]
Pokemon = PHANPY,37
Pokemon = PINSIR,37
#-------------------------------
[FISHERMAN,Alexis]
Pokemon = SEAKING,40
Pokemon = REMORAID,37
#-------------------------------
[SWIMMERmA,HERMANN]
Pokemon = CORSOLA,38
Pokemon = PSYDUCK,40
Pokemon = SLOWBRO,41
#-------------------------------
[SWIMMERmA,JERMAINE]
Pokemon = HORSEA,38
Pokemon = SEADRA,39
#-------------------------------
[SWIMMERfE,CANDICE]
Pokemon = STARYU,39
Pokemon = MANTINE,39
Pokemon = STARMIE,39
#-------------------------------
[SWIMMERfE,TIERRE]
Pokemon = POLIWAG,40
Pokemon = POLIWHIRL,40
#-------------------------------
[YOUNGSTER,SMITH]
Pokemon = TEDDIURSA,33
Pokemon = SANDSLASH,40
Pokemon = GLOOM,39
#-------------------------------
[TRIATHLETE_MaleSwimmer,Joshy]
Pokemon = GOLEM,45
#-------------------------------
[TRIATHLETE_FemaleSwimmer,Maria]
Pokemon = AZUMARILL,40
Pokemon = MACHOKE,40
#-------------------------------
[PARASOLLADY,Kinberly]
Pokemon = JUMPLUFF,39
Pokemon = SUNFLORA,40
Pokemon = ESPEON,40
#-------------------------------
[YOUNGSTER,Ronaldo]
Pokemon = VILEPLUME,39
Pokemon = PARASECT,40
#-------------------------------
[YOUNGSTER,Chris]
Pokemon = SLOWKING,40
Pokemon = VENOMOTH,40
#-------------------------------
[PkMnTRAINER_Bill,Bill]
Pokemon = UMBREON,49
Pokemon = FARFETCHD,49
Pokemon = ESPEON,49
Pokemon = DRAGONITE,55
Pokemon = NINETALES,51
Pokemon = JOLTEON,50
#-------------------------------
[SAILOR,Paul]
Pokemon = REMORAID,37
Pokemon = DUNSPARCE,38
Pokemon = MAROWAK,40
#-------------------------------
[SAILOR,Sidwell]
Pokemon = KINGLER,39
Pokemon = GOLDUCK,40
#-------------------------------
[SAILOR,Waver]
Pokemon = MACHOKE,39
Pokemon = URSARING,40
#-------------------------------
[SAILOR,Gusto]
Pokemon = HAUNTER,38
Pokemon = MISDREAVUS,39
Pokemon = MURKROW,38
#-------------------------------
[LEADER_RUDY,Rudy]
Pokemon = ELECTABUZZ,59
Pokemon = EXEGGUTOR,58
Pokemon = STARMIE,58
Pokemon = NINETALES,60
Pokemon = PIDGEOT,60
Pokemon = GOLEM,59
#-------------------------------
[LEADER_DANNY,Danny]
Pokemon = NIDOQUEEN,61
Pokemon = GOLEM,63
Pokemon = ELECTRODE,59
Pokemon = SCIZOR,58
Pokemon = MACHAMP,59
#-------------------------------
[LEADER_LUANA,Luana,1]
Pokemon = ALAKAZAM,70
Pokemon = MAROWAK,67
#-------------------------------
[SWIMMERfE,MEG]
Pokemon = SEAKING,39
Pokemon = STARMIE,39
#-------------------------------
[SWIMMERfE,KENDRA]
Pokemon = REMORAID,38
Pokemon = PSYDUCK,38
Pokemon = GOLDUCK,39
#-------------------------------
[SWIMMERmA,JOEL]
Pokemon = CORSOLA,40
Pokemon = KINGLER,40
#-------------------------------
[TUBER_Female,MARCIA]
Pokemon = PSYDUCK,35
Pokemon = GOLDUCK,36
Pokemon = SEAKING,35
Pokemon = GOLDEEN,36
#-------------------------------
[SWIMMERmA,GABE]
Pokemon = TENTACOOL,37
Pokemon = HORSEA,37
Pokemon = SHELLDER,37
Pokemon = STARYU,37
#-------------------------------
[SWIMMERmA,DARIUS]
Pokemon = POLIWHIRL,38
Pokemon = SLOWBRO,38
Pokemon = WARTORTLE,38
#-------------------------------
[SWIMMERfE,SHARON]
Pokemon = KRABBY,38
Pokemon = GOLDEEN,38
Pokemon = WARTORTLE,38
#-------------------------------
[SWIMMERmA,PJ]
Pokemon = GYARADOS,42
#-------------------------------
[SWIMMERfE,KATELYN]
Pokemon = SHELLDER,39
Pokemon = GOLDEEN,39
Pokemon = CLOYSTER,39
#-------------------------------
[SWIMMERmA,TOBY]
Pokemon = HORSEA,39
Pokemon = STARYU,39
Pokemon = SEADRA,39
#-------------------------------
[SWIMMERmA,PRYOR]
Pokemon = PSYDUCK,37
Pokemon = GOLDUCK,39
Pokemon = SLOWBRO,37
Pokemon = SLOWPOKE,39
#-------------------------------
[SWIMMERfE,DELLA]
Pokemon = POLIWHIRL,40
Pokemon = WARTORTLE,41
#-------------------------------
[TUBER_Female,ROBANNA]
Pokemon = SHELLDER,38
Pokemon = CLOYSTER,39
#-------------------------------
[SWIMMERfE,BARBARA]
Pokemon = SHELLDER,38
Pokemon = SHELLDER,38
Pokemon = CLOYSTER,40
#-------------------------------
[SWIMMERmA,EDDY]
Pokemon = GOLDEEN,39
Pokemon = HORSEA,39
Pokemon = SEAKING,39
#-------------------------------
[SWIMMERfE,BETH]
Pokemon = SHELLDER,39
Pokemon = WARTORTLE,40
Pokemon = CLOYSTER,40
#-------------------------------
[SWIMMERmA,SCOTTY]
Pokemon = PSYDUCK,40
Pokemon = KRABBY,39
Pokemon = GOLDUCK,40
#-------------------------------
[TUBER_Female,JUDY]
Pokemon = STARYU,39
Pokemon = STARMIE,39
Pokemon = SEAKING,39
Pokemon = GOLDEEN,39
#-------------------------------
[SWIMMERmA,CRISTOFER]
Pokemon = HORSEA,40
Pokemon = SEADRA,41
#-------------------------------
[SWIMMERfE,DOMINIQUE]
Pokemon = STARYU,38
Pokemon = HORSEA,38
Pokemon = STARMIE,38
#-------------------------------
[SWIMMERfE,TULLY]
Pokemon = SQUIRTLE,38
Pokemon = SQUIRTLE,38
Pokemon = WARTORTLE,38
#-------------------------------
[TUBER_Male,DEANNE]
Pokemon = SLOWPOKE,37
Pokemon = HORSEA,37
Pokemon = GOLDEEN,37
Pokemon = STARYU,37
#-------------------------------
[SWIMMERmA,POWELL]
Pokemon = POLIWAG,40
Pokemon = POLIWHIRL,40
#-------------------------------
[SWIMMERfE,VIOLA]
Pokemon = SQUIRTLE,40
Pokemon = WARTORTLE,41
Pokemon = BLASTOISE,42
#-------------------------------
[SWIMMERfE,ANDRIANNA]
Pokemon = DEWGONG,41
Pokemon = CLOYSTER,41
#-------------------------------
[SWIMMERmA,PLATT]
Pokemon = KRABBY,41
Pokemon = KINGLER,42
#-------------------------------
[SWIMMERmA,LEONARDO]
Pokemon = TENTACOOL,40
Pokemon = TENTACRUEL,44
#-------------------------------
[SWIMMERfE,ELLENA]
Pokemon = SEADRA,40
Pokemon = SEAKING,42
#-------------------------------
[SWIMMERmA,ORICK]
Pokemon = OMANYTE,40
Pokemon = OMANYTE,40
Pokemon = OMASTAR,42
#-------------------------------
[SWIMMERfE,UMA]
Pokemon = SHELLDER,40
Pokemon = CLOYSTER,42
#-------------------------------
[SWIMMERmA,GRANT]
Pokemon = TENTACOOL,36
Pokemon = SEEL,36
Pokemon = TENTACRUEL,36
#-------------------------------
[SWIMMERfE,SCARLET]
Pokemon = PSYDUCK,36
Pokemon = GOLDUCK,38
#-------------------------------
[SWIMMERfE,MIA]
Pokemon = GOLDEEN,36
Pokemon = POLIWHIRL,38
Pokemon = SEAKING,38
#-------------------------------
[SWIMMERmA,SHEPHERD]
Pokemon = POLIWAG,36
Pokemon = SHELLDER,36
Pokemon = POLIWHIRL,39
#-------------------------------
[SWIMMERfE,VERONICA]
Pokemon = SEEL,37
Pokemon = STARYU,39
Pokemon = DEWGONG,39
#-------------------------------
[LEADER_DRAKE,Drake]
Pokemon = DITTO,64
Pokemon = VENUSAUR,69
Pokemon = STEELIX,71
Pokemon = ELECTABUZZ,65
Pokemon = GENGAR,67
Pokemon = DRAGONITE,80
#-------------------------------
[YOUNGSTER,TIERRE]
Pokemon = AMPHAROS,38
Pokemon = VILEPLUME,38
#-------------------------------
[GENTLEMAN,THOMAS]
Pokemon = GROWLITHE,36
Pokemon = GROWLITHE,40
#-------------------------------
[GENTLEMAN,ARTHUR]
Pokemon = NIDOKING,40
Pokemon = NIDOQUEEN,40
#-------------------------------
[LASS,ANN]
Pokemon = PIDGEOTTO,36
Pokemon = NIDORINA,36
#-------------------------------
[YOUNGSTER,TYLER]
Pokemon = NIDOKING,49
#-------------------------------
[SAILOR,PHILLIP]
Pokemon = MACHAMP,48
#-------------------------------
[SAILOR,HUEY]
Pokemon = TENTACOOL,36
Pokemon = STARYU,36
#-------------------------------
[SAILOR,DYLAN]
Pokemon = HORSEA,35
Pokemon = SEADRA,45
Pokemon = KINGDRA,55
#-------------------------------
[SAILOR,LEONARD]
Pokemon = CRAWDAUNT,49
#-------------------------------
[GENTLEMAN,BROOKS]
Pokemon = PIKACHU,41
#-------------------------------
[GENTLEMAN,LAMAR]
Pokemon = ARCANINE,46
Pokemon = RAPIDASH,46
#-------------------------------
[LASS,DAWN]
Pokemon = RATICATE,36
Pokemon = PIKACHU,46
#-------------------------------
[SAILOR,TREVOR]
Pokemon = MACHOKE,39
Pokemon = TENTACOOL,36
#-------------------------------
[SAILOR,EDMOND]
Pokemon = MACHOKE,39
Pokemon = SHELLDER,36
#-------------------------------
[SAILOR,CHAMPION]
Pokemon = HARIYAMA,50
Pokemon = URSARING,50
Pokemon = MACHOKE,50
Pokemon = MACHAMP,60
#-------------------------------
[TEAMAQUA_Male,Grunt]
Pokemon = POOCHYENA,3
#-------------------------------
[BOYFRIEND,Boy,1]
Pokemon = MUDKIP,5
    Form = 0
    Moves = TACKLE,WATERGUN
    Happiness = 20
#-------------------------------
[BOYFRIEND,Boy,2]
Pokemon = TORCHIC,5
    Form = 0
    Moves = SCRATCH,EMBER
    Happiness = 20
#-------------------------------
[BOYFRIEND,Boy,3]
Pokemon = TREECKO,5
    Form = 0
    Moves = POUND,RAZORLEAF
#-------------------------------
[GIRLFRIEND,Girl,1]
Pokemon = TREECKO,5
    Form = 0
    Moves = POUND,RAZORLEAF
#-------------------------------
[GIRLFRIEND,Girl,2]
Pokemon = TORCHIC,5
    Form = 0
    Moves = SCRATCH,EMBER
#-------------------------------
[GIRLFRIEND,Girl,3]
Pokemon = TREECKO,5
    Form = 0
    Moves = POUND,RAZORLEAF
#-------------------------------
[YOUNGSTER,Calvin,2]
Pokemon = POOCHYENA,5
Pokemon = POOCHYENA,3
#-------------------------------
[BUGCATCHER,Rick,2]
Pokemon = WURMPLE,4
Pokemon = WURMPLE,4
#-------------------------------
[YOUNGSTER,Allen]
Pokemon = ZIGZAGOON,4
Pokemon = TAILLOW,3
#-------------------------------
[LASS,Tiana]
Pokemon = ZIGZAGOON,4
Pokemon = SHROOMISH,4
#-------------------------------
[YOUNGSTER,Billy]
Pokemon = ZIGZAGOON,5
Pokemon = SEEDOT,7
#-------------------------------
[BUGCATCHER,Lyle]
Pokemon = WURMPLE,3
Pokemon = WURMPLE,3
Pokemon = WURMPLE,3
Pokemon = WURMPLE,3
#-------------------------------
[FISHERMAN,Darian]
Pokemon = LOTAD,4
Pokemon = WAILMER,5
#-------------------------------
[LADY,Cindy]
Pokemon = ZIGZAGOON,6
Pokemon = ZIGZAGOON,4
#-------------------------------
[TEAMAQUA_Male,Grunt,2]
Pokemon = POOCHYENA,9
Pokemon = POOCHYENA,7
#-------------------------------
[TEAMAQUA_Male,Grunt,3]
Pokemon = POOCHYENA,9
Pokemon = WURMPLE,8
#-------------------------------
[BUGCATCHER,James,2]
Pokemon = NINCADA,6
Pokemon = NINCADA,6
#-------------------------------
[RICHBOY,Winston,1]
Pokemon = ZIGZAGOON,7
Pokemon = ZIGZAGOON,6
#-------------------------------
[LASS,HALEY,2]
Pokemon = LOTAD,6
Pokemon = SHROOMISH,6
#-------------------------------
[TWINS,Hina & Mia]
Pokemon = SEEDOT,6
Pokemon = LOTAD,6
#-------------------------------
[FISHERMAN,Ivan]
Pokemon = CARVANHA,5
Pokemon = CARVANHA,6
Pokemon = CARVANHA,7
#-------------------------------
[SCHOOLKID_Boy,Adam,1]
Pokemon = WINGULL,6
Pokemon = POOCHYENA,7
#-------------------------------
[SCHOOLKID_Female,Mariah,1]
Pokemon = ZIGZAGOON,6
Pokemon = LOTAD,6
#-------------------------------
[YOUNGSTER,Josh,2]
Pokemon = ARON,7
Pokemon = ARON,7
#-------------------------------
[YOUNGSTER,Tommy,1]
Pokemon = ARON,8
Pokemon = ARON,8
#-------------------------------
[HIKER,Marc,1]
Pokemon = ARON,8
Pokemon = ARON,8
#-------------------------------
[LEADER_Roxanne,Roxanne]
Items = POTION,POTION
Pokemon = ARON,12
Pokemon = ARON,12
Pokemon = NOSEPASS,16
#-------------------------------
[BUGCATCHER,Jose,1]
Pokemon = WURMPLE,8
Pokemon = NINCADA,8
#-------------------------------
[YOUNGSTER,JOEY,3]
Pokemon = MAKUHITA,8
Pokemon = MAKUHITA,8
#-------------------------------
[SCHOOLKID_Female,Karen,1]
Pokemon = SHROOMISH,8
Pokemon = SHROOMISH,8
#-------------------------------
[HIKER,Clark,1]
Pokemon = ARON,8
Pokemon = ARON,8
#-------------------------------
[YOUNGSTER,Johnson,1]
Pokemon = SHROOMISH,8
Pokemon = LOTAD,8
#-------------------------------
[HIKER,Devan,1]
Pokemon = ARON,8
Pokemon = ARON,8
#-------------------------------
[TEAMAQUA_Male,Grunt,4]
Pokemon = POOCHYENA,12
Pokemon = WURMPLE,10
#-------------------------------
[TEAMAQUA_Male,Grunt,5]
Pokemon = POOCHYENA,10
Pokemon = POOCHYENA,12
#-------------------------------
[FISHERMAN,Nedd]
Pokemon = CARVANHA,9
Pokemon = BARBOACH,9
#-------------------------------
[BATTLEGIRL,LAURA,1]
Pokemon = MEDITITE,11
Pokemon = MEDITITE,10
#-------------------------------
[SAILOR,Brenden,1]
Pokemon = MAKUHITA,11
Pokemon = MAKUHITA,12
#-------------------------------
[BATTLEGIRL,Lilith,1]
Pokemon = MEDITITE,11
Pokemon = MEDITITE,12
#-------------------------------
[BLACKBELT,TAKAO,1]
Pokemon = MAKUHITA,12
Pokemon = MAKUHITA,12
#-------------------------------
[BLACKBELT,Cristian,1]
Pokemon = MAKUHITA,12
Pokemon = MAKUHITA,12
#-------------------------------
[BATTLEGIRL,JOCELYN,1]
Pokemon = MEDITITE,12
Pokemon = MEDITITE,12
#-------------------------------
[LEADER_Brawly,Brawly]
Items = SUPERPOTION,SUPERPOTION
Pokemon = MAKUHITA,16
Pokemon = MEDITITE,16
Pokemon = MEDICHAM,19
#-------------------------------
[BOYFRIEND,Boy,4]
Pokemon = MUDKIP,10
    Form = 0
    Moves = TACKLE,WATERGUN
    Happiness = 20
Pokemon = POOCHYENA,5
#-------------------------------
[BOYFRIEND,Boy,5]
Pokemon = TORCHIC,10
    Form = 0
    Moves = SCRATCH,EMBER
Pokemon = POOCHYENA,5
#-------------------------------
[BOYFRIEND,Boy,6]
Pokemon = TREECKO,10
    Form = 0
    Moves = POUND,RAZORLEAF
Pokemon = POOCHYENA,5
#-------------------------------
[GIRLFRIEND,Girl,4]
Pokemon = MUDKIP,10
    Form = 0
    Moves = TACKLE,WATERGUN
Pokemon = ZIGZAGOON,5
#-------------------------------
[GIRLFRIEND,Girl,5]
Pokemon = TORCHIC,10
    Form = 0
    Moves = SCRATCH,EMBER
Pokemon = ZIGZAGOON,5
#-------------------------------
[GIRLFRIEND,Girl,6]
Pokemon = TREECKO,10
    Form = 0
    Moves = POUND,RAZORLEAF
Pokemon = ZIGZAGOON,5
#-------------------------------
[TEAMAQUA_Male,Grunt,6]
Pokemon = POOCHYENA,9
Pokemon = TAILLOW,9
#-------------------------------
[TEAMAQUA_Male,Grunt,7]
Pokemon = POOCHYENA,9
Pokemon = LOMBRE,9
#-------------------------------
[TEAMMAGMA_Male,Grunt]
Pokemon = SABLEYE,13
Pokemon = ARON,11
#-------------------------------
[TEAMMAGMA_Male,Grunt,2]
Pokemon = TORCHIC,14
Pokemon = MEDITITE,9
#-------------------------------
[TEAMMAGMA_Male,Grunt,3]
Pokemon = ZANGOOSE,14
Pokemon = SABLEYE,10
#-------------------------------
[BOYFRIEND,Boy,7]
Pokemon = MARSHTOMP,16
    Moves = TACKLE,WATERGUN,BIDE
Pokemon = POOCHYENA,9
Pokemon = CASCOON,7
#-------------------------------
[BOYFRIEND,Boy,8]
Pokemon = COMBUSKEN,16
    Moves = SCRATCH,EMBER,PECK
Pokemon = POOCHYENA,9
Pokemon = CASCOON,7
#-------------------------------
[BOYFRIEND,Boy,9]
Pokemon = GROVYLE,16
    Moves = POUND,RAZORLEAF,QUICKATTACK
Pokemon = POOCHYENA,9
Pokemon = CASCOON,7
#-------------------------------
[GIRLFRIEND,Girl,7]
Pokemon = MARSHTOMP,16
    Moves = TACKLE,WATERGUN,BIDE
Pokemon = ZIGZAGOON,9
Pokemon = SILCOON,7
#-------------------------------
[GIRLFRIEND,Girl,8]
Pokemon = COMBUSKEN,16
    Moves = SCRATCH,EMBER,PECK
Pokemon = ZIGZAGOON,9
Pokemon = SILCOON,7
#-------------------------------
[GIRLFRIEND,Girl,9]
Pokemon = GROVYLE,16
    Moves = POUND,RAZORLEAF,QUICKATTACK
Pokemon = ZIGZAGOON,9
Pokemon = SILCOON,7
#-------------------------------
[POKeFAN_Female,Isabel]
Pokemon = PLUSLE,14
Pokemon = MINUN,14
#-------------------------------
[POKeFAN_Male,Kaleb]
Pokemon = MINUN,14
Pokemon = PLUSLE,14
#-------------------------------
[YOUNGSTER,Timmy]
Pokemon = ARON,15
Pokemon = ELECTRIKE,13
#-------------------------------
[COLLECTOR,Edwin]
Pokemon = LOMBRE,14
Pokemon = NUZLEAF,14
#-------------------------------
[GUITARIST,Joseph]
Pokemon = ELECTRIKE,14
Pokemon = MINUN,14
#-------------------------------
[TRIATHLETE_FemaleCyclist,Alyssa]
Pokemon = ELECTRIKE,14
Pokemon = ELECTRIKE,14
#-------------------------------
[PSYCHIC_Male,Edward]
Pokemon = SPOINK,14
Pokemon = SPOINK,14
#-------------------------------
[BATTLEGIRL,Vivian]
Pokemon = MEDITITE,17
Pokemon = MEDITITE,17
#-------------------------------
[GUITARIST,Kirk]
Pokemon = ELECTRIKE,17
Pokemon = PLUSLE,17
#-------------------------------
[YOUNGSTER,Beny]
Pokemon = ZIGZAGOON,17
Pokemon = GULPIN,17
#-------------------------------
[BUGMANIAC,Angelo]
Pokemon = ILLUMISE,17
Pokemon = VOLBEAT,17
#-------------------------------
[GUITARIST,Shawn]
Pokemon = ELECTRIKE,17
Pokemon = MINUN,17
#-------------------------------
[Dupla_jovem,Mark & Julia,1]
Pokemon = POOCHYENA,13
Pokemon = LINOONE,15
Pokemon = POOCHYENA,12
Pokemon = NUZLEAF,13
Pokemon = LINOONE,13
Pokemon = WINGULL,12
#-------------------------------
[TWINS,Ana & Bia]
Pokemon = POOCHYENA,14
Pokemon = LINOONE,16
Pokemon = POOCHYENA,16
Pokemon = NUZLEAF,15
Pokemon = LINOONE,14
Pokemon = WINGULL,15
#-------------------------------
[YOUNGSTER,Dani]
Pokemon = RATTATA,9
Pokemon = SPINARAK,10
#-------------------------------
[LASS,Rose]
Pokemon = BUTTERFREE,10
Pokemon = SENTRET,9
#-------------------------------
[KINDLER,Pedro]
Pokemon = VULPIX,9
Pokemon = SLUGMA,10
#-------------------------------
[SCHOOLKID_Female,Karen]
Pokemon = SHROOMISH,8
Pokemon = SHROOMISH,8
#-------------------------------
[HIKER,Clark]
Pokemon = ARON,8
Pokemon = ARON,8
#-------------------------------
[YOUNGSTER,Johnson]
Pokemon = SHROOMISH,8
Pokemon = LOTAD,8
#-------------------------------
[HIKER,Devan]
Pokemon = ARON,8
Pokemon = ARON,8
#-------------------------------
[BUGCATCHER,Jose]
Pokemon = WURMPLE,8
Pokemon = NINCADA,8
#-------------------------------
[BUGCATCHER,James]
Pokemon = NINCADA,6
Pokemon = NINCADA,6
#-------------------------------
[RICHBOY,Winston]
Pokemon = ZIGZAGOON,7
Pokemon = ZIGZAGOON,6
#-------------------------------
[YOUNGSTER,Tommy]
Pokemon = ARON,8
Pokemon = ARON,8
#-------------------------------
[HIKER,Marc]
Pokemon = ARON,8
Pokemon = ARON,8
#-------------------------------
[YOUNGSTER,Josh]
Pokemon = ARON,7
Pokemon = ARON,7
#-------------------------------
[BLACKBELT,TAKAO]
Pokemon = MAKUHITA,12
Pokemon = MAKUHITA,12
#-------------------------------
[BLACKBELT,Cristian]
Pokemon = MAKUHITA,12
Pokemon = MAKUHITA,12
#-------------------------------
[BATTLEGIRL,JOCELYN]
Pokemon = MEDITITE,12
Pokemon = MEDITITE,12
#-------------------------------
[BATTLEGIRL,LAURA]
Pokemon = MEDITITE,11
Pokemon = MEDITITE,10
#-------------------------------
[SAILOR,Brenden]
Pokemon = MAKUHITA,11
Pokemon = MAKUHITA,12
#-------------------------------
[BATTLEGIRL,Lilith]
Pokemon = MEDITITE,11
Pokemon = MEDITITE,12
#-------------------------------
[YOUNGSTER,Calvin]
Pokemon = POOCHYENA,5
Pokemon = POOCHYENA,3
#-------------------------------
[BUGCATCHER,Rick]
Pokemon = WURMPLE,4
Pokemon = WURMPLE,4
#-------------------------------
[ROCKET_Male,CIENTISTA]
Pokemon = MAGNEMITE,28
Pokemon = VOLTORB,29
Pokemon = MAGNETON,34
#-------------------------------
[EUSINE,Eusine]
Pokemon = DROWZEE,25
Pokemon = ELECTRODE,27
Pokemon = HAUNTER,25
#-------------------------------
[ROCKET_Male,Grunt-Alarme2]
Pokemon = ZUBAT,16
Pokemon = GRIMER,17
Pokemon = RATTATA,18
#-------------------------------
[ROCKET_Male,Grunt-Alarme]
Pokemon = DROWZEE,19
Pokemon = ZUBAT,18
#-------------------------------
[ROCKET_Female,Grunt-Pesquisadora]
Pokemon = EKANS,18
Pokemon = GLOOM,18
#-------------------------------
[ROCKET_Female,ChefA]
Pokemon = ARBOK,32
Pokemon = MURKROW,32
Pokemon = VILEPLUME,32
#-------------------------------
[FISHERMAN,Edgar]
Pokemon = REMORAID,25
Pokemon = REMORAID,25
#-------------------------------
[ROCKET_EXECUTIVE4,Lance]
Pokemon = GOLBAT,36
Pokemon = MUK,36
Pokemon = RATICATE,36
#-------------------------------
[ROCKET_EXECUTIVE3,Lambda]
Pokemon = KOFFING,34
Pokemon = EXEGGUTOR,34
Pokemon = VILEPLUME,36
Pokemon = WEEZING,36
#-------------------------------
[ROCKET_EXECUTIVE2,Athena]
Pokemon = SNEASEL,36
Pokemon = UMBREON,36
Pokemon = MURKROW,38
#-------------------------------
[ROCKETLEADER,APollo]
Pokemon = NIDOKING,38
Pokemon = URSARING,38
Pokemon = GOLEM,40
Pokemon = HOUNDOOM,42
#-------------------------------
[RIVAL_YELLOW,Yellow,7]
Pokemon = VENUSAUR,50
Pokemon = RATICATE,54
Pokemon = BUTTERFREE,54
Pokemon = OMASTAR,53
Pokemon = DODRIO,55
Pokemon = PIKACHU,59
#-------------------------------
[RIVAL_YELLOW,Yellow,8]
Pokemon = CHARIZARD,50
Pokemon = RATICATE,54
Pokemon = BUTTERFREE,54
Pokemon = OMASTAR,53
Pokemon = DODRIO,55
Pokemon = PIKACHU,59
#-------------------------------
[RIVAL_YELLOW,Yellow,9]
Pokemon = BLASTOISE,50
Pokemon = RATICATE,54
Pokemon = BUTTERFREE,54
Pokemon = OMASTAR,53
Pokemon = DODRIO,55
Pokemon = PIKACHU,59
#-------------------------------
[GUARDIAOFOGO,Moltres]
Pokemon = RAPIDASH,60
Pokemon = TYPHLOSION,60
Pokemon = MAGMAR,60
Pokemon = FLAREON,57
Pokemon = HOUNDOOM,62
Pokemon = CHARIZARD,65
#-------------------------------
[GUARDIAORAIO,Zapdos]
Pokemon = RAICHU,60
Pokemon = MAGNETON,60
Pokemon = ELECTABUZZ,64
Pokemon = JOLTEON,64
Pokemon = AMPHAROS,64
#-------------------------------
[GUARDIAOGELO,Articuno]
Pokemon = DEWGONG,60
Pokemon = JYNX,59
Pokemon = DELIBIRD,57
Pokemon = SNEASEL,60
Pokemon = PILOSWINE,62
Pokemon = CLOYSTER,65
#-------------------------------
[GUARDIAOLUGIA,Lugia]
Pokemon = UMBREON,64
Pokemon = ESPEON,64
Pokemon = TOGETIC,61
Pokemon = PORYGON,63
Pokemon = DITTO,63
Pokemon = ALAKAZAM,67
#-------------------------------
[SRANDJR,Maglore & Caio,1]
Pokemon = DUSTOX,12
Pokemon = MUDKIP,13
Pokemon = WINGULL,12
Pokemon = SURSKIT,15
Pokemon = LINOONE,13
Pokemon = RALTS,14
#-------------------------------
[INTERVIEWERS,Mariah & Brad,1]
Pokemon = SHROOMISH,13
Pokemon = VOLBEAT,14
Pokemon = LINOONE,14
Pokemon = SURSKIT,13
Pokemon = PLUSLE,12
Pokemon = SPHEAL,14
#-------------------------------
[OLDCOUPLE,Nevaresca & Carveci,1]
Pokemon = ELECTRIKE,13
Pokemon = MAKUHITA,14
Pokemon = LINOONE,15
Pokemon = DUSTOX,12
Pokemon = RALTS,13
Pokemon = PELIPPER,15
#-------------------------------
[TWINS,Luma & Lais,1]
Pokemon = MINUN,13
Pokemon = SWABLU,14
Pokemon = PLUSLE,14
Pokemon = AZURILL,13
Pokemon = ZIGZAGOON,13
Pokemon = SPINDA,14
#-------------------------------
[SISANDBRO,Karine & Rafael,1]
Pokemon = CARVANHA,15
Pokemon = RALTS,15
Pokemon = CORPHISH,14
Pokemon = AZURILL,15
Pokemon = POOCHYENA,13
Pokemon = LOMBRE,15
#-------------------------------
[BOYFRIEND,Boy,10]
Pokemon = MARSHTOMP,21
    Moves = TACKLE,WATERGUN,BIDE
Pokemon = MIGHTYENA,18
Pokemon = DUSTOX,15
#-------------------------------
[BOYFRIEND,Boy,11]
Pokemon = COMBUSKEN,21
    Moves = SCRATCH,EMBER,PECK
Pokemon = MIGHTYENA,18
Pokemon = DUSTOX,15
#-------------------------------
[BOYFRIEND,Boy,12]
Pokemon = GROVYLE,21
    Moves = POUND,RAZORLEAF,QUICKATTACK
Pokemon = MIGHTYENA,18
Pokemon = DUSTOX,15
#-------------------------------
[GIRLFRIEND,Girl,10]
Pokemon = MARSHTOMP,21
    Moves = TACKLE,WATERGUN,BIDE
Pokemon = ZIGZAGOON,18
Pokemon = BEAUTIFLY,15
#-------------------------------
[GIRLFRIEND,Girl,11]
Pokemon = COMBUSKEN,21
    Moves = SCRATCH,EMBER,PECK
Pokemon = ZIGZAGOON,18
Pokemon = BEAUTIFLY,15
#-------------------------------
[GIRLFRIEND,Girl,12]
Pokemon = GROVYLE,21
    Moves = POUND,RAZORLEAF,QUICKATTACK
Pokemon = ZIGZAGOON,18
Pokemon = BEAUTIFLY,15
#-------------------------------
[LEADER_Wattson,Wattson]
Items = SUPERPOTION,SUPERPOTION
Pokemon = VOLTORB,20
Pokemon = MAGNETON,22
Pokemon = ELECTRIKE,20
Pokemon = MANECTRIC,24
#-------------------------------
[AROMALADY,Rose]
Pokemon = ROSELIA,14
Pokemon = ROSELIA,14
Pokemon = SHROOMISH,14
#-------------------------------
[YOUNGSTER,Deandre]
Pokemon = ZIGZAGOON,14
Pokemon = ELECTRIKE,14
Pokemon = ARON,14
#-------------------------------
[GUITARIST,Dalion]
Pokemon = ELECTRIKE,15
Pokemon = WHISMUR,15
#-------------------------------
[FISHERMAN,Wade]
Pokemon = TENTACOOL,15
Pokemon = CARVANHA,15
#-------------------------------
[TWINS,Anna & Meg]
Pokemon = ZIGZAGOON,16
Pokemon = MAKUHITA,18
#-------------------------------
[TRIATHLETE_FemaleCyclist,Dyana]
Pokemon = TAILLOW,18
Pokemon = GULPIN,17
#-------------------------------
[SCHOOLKID_Boy,Isaac]
Pokemon = WHISMUR,15
Pokemon = ARON,16
Pokemon = POOCHYENA,16
Pokemon = ZIGZAGOON,16
#-------------------------------
[TRIATHLETE_FemaleCyclist,Maria]
Pokemon = TAILLOW,17
Pokemon = SEEDOT,18
#-------------------------------
[BATTLEGIRL,Aisha]
Pokemon = MEDITITE,18
Pokemon = MEDITITE,17
#-------------------------------
[PSYCHIC_Female,Brandi]
Pokemon = RALTS,17
Pokemon = RALTS,17
#-------------------------------
[BUGCATCHER,Derek]
Pokemon = DUSTOX,17
Pokemon = BEAUTIFLY,17
#-------------------------------
[AROMALADY,Lydia]
Pokemon = SHROOMISH,17
Pokemon = NINCADA,18
Pokemon = ROSELIA,17
#-------------------------------
[CAMPER,Tyron]
Pokemon = SANDSHREW,17
Pokemon = SANDSHREW,19
#-------------------------------
[AROMALADY,Celina]
Pokemon = ROSELIA,18
Pokemon = ROSELIA,18
#-------------------------------
[PICNICKER,Bianca]
Pokemon = SHROOMISH,18
Pokemon = SHROOMISH,18
#-------------------------------
[KINDLER,Hayden]
Pokemon = NUMEL,18
Pokemon = NUMEL,18
#-------------------------------
[CAMPER,Travis]
Pokemon = MAWILE,18
Pokemon = MAWILE,18
#-------------------------------
[PICNICKER,Irene]
Pokemon = SHROOMISH,18
Pokemon = AZURILL,18
#-------------------------------
[CAMPER,Larry]
Pokemon = SEEDOT,18
Pokemon = NUZLEAF,19
#-------------------------------
[PICNICKER,Carol]
Pokemon = TAILLOW,18
Pokemon = LOMBRE,19
#-------------------------------
[HIKER,Trent]
Pokemon = ARON,17
Pokemon = ARON,17
Pokemon = ARON,17
#-------------------------------
[HIKER,Brice]
Pokemon = NUMEL,18
Pokemon = MEDITITE,18
#-------------------------------
[AROMALADY,Shayla]
Pokemon = SHROOMISH,18
Pokemon = ROSELIA,19
#-------------------------------
[KINDLER,Bryant]
Pokemon = NUMEL,18
Pokemon = TORKOAL,19
#-------------------------------
[COOLTRAINER_Male,Wilton]
Pokemon = ELECTRIKE,18
Pokemon = WAILMER,18
Pokemon = MAKUHITA,18
#-------------------------------
[COOLTRAINER_Female,Brooke]
Pokemon = WINGULL,18
Pokemon = NUMEL,18
Pokemon = ROSELIA,18
#-------------------------------
[YOUNGSTER,Jaylen]
Pokemon = TRAPINCH,18
Pokemon = TRAPINCH,19
#-------------------------------
[CAMPER,Lawrence]
Pokemon = BALTOY,18
Pokemon = NINJASK,19
#-------------------------------
[LASS,Lung]
Pokemon = CACNEA,18
Pokemon = SPINDA,19
#-------------------------------
[SCHOOLKID_Boy,Wyatt]
Pokemon = ARON,18
Pokemon = ARON,19
#-------------------------------
[PARASOLLADY,Madeline]
Pokemon = ARON,18
Pokemon = NUMEL,19
#-------------------------------
[TWINS,Tory & Tya]
Pokemon = SPINDA,19
Pokemon = SPINDA,19
#-------------------------------
[YOUNGSTER,Dillan]
Pokemon = ARON,19
Pokemon = TORCHIC,19
#-------------------------------
[PICNICKER,Sophie]
Pokemon = AZURILL,19
Pokemon = LOMBRE,19
#-------------------------------
[BIRDKEEPER,Coby]
Pokemon = SWELLOW,18
Pokemon = SWELLOW,19
#-------------------------------
[POKeFAN_Male,Victor]
Pokemon = SWELLOW,19
Pokemon = SKITTY,18
Pokemon = MIGHTYENA,19
Pokemon = KIRLIA,20
#-------------------------------
[FISHERMAN,Nolan]
Pokemon = BARBOACH,20
Pokemon = BARBOACH,20
#-------------------------------
[PICNICKER,Charlotte]
Pokemon = NUZLEAF,20
Pokemon = SPINDA,19
#-------------------------------
[FISHERMAN,Kai]
Pokemon = BARBOACH,19
Pokemon = WAILORD,20
#-------------------------------
[FISHERMAN,Claude]
Pokemon = MAGIKARP,19
Pokemon = BARBOACH,20
Pokemon = SPHEAL,19
#-------------------------------
[PICNICKER,Nancy]
Pokemon = AZURILL,19
Pokemon = LOMBRE,20
#-------------------------------
[Dupla_jovem,Ivy & Louis]
Pokemon = ROSELIA,19
Pokemon = NOSEPASS,20
#-------------------------------
[CAMPER,Shane]
Pokemon = LOUDRED,20
Pokemon = NUZLEAF,19
#-------------------------------
[POKeMANIAC,Steve]
Pokemon = ARON,19
Pokemon = MAKUHITA,18
#-------------------------------
[KINDLER,Bernie]
Pokemon = COMBUSKEN,20
Pokemon = WINGULL,19
#-------------------------------
[HIKER,Luca]
Pokemon = ARON,19
Pokemon = NUMEL,20
#-------------------------------
[PICNICKER,Angelina]
Pokemon = LOMBRE,19
Pokemon = SWABLU,19
#-------------------------------
[HIKER,Leny]
Pokemon = ARON,19
Pokemon = SLAKOTH,20
#-------------------------------
[BLACKBELT,Nobb,1]
Pokemon = SLAKOTH,20
Pokemon = MAKUHITA,20
#-------------------------------
[BATTLEGIRL,Cyndy,1]
Pokemon = MEDITITE,20
Pokemon = MAKUHITA,20
#-------------------------------
[COLLECTOR,Hector,1]
Pokemon = ZANGOOSE,20
Pokemon = SEVIPER,20
#-------------------------------
[PSYCHIC_Female,Marlene,1]
Pokemon = MEDITITE,20
Pokemon = SPOINK,20
#-------------------------------
[HIKER,Erick]
Pokemon = ARON,20
Pokemon = BALTOY,21
#-------------------------------
[TEAMMAGMA_Male,Grunt,4]
Pokemon = POOCHYENA,22
Pokemon = NUMEL,22
#-------------------------------
[PICNICKER,Diana]
Pokemon = SHROOMISH,20
Pokemon = SHROOMISH,20
Pokemon = SWABLU,20
#-------------------------------
[PICNICKER,Autumn]
Pokemon = SHROOMISH,21
Pokemon = DUSTOX,21
#-------------------------------
[HIKER,Julio]
Pokemon = ARON,21
Pokemon = LAIRON,21
#-------------------------------
[CAMPER,Ethan]
Pokemon = ZIGZAGOON,21
Pokemon = TAILLOW,21
#-------------------------------
[KINDLER,Jeff]
Pokemon = SLUGMA,24
Pokemon = SLUGMA,24
#-------------------------------
[HIKER,Eli]
Pokemon = NUMEL,24
Pokemon = NUMEL,24
#-------------------------------
[KINDLER,Jace]
Pokemon = SLUGMA,24
Pokemon = SLUGMA,24
#-------------------------------
[KINDLER,Cole]
Pokemon = COMBUSKEN,23
Pokemon = NUMEL,24
#-------------------------------
[KINDLER,Gerald]
Pokemon = NUMEL,24
Pokemon = SLUGMA,24
#-------------------------------
[KINDLER,Axle]
Pokemon = NUMEL,24
Pokemon = SLUGMA,24
#-------------------------------
[BATTLEGIRL,Danielle]
Pokemon = MEDITITE,24
Pokemon = MEDITITE,24
#-------------------------------
[LEADER_Flannery,Flannery]
Items = HYPERPOTION,HYPERPOTION
Pokemon = NUMEL,25
Pokemon = SLUGMA,25
Pokemon = CAMERUPT,27
Pokemon = TORKOAL,30
#-------------------------------
[COOLTRAINER_Male,Randall]
Pokemon = SWELLOW,26
Pokemon = SWELLOW,26
#-------------------------------
[COOLTRAINER_Female,Mary]
Pokemon = DELCATTY,26
Pokemon = DELCATTY,26
#-------------------------------
[COOLTRAINER_Female,Alexia]
Pokemon = WIGGLYTUFF,26
Pokemon = WIGGLYTUFF,26
#-------------------------------
[COOLTRAINER_Female,Jody]
Pokemon = ZANGOOSE,26
Pokemon = ZANGOOSE,26
#-------------------------------
[COOLTRAINER_Male,Berke]
Pokemon = VIGOROTH,26
Pokemon = VIGOROTH,26
#-------------------------------
[LEADER_Norman,Norman]
Pokemon = SPINDA,28
Pokemon = VIGOROTH,28
Pokemon = LINOONE,30
Pokemon = SLAKING,32
#-------------------------------
[TEAMAQUA_Male,Grunt,8]
Pokemon = POOCHYENA,22
#-------------------------------
[FISHERMAN,Barny]
Pokemon = TENTACOOL,25
Pokemon = CARVANHA,26
#-------------------------------
[BIRDKEEPER,Chesterr]
Pokemon = TAILLOW,26
Pokemon = SWELLOW,26
#-------------------------------
[BIRDKEEPER,Pery]
Pokemon = WINGULL,26
Pokemon = TAILLOW,25
#-------------------------------
[BUGCATCHER,Davis]
Pokemon = PINSIR,26
Pokemon = WURMPLE,22
#-------------------------------
[COOLTRAINER_Female,Jazmyn]
Pokemon = ABSOL,28
Pokemon = TAILLOW,25
#-------------------------------
[AROMALADY,Violet]
Pokemon = ROSELIA,27
Pokemon = GLOOM,26
#-------------------------------
[BUGCATCHER,KENT,2]
Pokemon = TAILLOW,25
Pokemon = NINJASK,28
#-------------------------------
[BUGCATCHER,Donald]
Pokemon = WURMPLE,25
Pokemon = BEAUTIFLY,27
Pokemon = SILCOON,26
#-------------------------------
[BUGCATCHER,Greg,2]
Pokemon = VOLBEAT,28
Pokemon = ILLUMISE,28
#-------------------------------
[BUGCATCHER,Taylor]
Pokemon = WURMPLE,27
Pokemon = DUSTOX,29
Pokemon = CASCOON,28
#-------------------------------
[BUGCATCHER,Doug,2]
Pokemon = NINCADA,28
Pokemon = NINJASK,29
#-------------------------------
[PICNICKER,Catherine]
Pokemon = GLOOM,27
Pokemon = ROSELIA,27
#-------------------------------
[COOLTRAINER_Male,Jackson]
Pokemon = TAILLOW,26
Pokemon = BRELOOM,28
#-------------------------------
[PARASOLLADY,Rachel]
Pokemon = GOLDEEN,28
Pokemon = LINOONE,28
#-------------------------------
[BIRDKEEPER,Phil]
Pokemon = TAILLOW,25
Pokemon = SWELLOW,29
#-------------------------------
[KINDLER,Dayton]
Pokemon = SLUGMA,28
Pokemon = NUMEL,28
#-------------------------------
[BIRDKEEPER,Hugh]
Pokemon = WINGULL,27
Pokemon = TROPIUS,29
#-------------------------------
[TEAMAQUA_Female,Grunt,1]
Pokemon = CARVANHA,30
#-------------------------------
[TEAMAQUA_Male,Grunt,9]
Pokemon = ZUBAT,28
Pokemon = POOCHYENA,28
#-------------------------------
[TEAMAQUA_Female,Grunt,2]
Pokemon = ZUBAT,28
Pokemon = POOCHYENA,28
#-------------------------------
[TEAMAQUA_Male,Grunt,10]
Pokemon = POOCHYENA,28
Pokemon = CARVANHA,29
#-------------------------------
[TEAMAQUA_Male,Grunt,11]
Pokemon = POOCHYENA,28
Pokemon = ZUBAT,28
Pokemon = CARVANHA,29
#-------------------------------
[TEAMAQUA_MaleAlt2,Shelly,1]
Pokemon = CARVANHA,30
Pokemon = MIGHTYENA,30
#-------------------------------
[BOYFRIEND,Boy,13]
Pokemon = MARSHTOMP,29
    Moves = TACKLE,WATERGUN,BIDE
Pokemon = MIGHTYENA,28
Pokemon = DUSTOX,28
#-------------------------------
[BOYFRIEND,Boy,14]
Pokemon = COMBUSKEN,29
    Moves = SCRATCH,EMBER,PECK
Pokemon = MIGHTYENA,28
Pokemon = DUSTOX,28
#-------------------------------
[BOYFRIEND,Boy,15]
Pokemon = GROVYLE,29
    Moves = POUND,RAZORLEAF,QUICKATTACK
Pokemon = MIGHTYENA,28
Pokemon = DUSTOX,28
#-------------------------------
[GIRLFRIEND,Girl,13]
Pokemon = MARSHTOMP,29
    Moves = TACKLE,WATERGUN,BIDE
Pokemon = ZIGZAGOON,28
Pokemon = BEAUTIFLY,28
#-------------------------------
[GIRLFRIEND,Girl,14]
Pokemon = COMBUSKEN,29
    Moves = SCRATCH,EMBER,PECK
Pokemon = ZIGZAGOON,28
Pokemon = BEAUTIFLY,28
#-------------------------------
[GIRLFRIEND,Girl,15]
Pokemon = GROVYLE,29
    Moves = POUND,RAZORLEAF,QUICKATTACK
Pokemon = ZIGZAGOON,28
Pokemon = BEAUTIFLY,28
#-------------------------------
[BIRDKEEPER,Fabian]
Pokemon = NINJASK,28
#-------------------------------
[PARASOLLADY,Clarissa]
Pokemon = ROSELIA,29
Pokemon = WAILMER,29
#-------------------------------
[BIRDKEEPER,Humberto]
Pokemon = SKARMORY,31
#-------------------------------
[PICNICKER,Ashley]
Pokemon = SWABLU,28
Pokemon = SWABLU,28
Pokemon = SWABLU,28
#-------------------------------
[BIRDKEEPER,Jared]
Pokemon = DODUO,28
Pokemon = SKARMORY,28
Pokemon = TROPIUS,28
#-------------------------------
[BIRDKEEPER,Edward]
Pokemon = DODUO,30
Pokemon = PELIPPER,30
#-------------------------------
[CAMPER,Flintt]
Pokemon = SWELLOW,30
Pokemon = XATU,30
#-------------------------------
[BIRDKEEPER,Darius]
Pokemon = TROPIUS,30
#-------------------------------
[LEADER_Winona,Winona]
Pokemon = SWABLU,30
Pokemon = SKARMORY,32
Pokemon = TROPIUS,30
Pokemon = PELIPPER,31
Pokemon = ALTARIA,34
#-------------------------------
[BIRDKEEPER,Roberto]
Pokemon = SWABLU,29
Pokemon = SWABLU,29
#-------------------------------
[BIRDKEEPER,Colin]
Pokemon = WINGULL,29
Pokemon = NATU,29
#-------------------------------
[PARASOLLADY,Angelica]
Pokemon = CASTFORM,30
Pokemon = CASTFORM,30
#-------------------------------
[COOLTRAINER_Male,Leonel]
Pokemon = MANECTRIC,30
Pokemon = MANECTRIC,30
#-------------------------------
[BATTLEGIRL,Callie]
Pokemon = MEDITITE,29
Pokemon = MAKUHITA,29
#-------------------------------
[NINJABOY,Riley]
Pokemon = NINCADA,29
Pokemon = KOFFING,28
#-------------------------------
[PARASOLLADY,Jennifer]
Pokemon = SABLEYE,30
Pokemon = CASTFORM,29
#-------------------------------
[COOLTRAINER_Female,Jena]
Pokemon = LOTAD,28
Pokemon = LOMBRE,29
Pokemon = NUZLEAF,28
#-------------------------------
[COOLTRAINER_Male,Lorenzo]
Pokemon = SEEDOT,28
Pokemon = NUZLEAF,28
Pokemon = LOMBRE,29
#-------------------------------
[BUGCATCHER,Jeffrey]
Pokemon = SURSKIT,29
Pokemon = SURSKIT,28
Pokemon = SURSKIT,28
#-------------------------------
[BUGCATCHER,Cale]
Pokemon = DUSTOX,30
Pokemon = BEAUTIFLY,30
#-------------------------------
[HEXMANIAC,Tammy]
Pokemon = DUSKULL,30
Pokemon = SHUPPET,30
#-------------------------------
[BEAUTY,Jessica]
Pokemon = KECLEON,30
Pokemon = SEVIPER,30
#-------------------------------
[TWINS,Kate & Joy]
Pokemon = SPINDA,32
Pokemon = SLAKING,33
#-------------------------------
[PkMnBREEDER_Female,Pat]
Pokemon = POOCHYENA,28
Pokemon = MARILL,28
Pokemon = GULPIN,28
Pokemon = ELECTRIKE,28
#-------------------------------
[PkMnBREEDER_Male,Myles]
Pokemon = MAKUHITA,28
Pokemon = NUMEL,28
Pokemon = TROPIUS,30
Pokemon = ELECTRIKE,28
#-------------------------------
[GENTLEMAN,Walter]
Pokemon = ELECTRIKE,31
Pokemon = MANECTRIC,32
#-------------------------------
[POKeFAN_Female,Vanessa]
Pokemon = PIKACHU,32
Pokemon = PIKACHU,32
#-------------------------------
[COOLTRAINER_Male,Marcel]
Pokemon = MANECTRIC,31
Pokemon = SHIFTRY,32
#-------------------------------
[COOLTRAINER_Female,Cristin]
Pokemon = LOUDRED,31
Pokemon = VIGOROTH,32
#-------------------------------
[HEXMANIAC,Kindra]
Pokemon = DUSKULL,32
Pokemon = SHUPPET,32
#-------------------------------
[COLLECTOR,Ed]
Pokemon = ZANGOOSE,32
Pokemon = SEVIPER,32
#-------------------------------
[COOLTRAINER_Female,Wendy]
Pokemon = MAWILE,31
Pokemon = PELIPPER,32
Pokemon = ROSELIA,32
#-------------------------------
[GUITARIST,Fernando]
Pokemon = ELECTRIKE,32
Pokemon = LOUDRED,33
#-------------------------------
[BIRDKEEPER,Alberto]
Pokemon = PELIPPER,32
Pokemon = XATU,32
#-------------------------------
[PSYCHIC_Female,Jacki]
Pokemon = KADABRA,32
Pokemon = LUNATONE,33
#-------------------------------
[COOLTRAINER_Male,Braxton]
Pokemon = SWELLOW,30
Pokemon = TRAPINCH,30
Pokemon = WAILMER,30
Pokemon = MAGNETON,30
Pokemon = SHIFTRY,30
#-------------------------------
[TWINS,Miu & Yuki]
Pokemon = BEAUTIFLY,32
Pokemon = DUSTOX,32
#-------------------------------
[PkMnBREEDER_Male,Mark]
Pokemon = RHYHORN,32
Pokemon = RHYHORN,33
#-------------------------------
[HEXMANIAC,Leah]
Pokemon = SPOINK,32
Pokemon = SPOINK,33
#-------------------------------
[BLACKBELT,Zander]
Pokemon = HARIYAMA,33
Pokemon = HARIYAMA,32
#-------------------------------
[BIRDKEEPER,Luke]
Pokemon = TAILLOW,33
Pokemon = SWELLOW,32
#-------------------------------
[PSYCHIC_Female,Kayla]
Pokemon = WOBBUFFET,32
Pokemon = KADABRA,32
Pokemon = NATU,32
#-------------------------------
[PkMnBREEDER_Female,Gabrielle]
Pokemon = SKITTY,32
Pokemon = POOCHYENA,32
Pokemon = LOTAD,32
Pokemon = SEEDOT,32
#-------------------------------
[PSYCHIC_Male,Willian]
Pokemon = RALTS,32
Pokemon = RALTS,32
Pokemon = KIRLIA,33
#-------------------------------
[HEXMANIAC,Tasha]
Pokemon = SHUPPET,33
Pokemon = SHUPPET,32
#-------------------------------
[BLACKBELT,Atsushi]
Pokemon = HARIYAMA,33
Pokemon = HARIYAMA,32
#-------------------------------
[HEXMANIAC,Valerie]
Pokemon = SABLEYE,33
Pokemon = SABLEYE,32
#-------------------------------
[PSYCHIC_Male,Cedric]
Pokemon = WOBBUFFET,33
Pokemon = WOBBUFFET,33
#-------------------------------
[TEAMMAGMA_Male,Grunt,5]
Pokemon = ZUBAT,33
Pokemon = GOLBAT,34
#-------------------------------
[TEAMMAGMA_Female,Grunt,1]
Pokemon = SLUGMA,33
Pokemon = NUMEL,33
#-------------------------------
[TEAMMAGMA_Male,Grunt,6]
Pokemon = POOCHYENA,33
Pokemon = ZUBAT,33
#-------------------------------
[TEAMMAGMA_Male,Grunt,7]
Pokemon = POOCHYENA,34
#-------------------------------
[TEAMMAGMA_Female,Grunt,2]
Pokemon = NUMEL,33
#-------------------------------
[TEAMMAGMA_Female,Grunt,3]
Pokemon = POOCHYENA,33
Pokemon = ZUBAT,33
#-------------------------------
[TEAMMAGMA_Male,Grunt,8]
Pokemon = NUMEL,35
#-------------------------------
[BOYFRIEND,Boy,16]
Pokemon = MARSHTOMP,23
    Moves = TACKLE,WATERGUN,BIDE
Pokemon = MIGHTYENA,19
Pokemon = DUSTOX,18
#-------------------------------
[BOYFRIEND,Boy,17]
Pokemon = COMBUSKEN,23
    Moves = SCRATCH,EMBER,PECK
Pokemon = MIGHTYENA,19
Pokemon = DUSTOX,18
#-------------------------------
[BOYFRIEND,Boy,18]
Pokemon = GROVYLE,23
    Moves = POUND,RAZORLEAF,QUICKATTACK
Pokemon = MIGHTYENA,19
Pokemon = DUSTOX,18
#-------------------------------
[GIRLFRIEND,Girl,16]
Pokemon = MARSHTOMP,23
    Moves = TACKLE,WATERGUN,BIDE
Pokemon = ZIGZAGOON,19
Pokemon = BEAUTIFLY,18
#-------------------------------
[GIRLFRIEND,Girl,17]
Pokemon = COMBUSKEN,23
    Moves = SCRATCH,EMBER,PECK
Pokemon = ZIGZAGOON,19
Pokemon = BEAUTIFLY,18
#-------------------------------
[GIRLFRIEND,Girl,18]
Pokemon = GROVYLE,23
    Moves = POUND,RAZORLEAF,QUICKATTACK
Pokemon = ZIGZAGOON,19
Pokemon = BEAUTIFLY,18
#-------------------------------
[TEAMMAGMA_Male,Grunt,9]
Pokemon = ZUBAT,35
#-------------------------------
[TEAMMAGMA_Female,Grunt,4]
Pokemon = NUMEL,33
Pokemon = ZUBAT,33
#-------------------------------
[SWIMMERmA,Declan]
Pokemon = GYARADOS,35
#-------------------------------
[SWIMMERfE,Grace]
Pokemon = MARILL,35
#-------------------------------
[SWIMMERmA,Spencer]
Pokemon = TENTACOOL,34
Pokemon = WINGULL,34
#-------------------------------
[SWIMMERfE,Lila]
Pokemon = CHINCHOU,35
Pokemon = CARVANHA,34
#-------------------------------
[SWIMMERfE,Jenny]
Pokemon = WAILMER,35
#-------------------------------
[SWIMMERfE,Isabella]
Pokemon = STARYU,35
#-------------------------------
[SWIMMERmA,Roland]
Pokemon = CARVANHA,36
#-------------------------------
[PSYCHIC_Male,Preston]
Pokemon = KADABRA,38
Pokemon = KIRLIA,37
#-------------------------------
[PSYCHIC_Female,Maura]
Pokemon = KADABRA,37
Pokemon = KIRLIA,38
#-------------------------------
[PSYCHIC_Female,Samantha]
Pokemon = XATU,38
Pokemon = KADABRA,36
#-------------------------------
[PSYCHIC_Male,Blake]
Pokemon = GIRAFARIG,38
Pokemon = XATU,37
#-------------------------------
[PSYCHIC_Male,Nicholas]
Pokemon = WOBBUFFET,38
Pokemon = XATU,36
#-------------------------------
[HEXMANIAC,Kathleen]
Pokemon = KADABRA,38
Pokemon = SPOINK,36
#-------------------------------
[PSYCHIC_Female,Macey]
Pokemon = NATU,36
Pokemon = XATU,38
#-------------------------------
[GENTLEMAN,Clifford]
Pokemon = GIRAFARIG,38
Pokemon = RALTS,36
#-------------------------------
[LEADER_LizaTate,Liza & Tate,1]
Pokemon = CLAYDOL,42
Pokemon = XATU,42
Pokemon = LUNATONE,44
Pokemon = SOLROCK,44
#-------------------------------
[TEAMMAGMA_Male,Grunt,10]
Pokemon = NUMEL,35
Pokemon = ZUBAT,35
#-------------------------------
[TEAMMAGMA_Female,Grunt,5]
Pokemon = ZUBAT,35
Pokemon = POOCHYENA,36
#-------------------------------
[TEAMMAGMA_Male,Grunt,11]
Pokemon = MIGHTYENA,35
Pokemon = NUMEL,35
Pokemon = MIGHTYENA,35
#-------------------------------
[TEAMMAGMA_Male,Grunt,12]
Pokemon = ZUBAT,35
Pokemon = NUMEL,35
#-------------------------------
[TEAMMAGMA_Male,Grunt,13]
Pokemon = MIGHTYENA,35
Pokemon = NUMEL,35
#-------------------------------
[TEAMMAGMA_Male,Grunt,14]
Pokemon = BALTOY,35
Pokemon = ZUBAT,35
#-------------------------------
[TEAMMAGMA_Leader,Maxie,1]
Pokemon = MIGHTYENA,38
Pokemon = CROBAT,39
Pokemon = CAMERUPT,40
#-------------------------------
[Dupla_jovem,Mark & Julia,2]
Pokemon = POOCHYENA,16
Pokemon = LINOONE,18
Pokemon = POOCHYENA,15
Pokemon = NUZLEAF,16
Pokemon = LINOONE,16
Pokemon = WINGULL,15
#-------------------------------
[SRANDJR,Maglore & Caio,2]
Pokemon = DUSTOX,15
Pokemon = MUDKIP,16
Pokemon = WINGULL,15
Pokemon = SURSKIT,18
Pokemon = LINOONE,16
Pokemon = RALTS,17
#-------------------------------
[INTERVIEWERS,Mariah & Brad,2]
Pokemon = SHROOMISH,16
Pokemon = VOLBEAT,17
Pokemon = LINOONE,17
Pokemon = SURSKIT,16
Pokemon = PLUSLE,15
Pokemon = SPHEAL,17
#-------------------------------
[OLDCOUPLE,Nevaresca & Carveci,2]
Pokemon = ELECTRIKE,16
Pokemon = MAKUHITA,17
Pokemon = LINOONE,18
Pokemon = DUSTOX,15
Pokemon = RALTS,16
Pokemon = PELIPPER,18
#-------------------------------
[TWINS,Luma & Lais,2]
Pokemon = MINUN,16
Pokemon = SWABLU,17
Pokemon = PLUSLE,17
Pokemon = AZURILL,16
Pokemon = ZIGZAGOON,16
Pokemon = SPINDA,17
#-------------------------------
[SISANDBRO,Karine & Rafael,2]
Pokemon = CARVANHA,18
Pokemon = RALTS,18
Pokemon = CORPHISH,17
Pokemon = AZURILL,18
Pokemon = POOCHYENA,16
Pokemon = LOMBRE,18
#-------------------------------
[BOYFRIEND,Boy,19]
Pokemon = MARSHTOMP,28
    Moves = TACKLE,WATERGUN,BIDE
Pokemon = MIGHTYENA,23
Pokemon = DUSTOX,21
Pokemon = RALTS,19
#-------------------------------
[BOYFRIEND,Boy,20]
Pokemon = COMBUSKEN,28
    Moves = SCRATCH,EMBER,PECK
Pokemon = MIGHTYENA,22
Pokemon = DUSTOX,21
Pokemon = RALTS,20
#-------------------------------
[BOYFRIEND,Boy,21]
Pokemon = GROVYLE,28
    Moves = POUND,RAZORLEAF,QUICKATTACK
Pokemon = MIGHTYENA,23
Pokemon = DUSTOX,21
Pokemon = RALTS,19
#-------------------------------
[GIRLFRIEND,Girl,19]
Pokemon = MARSHTOMP,28
    Moves = TACKLE,WATERGUN,BIDE
Pokemon = LINOONE,23
Pokemon = BEAUTIFLY,21
Pokemon = SHROOMISH,19
#-------------------------------
[GIRLFRIEND,Girl,20]
Pokemon = COMBUSKEN,28
    Moves = SCRATCH,EMBER,PECK
Pokemon = LINOONE,23
Pokemon = BEAUTIFLY,21
Pokemon = SHROOMISH,19
#-------------------------------
[GIRLFRIEND,Girl,21]
Pokemon = GROVYLE,28
    Moves = POUND,RAZORLEAF,QUICKATTACK
Pokemon = LINOONE,23
Pokemon = BEAUTIFLY,21
Pokemon = SHROOMISH,19
#-------------------------------
[ELDER,Gygantamax Example]
Pokemon = GENGAR,21
    TrainerAce = yes
    DynamaxLvl = 8
    Gigantamax = yes