# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[PkMnTRAINER_Male]
Name = PkMn TRAINER
Gender = Unknown
BaseMoney = 40
#-------------------------------
[PkMnTRAINER_Female]
Name = PkMn TRAINER
Gender = Unknown
BaseMoney = 30
#-------------------------------
[LASS]
Name = LASS
Gender = Female
BaseMoney = 30
IntroBGM = SEQ_EYE_GIRL
#-------------------------------
[YOUNGSTER]
Name = YOUNGSTER
Gender = Male
BaseMoney = 30
IntroBGM = SEQ_EYE_BOY
#-------------------------------
[HIKER]
Name = HIKER
Gender = Male
BaseMoney = 30
IntroBGM = Encounter-Sailor-Hiker
#-------------------------------
[BEAUTY]
Name = BEAUTY
Gender = Female
BaseMoney = 30
#-------------------------------
[FISHERMAN]
Name = FISHERMAN
Gender = Male
BaseMoney = 30
IntroBGM = SEQ_EYE_FISHERMAN
#-------------------------------
[LADY]
Name = LADY
Gender = Female
BaseMoney = 30
IntroBGM = SEQ_EYE_LADY
#-------------------------------
[TRIATHLETE_MaleCyclist]
Name = TRIATHLETE
Gender = Male
BaseMoney = 30
#-------------------------------
[TEAMAQUA_Male]
Name = TEAM AQUA
Gender = Male
BaseMoney = 30
IntroBGM = Encounter-Team_Aqua
#-------------------------------
[TWINS]
Name = TWINS
Gender = Female
BaseMoney = 30
#-------------------------------
[SWIMMERfE]
Name = SWIMMERfE
Gender = Female
BaseMoney = 30
IntroBGM = Encounter-Swimmer_2
#-------------------------------
[BUGCATCHER]
Name = BUG CATCHER
Gender = Male
BaseMoney = 30
IntroBGM = SEQ_EYE_KID
#-------------------------------
[SCHOOLKID_Boy]
Name = SCHOOL KID
Gender = Male
BaseMoney = 30
IntroBGM = SEQ_EYE_KID
#-------------------------------
[RICHBOY]
Name = RICH BOY
Gender = Male
BaseMoney = 30
IntroBGM = SEQ_EYE_RICH
#-------------------------------
[SRANDJR]
Name = SR. AND JR.
Gender = Unknown
BaseMoney = 30
#-------------------------------
[BLACKBELT]
Name = BLACK BELT
Gender = Male
BaseMoney = 30
IntroBGM = SEQ_EYE_FIGHT
#-------------------------------
[PkMnTRAINER_Wally]
Name = PkMn TRAINER
Gender = Male
BaseMoney = 30
#-------------------------------
[TEAMAQUA_Female]
Name = TEAM AQUA
Gender = Female
BaseMoney = 30
#-------------------------------
[TUBER_Male]
Name = TUBER
Gender = Male
BaseMoney = 30
#-------------------------------
[HEXMANIAC]
Name = HEX MANIAC
Gender = Unknown
BaseMoney = 30
#-------------------------------
[PkMnBREEDER_Female]
Name = PkMn BREEDER
Gender = Female
BaseMoney = 30
#-------------------------------
[ROCKET_Male]
Name = Team Rocket
Gender = Male
BaseMoney = 32
IntroBGM = GSCTeamRocketEncounter
BattleBGM = team-rocket-battle
#-------------------------------
[ROCKET_Female]
Name = ROCKET
Gender = Female
BaseMoney = 30
IntroBGM = GSCTeamRocketEncounter
BattleBGM = team-rocket-battle
#-------------------------------
[SCIENTIST]
Name = Scientist
Gender = Male
BaseMoney = 40
#-------------------------------
[INTERVIEWERS]
Name = INTERVIEWERS
Gender = Unknown
BaseMoney = 30
IntroBGM = Encounter-Reporter-TV_Theme_2
#-------------------------------
[TUBER_Female]
Name = TUBER
Gender = Female
BaseMoney = 30
#-------------------------------
[YOUNGCOUPLE]
Name = YOUNG COUPLE
Gender = Unknown
BaseMoney = 30
#-------------------------------
[GUITARIST]
Name = GUITARIST
Gender = Male
BaseMoney = 30
#-------------------------------
[GENTLEMAN]
Name = GENTLEMAN
Gender = Male
BaseMoney = 30
#-------------------------------
[CHAMPION]
Name = CHAMPION
Gender = Male
BaseMoney = 30
#-------------------------------
[ROCKETLEADER]
Name = ROCKET LEADER
Gender = Male
BaseMoney = 100
IntroBGM = GSCTeamRocketEncounter
BattleBGM = team-rocket-battle
VictoryBGM = Victory - Trainer
#-------------------------------
[TRIATHLETE_FemaleRunner]
Name = TRIATHLETE
Gender = Unknown
BaseMoney = 30
#-------------------------------
[TRIATHLETE_MaleRunner]
Name = TRIATHLETE
Gender = Unknown
BaseMoney = 30
#-------------------------------
[BATTLEGIRL]
Name = BATTLE GIRL
Gender = Unknown
BaseMoney = 30
#-------------------------------
[TRIATHLETE_FemaleCyclist]
Name = TRIATHLETE
Gender = Unknown
BaseMoney = 30
#-------------------------------
[SWIMMERmA]
Name = SWIMMERmA
Gender = Unknown
BaseMoney = 30
IntroBGM = Encounter-Swimmer_2
#-------------------------------
[POKeFAN_Female]
Name = POKeFAN
Gender = Unknown
BaseMoney = 30
IntroBGM = Encounter-Pokefan
#-------------------------------
[EXPERT_Male]
Name = EXPERT
Gender = Unknown
BaseMoney = 30
#-------------------------------
[EXPERT_Female]
Name = EXPERT
Gender = Unknown
BaseMoney = 30
#-------------------------------
[TRIATHLETE_MaleSwimmer]
Name = TRIATHLETE
Gender = Unknown
BaseMoney = 30
IntroBGM = SEQ_EYE_SPORT
#-------------------------------
[TRIATHLETE_FemaleSwimmer]
Name = TRIATHLETE
Gender = Unknown
BaseMoney = 30
IntroBGM = SEQ_EYE_SPORT
#-------------------------------
[DRAGONTAMER]
Name = DRAGON TAMER
Gender = Unknown
BaseMoney = 30
#-------------------------------
[BIRDKEEPER]
Name = BIRD KEEPER
Gender = Male
BaseMoney = 30
#-------------------------------
[NINJABOY]
Name = NINJA BOY
Gender = Unknown
BaseMoney = 30
#-------------------------------
[PARASOLLADY]
Name = PARASOL LADY
Gender = Unknown
BaseMoney = 30
#-------------------------------
[BUGMANIAC]
Name = BUG MANIAC
Gender = Unknown
BaseMoney = 30
#-------------------------------
[SAILOR]
Name = SAILOR
Gender = Unknown
BaseMoney = 30
#-------------------------------
[COLLECTOR]
Name = COLLECTOR
Gender = Unknown
BaseMoney = 30
#-------------------------------
[PkMnBREEDER_Male]
Name = PkMn BREEDER
Gender = Unknown
BaseMoney = 30
#-------------------------------
[PkMnRANGER_Male]
Name = PkMn RANGER
Gender = Unknown
BaseMoney = 30
#-------------------------------
[PkMnRANGER_Female]
Name = PkMn RANGER
Gender = Unknown
BaseMoney = 30
#-------------------------------
[TEAMMAGMA_Male]
Name = TEAM MAGMA
Gender = Unknown
BaseMoney = 30
IntroBGM = Encounter-Team_Magma
#-------------------------------
[TEAMMAGMA_Female]
Name = TEAM MAGMA
Gender = Unknown
BaseMoney = 30
IntroBGM = Encounter-Team_Magma
#-------------------------------
[AROMALADY]
Name = AROMA LADY
Gender = Unknown
BaseMoney = 30
#-------------------------------
[RUINMANIAC]
Name = RUIN MANIAC
Gender = Unknown
BaseMoney = 30
#-------------------------------
[COOLTRAINER_Male]
Name = COOLTRAINER
Gender = Male
BaseMoney = 50
IntroBGM = SEQ_EYE_ACE
#-------------------------------
[COOLTRAINER_Female]
Name = COOLTRAINER
Gender = Female
BaseMoney = 50
IntroBGM = SEQ_EYE_ACE
#-------------------------------
[POKeMANIAC]
Name = POKeMANIAC
Gender = Male
BaseMoney = 30
IntroBGM = GSCPokemaniacEncounter
#-------------------------------
[KINDLER]
Name = KINDLER
Gender = Unknown
BaseMoney = 30
#-------------------------------
[CAMPER]
Name = CAMPER
Gender = Unknown
BaseMoney = 30
#-------------------------------
[PICNICKER]
Name = PICNICKER
Gender = Unknown
BaseMoney = 30
#-------------------------------
[PSYCHIC_Male]
Name = PSYCHIC
Gender = Unknown
BaseMoney = 30
IntroBGM = Encounter-Psychic
#-------------------------------
[PSYCHIC_Female]
Name = PSYCHIC
Gender = Unknown
BaseMoney = 30
IntroBGM = Encounter-Psychic
#-------------------------------
[SCHOOLKID_Female]
Name = SCHOOL KID
Gender = Unknown
BaseMoney = 30
#-------------------------------
[POKeFAN_Male]
Name = POKeFAN
Gender = Unknown
BaseMoney = 30
IntroBGM = Encounter-Pokefan
#-------------------------------
[SISANDBRO]
Name = SIS AND BRO
Gender = Unknown
BaseMoney = 30
#-------------------------------
[OLDCOUPLE]
Name = OLD COUPLE
Gender = Unknown
BaseMoney = 30
#-------------------------------
[TEAMAQUA_MaleAlt]
Name = TEAM AQUA
Gender = Unknown
BaseMoney = 30
#-------------------------------
[TEAMAQUA_MaleAlt2]
Name = TEAM AQUA
Gender = Unknown
BaseMoney = 30
#-------------------------------
[MONGE]
Name = SAGE
Gender = Male
BaseMoney = 30
IntroBGM = GSCSageEncounter
#-------------------------------
[Rival]
Name = Rival
Gender = Male
BaseMoney = 100
IntroBGM = GSCRival
BattleBGM = PkmRS-Battle3
VictoryBGM = Victory - Trainer
#-------------------------------
[LEADER_Falkner]
Name = LEADER
Gender = Male
BaseMoney = 80
BattleBGM = Battle-Gym_Leader
VictoryBGM = pgs_gymvictory
#-------------------------------
[LEADER_Bugsy]
Name = LEADER
Gender = Male
BaseMoney = 80
BattleBGM = Battle-Gym_Leader
VictoryBGM = pgs_gymvictory
#-------------------------------
[LEADER_Whitney]
Name = LEADER
Gender = Female
BaseMoney = 80
BattleBGM = Battle-Gym_Leader
VictoryBGM = pgs_gymvictory
#-------------------------------
[LEADER_Morty]
Name = LEADER
Gender = Male
BaseMoney = 80
BattleBGM = Battle-Gym_Leader
VictoryBGM = pgs_gymvictory
#-------------------------------
[LEADER_Chuck]
Name = LEADER
Gender = Male
BaseMoney = 80
BattleBGM = Battle-Gym_Leader
VictoryBGM = pgs_gymvictory
#-------------------------------
[LEADER_Jasmine]
Name = LEADER
Gender = Female
BaseMoney = 80
BattleBGM = Battle-Gym_Leader
VictoryBGM = pgs_gymvictory
#-------------------------------
[LEADER_Pryce]
Name = LEADER
Gender = Male
BaseMoney = 80
BattleBGM = Battle-Gym_Leader
VictoryBGM = pgs_gymvictory
#-------------------------------
[LEADER_Clair]
Name = LEADER
Gender = Female
BaseMoney = 80
BattleBGM = Battle-Gym_Leader
VictoryBGM = pgs_gymvictory
#-------------------------------
[ELITEFOUR_Will]
Name = ELITE FOUR
Gender = Male
BaseMoney = 100
IntroBGM = SEQ_EYE_ELITE
#-------------------------------
[ELITEFOUR_Koga]
Name = ELITE FOUR
Gender = Male
BaseMoney = 100
IntroBGM = SEQ_EYE_ELITE
#-------------------------------
[ELITEFOUR_Bruno]
Name = ELITE FOUR
Gender = Male
BaseMoney = 100
IntroBGM = SEQ_EYE_ELITE
#-------------------------------
[ELITEFOUR_Lance]
Name = ELITE FOUR
Gender = Male
BaseMoney = 100
IntroBGM = SEQ_EYE_CHAMP
BattleBGM = GSCChampionBattle
VictoryBGM = PkmRS_Victory4
#-------------------------------
[KIMONO_Girl]
Name = KIMONO Girl
Gender = Female
BaseMoney = 30
IntroBGM = Kimono
#-------------------------------
[COOLTRAINER_SNOW_Male]
Name = COOLTRAINER
Gender = Male
BaseMoney = 50
IntroBGM = SEQ_EYE_COOLTRAINER_SNOW
#-------------------------------
[COOLTRAINER_SNOW_Female]
Name = COOLTRAINER
Gender = Female
BaseMoney = 50
IntroBGM = SEQ_EYE_COOLTRAINER_SNOW
#-------------------------------
[ESQUIADOR]
Name = Boarder
Gender = Male
BaseMoney = 30
#-------------------------------
[ESQUIADORA]
Name = Skier
Gender = Female
BaseMoney = 30
#-------------------------------
[ASH]
Name = ASH
Gender = Unknown
BaseMoney = 30
#-------------------------------
[LEADER_GIOVANNI]
Name = LEADER
Gender = Male
BaseMoney = 30
IntroBGM = GSCTeamRocketEncounter
#-------------------------------
[ELITEFOUR_Karen]
Name = ELITE FOUR
Gender = Unknown
BaseMoney = 100
IntroBGM = SEQ_EYE_ELITE
#-------------------------------
[PkMnTRAINER_Malen]
Name = PkMn TRAINER
Gender = Unknown
BaseMoney = 30
IntroBGM = Battle-Stadium
#-------------------------------
[PkMnTRAINER_Femalen]
Name = PkMn TRAINER
Gender = Unknown
BaseMoney = 30
IntroBGM = Battle-Stadium
#-------------------------------
[PROFESSOR_Ivy]
Name = PkMn PROFESSOR
Gender = Unknown
BaseMoney = 30
#-------------------------------
[PAUL]
Name = RIVAL
Gender = Unknown
BaseMoney = 30
#-------------------------------
[ELITEFOUR_Cynthia]
Name = ELITE FOUR
Gender = Unknown
BaseMoney = 100
IntroBGM = SEQ_EYE_ELITE
#-------------------------------
[CYRUS_GIOVANNI]
Name = DUPLA
Gender = Male
BaseMoney = 30
IntroBGM = GSCTeamRocketEncounter
#-------------------------------
[RIVAL_ROCKET]
Name = ROCKET
Gender = Male
BaseMoney = 100
IntroBGM = GSCRival
BattleBGM = GSCRival
VictoryBGM = Victory - Trainer
#-------------------------------
[LEADER_Brock]
Name = LEADER
Gender = Unknown
BaseMoney = 80
BattleBGM = Battle-Gym_Leader
VictoryBGM = pgs_gymvictory
#-------------------------------
[RIVAL_YELLOW]
Name = RIVAL
Gender = Unknown
BaseMoney = 100
IntroBGM = GSCRival
BattleBGM = GSCRival
VictoryBGM = Victory - Trainer
#-------------------------------
[LEADER_Misty]
Name = LEADER
Gender = Unknown
BaseMoney = 80
BattleBGM = Battle-Gym_Leader
VictoryBGM = pgs_gymvictory
#-------------------------------
[LEADER_Surge]
Name = LEADER
Gender = Unknown
BaseMoney = 80
BattleBGM = Battle-Gym_Leader
VictoryBGM = pgs_gymvictory
#-------------------------------
[LEADER_Erika]
Name = LEADER
Gender = Unknown
BaseMoney = 80
BattleBGM = Battle-Gym_Leader
VictoryBGM = pgs_gymvictory
#-------------------------------
[LEADER_Janine]
Name = LEADER
Gender = Unknown
BaseMoney = 80
BattleBGM = Battle-Gym_Leader
VictoryBGM = pgs_gymvictory
#-------------------------------
[EQUIPE_ROCKET]
Name = ROCKETS
Gender = Unknown
BaseMoney = 30
IntroBGM = GSCTeamRocketEncounter
#-------------------------------
[LEADER_BLAINE]
Name = LEADER
Gender = Unknown
BaseMoney = 80
BattleBGM = Battle-Gym_Leader
VictoryBGM = pgs_gymvictory
#-------------------------------
[LEADER_GARY]
Name = LEADER
Gender = Unknown
BaseMoney = 80
BattleBGM = Battle-Gym_Leader
VictoryBGM = pgs_gymvictory
#-------------------------------
[LEADER_SABRINA]
Name = LEADER
Gender = Unknown
BaseMoney = 80
BattleBGM = Battle-Gym_Leader
VictoryBGM = pgs_gymvictory
#-------------------------------
[LEADER_CISSY]
Name = LEADER
Gender = Unknown
BaseMoney = 80
BattleBGM = Battle-Gym_Leader
VictoryBGM = pgs_gymvictory
#-------------------------------
[ELITEFOUR_PRIMA]
Name = ELITE FOUR
Gender = Unknown
BaseMoney = 100
IntroBGM = SEQ_EYE_ELITE
#-------------------------------
[PkMnTRAINER_Bill]
Name = PkMn TRAINER
Gender = Unknown
BaseMoney = 30
IntroBGM = Battle-Stadium
#-------------------------------
[LEADER_RUDY]
Name = LEADER
Gender = Unknown
BaseMoney = 80
BattleBGM = Battle-Gym_Leader
VictoryBGM = pgs_gymvictory
#-------------------------------
[LEADER_DANNY]
Name = LEADER
Gender = Unknown
BaseMoney = 80
BattleBGM = Battle-Gym_Leader
VictoryBGM = pgs_gymvictory
#-------------------------------
[LEADER_LUANA]
Name = LEADER
Gender = Unknown
BaseMoney = 80
BattleBGM = Battle-Gym_Leader
VictoryBGM = pgs_gymvictory
#-------------------------------
[LEADER_DRAKE]
Name = LEADER
Gender = Unknown
BaseMoney = 80
BattleBGM = Battle-Gym_Leader
VictoryBGM = pgs_gymvictory
#-------------------------------
[TEAMAGMA_MaleFRACO]
Name = TEAM MAGMA
Gender = Unknown
BaseMoney = 30
#-------------------------------
[TEAMAGMA_FemaleFRACO]
Name = TEAM MAGMA
Gender = Unknown
BaseMoney = 30
#-------------------------------
[BOYFRIEND]
Name = Treinador
Gender = Unknown
BaseMoney = 30
#-------------------------------
[GIRLFRIEND]
Name = Treinadora
Gender = Unknown
BaseMoney = 30
#-------------------------------
[LEADER_Roxanne]
Name = LEADER
Gender = Unknown
BaseMoney = 100
BattleBGM = Battle-Gym_Leader
VictoryBGM = pgs_gymvictory
#-------------------------------
[LEADER_Brawly]
Name = LEADER
Gender = Unknown
BaseMoney = 100
BattleBGM = Battle-Gym_Leader
VictoryBGM = pgs_gymvictory
#-------------------------------
[Cerebro_da_fronteira_Brandon]
Name = Cérebro da Fronteira
Gender = Unknown
BaseMoney = 100
BattleBGM = Battle-Gym_Leader
VictoryBGM = pgs_gymvictory
#-------------------------------
[LEADER_Wattson]
Name = LEADER
Gender = Unknown
BaseMoney = 100
BattleBGM = Battle-Gym_Leader
VictoryBGM = pgs_gymvictory
#-------------------------------
[Dupla_jovem]
Name = Dupla
Gender = Unknown
BaseMoney = 30
IntroBGM = SEQ_EYE_GIRL
#-------------------------------
[EUSINE]
Name = Mistery Man
Gender = Male
BaseMoney = 100
IntroBGM = Eusine-Encounter.ogg
BattleBGM = GSCRival
VictoryBGM = Victory - Trainer
#-------------------------------
[ROCKET_EXECUTIVE2]
Name = Rocket Executive
Gender = Female
BaseMoney = 80
IntroBGM = GSCTeamRocketEncounter
BattleBGM = team-rocket-battle
VictoryBGM = Victory - Trainer
#-------------------------------
[ROCKET_EXECUTIVE3]
Name = Rocket Executive
Gender = Male
BaseMoney = 80
IntroBGM = GSCTeamRocketEncounter
BattleBGM = team-rocket-battle
VictoryBGM = Victory - Trainer
#-------------------------------
[ROCKET_PROTON]
Name = Rocket Executive
Gender = Male
BaseMoney = 80
IntroBGM = GSCTeamRocketEncounter
BattleBGM = team-rocket-battle
VictoryBGM = Victory - Trainer
#-------------------------------
[GUARDIAOFOGO]
Name = Guardiao
Gender = Unknown
BaseMoney = 30
#-------------------------------
[GUARDIAORAIO]
Name = Guardiao
Gender = Unknown
BaseMoney = 30
#-------------------------------
[GUARDIAOGELO]
Name = Guardiao
Gender = Unknown
BaseMoney = 30
#-------------------------------
[GUARDIAOLUGIA]
Name = Guardiao
Gender = Unknown
BaseMoney = 30
#-------------------------------
[LEADER_Flannery]
Name = LEADER
Gender = Unknown
BaseMoney = 100
BattleBGM = Battle-Gym_Leader
VictoryBGM = pgs_gymvictory
#-------------------------------
[LEADER_Norman]
Name = LEADER
Gender = Unknown
BaseMoney = 100
BattleBGM = Battle-Gym_Leader
VictoryBGM = pgs_gymvictory
#-------------------------------
[LEADER_Winona]
Name = LEADER
Gender = Unknown
BaseMoney = 100
BattleBGM = Battle-Gym_Leader
VictoryBGM = pgs_gymvictory
#-------------------------------
[LEADER_LizaTate]
Name = LEADER
Gender = Unknown
BaseMoney = 100
BattleBGM = Battle-Gym_Leader
VictoryBGM = pgs_gymvictory
#-------------------------------
[TEAMMAGMA_Leader]
Name = TEAM MAGMA
Gender = Unknown
BaseMoney = 100
IntroBGM = Encounter-Team_Magma
#-------------------------------
[ELDER]
Name = ELDER
Gender = Male
BaseMoney = 40
IntroBGM = GSCSageEncounter
#-------------------------------
[SUPERNERD]
Name = Super Nerd
Gender = Male
BaseMoney = 50
IntroBGM = SEQ_EYE_KID
#-------------------------------
[ROCKET_EXECUTIVE4]
Name = Rocket Executive
Gender = Unknown
BaseMoney = 80
IntroBGM = GSCTeamRocketEncounter
BattleBGM = team-rocket-battle
VictoryBGM = Victory - Trainer
#-------------------------------
[JUGGLER]
Name = JUGGLER
Gender = Male
BaseMoney = 30
IntroBGM = SEQ_EYE_BOY

