# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[PkMnTRAINER_Male]
Name = PkMn TRAINER
Gender = Unknown
BaseMoney = 40
#-------------------------------
[PkMnTRAINER_Female]
Name = PkMn TRAINER
Gender = Unknown
BaseMoney = 30
#-------------------------------
[LASS]
Name = LASS
Gender = Unknown
BaseMoney = 30
IntroBGM = SEQ_EYE_GIRL.mid
#-------------------------------
[YOUNGSTER]
Name = YOUNGSTER
Gender = Unknown
BaseMoney = 30
IntroBGM = SEQ_EYE_BOY.mid
#-------------------------------
[HIKER]
Name = HIKER
Gender = Unknown
BaseMoney = 30
IntroBGM = Encounter-Sailor-Hiker.mid
#-------------------------------
[BEAUTY]
Name = BEAUTY
Gender = Unknown
BaseMoney = 30
#-------------------------------
[FISHERMAN]
Name = FISHERMAN
Gender = Unknown
BaseMoney = 30
#-------------------------------
[LADY]
Name = LADY
Gender = Unknown
BaseMoney = 30
IntroBGM = SEQ_EYE_LADY.mid
#-------------------------------
[TRIATHLETE_MaleCyclist]
Name = TRIATHLETE
Gender = Unknown
BaseMoney = 30
#-------------------------------
[TEAMAQUA_Male]
Name = TEAM AQUA
Gender = Unknown
BaseMoney = 30
IntroBGM = Encounter-Team_Aqua.mid
#-------------------------------
[TWINS]
Name = TWINS
Gender = Unknown
BaseMoney = 30
#-------------------------------
[SWIMMERfE]
Name = SWIMMERfE
Gender = Unknown
BaseMoney = 30
IntroBGM = Encounter-Swimmer_2.mid
#-------------------------------
[BUGCATCHER]
Name = BUG CATCHER
Gender = Unknown
BaseMoney = 30
#-------------------------------
[SCHOOLKID_Boy]
Name = SCHOOL KID
Gender = Unknown
BaseMoney = 30
IntroBGM = SEQ_EYE_KID.mid
#-------------------------------
[RICHBOY]
Name = RICH BOY
Gender = Unknown
BaseMoney = 30
IntroBGM = SEQ_EYE_RICH.mid
#-------------------------------
[SRANDJR]
Name = SR. AND JR.
Gender = Unknown
BaseMoney = 30
#-------------------------------
[BLACKBELT]
Name = BLACK BELT
Gender = Unknown
BaseMoney = 30
IntroBGM = SEQ_EYE_FIGHT.mid
#-------------------------------
[PkMnTRAINER_Wally]
Name = PkMn TRAINER
Gender = Unknown
BaseMoney = 30
#-------------------------------
[TEAMAQUA_Female]
Name = TEAM AQUA
Gender = Unknown
BaseMoney = 30
#-------------------------------
[TUBER_Male]
Name = TUBER
Gender = Unknown
BaseMoney = 30
#-------------------------------
[HEXMANIAC]
Name = HEX MANIAC
Gender = Unknown
BaseMoney = 30
#-------------------------------
[PkMnBREEDER_Female]
Name = PkMn BREEDER
Gender = Unknown
BaseMoney = 30
#-------------------------------
[ROCKET_Male]
Name = Team Rocket
Gender = Male
BaseMoney = 32
IntroBGM = GSCTeamRocketEncounter
BattleBGM = team-rocket-battle
#-------------------------------
[ROCKET_Female]
Name = ROCKET
Gender = Unknown
BaseMoney = 30
IntroBGM = GSCTeamRocketEncounter.mid
#-------------------------------
[INTERVIEWERS]
Name = INTERVIEWERS
Gender = Unknown
BaseMoney = 30
IntroBGM = Encounter-Reporter-TV_Theme_2.mid
#-------------------------------
[TUBER_Female]
Name = TUBER
Gender = Unknown
BaseMoney = 30
#-------------------------------
[YOUNGCOUPLE]
Name = YOUNG COUPLE
Gender = Unknown
BaseMoney = 30
#-------------------------------
[GUITARIST]
Name = GUITARIST
Gender = Unknown
BaseMoney = 30
#-------------------------------
[GENTLEMAN]
Name = GENTLEMAN
Gender = Unknown
BaseMoney = 30
#-------------------------------
[CHAMPION]
Name = CHAMPION
Gender = Unknown
BaseMoney = 30
#-------------------------------
[ROCKETLEADER]
Name = ROCKET LEADER
Gender = Unknown
BaseMoney = 30
#-------------------------------
[TRIATHLETE_FemaleRunner]
Name = TRIATHLETE
Gender = Unknown
BaseMoney = 30
#-------------------------------
[TRIATHLETE_MaleRunner]
Name = TRIATHLETE
Gender = Unknown
BaseMoney = 30
#-------------------------------
[BATTLEGIRL]
Name = BATTLE GIRL
Gender = Unknown
BaseMoney = 30
#-------------------------------
[TRIATHLETE_FemaleCyclist]
Name = TRIATHLETE
Gender = Unknown
BaseMoney = 30
#-------------------------------
[SWIMMERmA]
Name = SWIMMERmA
Gender = Unknown
BaseMoney = 30
IntroBGM = Encounter-Swimmer_2.mid
#-------------------------------
[POKeFAN_Female]
Name = POKeFAN
Gender = Unknown
BaseMoney = 30
IntroBGM = Encounter-Pokefan.mid
#-------------------------------
[EXPERT_Male]
Name = EXPERT
Gender = Unknown
BaseMoney = 30
#-------------------------------
[EXPERT_Female]
Name = EXPERT
Gender = Unknown
BaseMoney = 30
#-------------------------------
[TRIATHLETE_MaleSwimmer]
Name = TRIATHLETE
Gender = Unknown
BaseMoney = 30
IntroBGM = SEQ_EYE_SPORT.mid
#-------------------------------
[TRIATHLETE_FemaleSwimmer]
Name = TRIATHLETE
Gender = Unknown
BaseMoney = 30
IntroBGM = SEQ_EYE_SPORT.mid
#-------------------------------
[DRAGONTAMER]
Name = DRAGON TAMER
Gender = Unknown
BaseMoney = 30
#-------------------------------
[BIRDKEEPER]
Name = BIRD KEEPER
Gender = Unknown
BaseMoney = 30
#-------------------------------
[NINJABOY]
Name = NINJA BOY
Gender = Unknown
BaseMoney = 30
#-------------------------------
[PARASOLLADY]
Name = PARASOL LADY
Gender = Unknown
BaseMoney = 30
#-------------------------------
[BUGMANIAC]
Name = BUG MANIAC
Gender = Unknown
BaseMoney = 30
#-------------------------------
[SAILOR]
Name = SAILOR
Gender = Unknown
BaseMoney = 30
#-------------------------------
[COLLECTOR]
Name = COLLECTOR
Gender = Unknown
BaseMoney = 30
#-------------------------------
[PkMnBREEDER_Male]
Name = PkMn BREEDER
Gender = Unknown
BaseMoney = 30
#-------------------------------
[PkMnRANGER_Male]
Name = PkMn RANGER
Gender = Unknown
BaseMoney = 30
#-------------------------------
[PkMnRANGER_Female]
Name = PkMn RANGER
Gender = Unknown
BaseMoney = 30
#-------------------------------
[TEAMMAGMA_Male]
Name = TEAM MAGMA
Gender = Unknown
BaseMoney = 30
IntroBGM = Encounter-Team_Magma.mid
#-------------------------------
[TEAMMAGMA_Female]
Name = TEAM MAGMA
Gender = Unknown
BaseMoney = 30
IntroBGM = Encounter-Team_Magma.mid
#-------------------------------
[AROMALADY]
Name = AROMA LADY
Gender = Unknown
BaseMoney = 30
#-------------------------------
[RUINMANIAC]
Name = RUIN MANIAC
Gender = Unknown
BaseMoney = 30
#-------------------------------
[COOLTRAINER_Male]
Name = COOLTRAINER
Gender = Unknown
BaseMoney = 30
#-------------------------------
[COOLTRAINER_Female]
Name = COOLTRAINER
Gender = Unknown
BaseMoney = 30
#-------------------------------
[POKeMANIAC]
Name = POKeMANIAC
Gender = Unknown
BaseMoney = 30
IntroBGM = GSCPokemaniacEncounter.mid
#-------------------------------
[KINDLER]
Name = KINDLER
Gender = Unknown
BaseMoney = 30
#-------------------------------
[CAMPER]
Name = CAMPER
Gender = Unknown
BaseMoney = 30
#-------------------------------
[PICNICKER]
Name = PICNICKER
Gender = Unknown
BaseMoney = 30
#-------------------------------
[PSYCHIC_Male]
Name = PSYCHIC
Gender = Unknown
BaseMoney = 30
IntroBGM = Encounter-Psychic.mid
#-------------------------------
[PSYCHIC_Female]
Name = PSYCHIC
Gender = Unknown
BaseMoney = 30
IntroBGM = Encounter-Psychic.mid
#-------------------------------
[SCHOOLKID_Female]
Name = SCHOOL KID
Gender = Unknown
BaseMoney = 30
#-------------------------------
[POKeFAN_Male]
Name = POKeFAN
Gender = Unknown
BaseMoney = 30
IntroBGM = Encounter-Pokefan.mid
#-------------------------------
[SISANDBRO]
Name = SIS AND BRO
Gender = Unknown
BaseMoney = 30
#-------------------------------
[OLDCOUPLE]
Name = OLD COUPLE
Gender = Unknown
BaseMoney = 30
#-------------------------------
[TEAMAQUA_MaleAlt]
Name = TEAM AQUA
Gender = Unknown
BaseMoney = 30
#-------------------------------
[TEAMAQUA_MaleAlt2]
Name = TEAM AQUA
Gender = Unknown
BaseMoney = 30
#-------------------------------
[MONGE]
Name = SAGE
Gender = Unknown
BaseMoney = 30
IntroBGM = GSCSageEncounter.mid
#-------------------------------
[Rival]
Name = Rival
Gender = Male
BaseMoney = 100
IntroBGM = GSCRival.mid
BattleBGM = PkmRS-Battle3.mid
VictoryBGM = Victory - Trainer.mid
#-------------------------------
[LEADER_Falkner]
Name = LEADER
Gender = Unknown
BaseMoney = 80
BattleBGM = Battle-Gym_Leader.MID
VictoryBGM = pgs_gymvictory.mid
#-------------------------------
[LEADER_Bugsy]
Name = LEADER
Gender = Unknown
BaseMoney = 80
BattleBGM = Battle-Gym_Leader.MID
VictoryBGM = pgs_gymvictory.mid
#-------------------------------
[LEADER_Whitney]
Name = LEADER
Gender = Unknown
BaseMoney = 80
BattleBGM = Battle-Gym_Leader.MID
VictoryBGM = pgs_gymvictory.mid
#-------------------------------
[LEADER_Morty]
Name = LEADER
Gender = Unknown
BaseMoney = 80
BattleBGM = Battle-Gym_Leader.MID
VictoryBGM = pgs_gymvictory.mid
#-------------------------------
[LEADER_Chuck]
Name = LEADER
Gender = Unknown
BaseMoney = 80
BattleBGM = Battle-Gym_Leader.MID
VictoryBGM = pgs_gymvictory.mid
#-------------------------------
[LEADER_Jasmine]
Name = LEADER
Gender = Unknown
BaseMoney = 80
BattleBGM = Battle-Gym_Leader.MID
VictoryBGM = pgs_gymvictory.mid
#-------------------------------
[LEADER_Pryce]
Name = LEADER
Gender = Unknown
BaseMoney = 80
BattleBGM = Battle-Gym_Leader.MID
VictoryBGM = pgs_gymvictory.mid
#-------------------------------
[LEADER_Clair]
Name = LEADER
Gender = Unknown
BaseMoney = 80
BattleBGM = Battle-Gym_Leader.MID
VictoryBGM = pgs_gymvictory.mid
#-------------------------------
[ELITEFOUR_Will]
Name = ELITE FOUR
Gender = Unknown
BaseMoney = 100
IntroBGM = SEQ_EYE_ELITE.mid
#-------------------------------
[ELITEFOUR_Koga]
Name = ELITE FOUR
Gender = Unknown
BaseMoney = 100
IntroBGM = SEQ_EYE_ELITE.mid
#-------------------------------
[ELITEFOUR_Bruno]
Name = ELITE FOUR
Gender = Unknown
BaseMoney = 100
IntroBGM = SEQ_EYE_ELITE.mid
#-------------------------------
[ELITEFOUR_Lance]
Name = ELITE FOUR
Gender = Unknown
BaseMoney = 100
IntroBGM = SEQ_EYE_CHAMP.mid
BattleBGM = GSCChampionBattle.mid
VictoryBGM = PkmRS_Victory4.mid
#-------------------------------
[KIMONO_Girl]
Name = KIMONO Girl
Gender = Unknown
BaseMoney = 30
IntroBGM = GSCKimonoGirlEncounter.mid
#-------------------------------
[ESQUIADORA]
Name = Esquiadora
Gender = Unknown
BaseMoney = 30
#-------------------------------
[ALPES_Man]
Name = Friorento
Gender = Unknown
BaseMoney = 30
#-------------------------------
[ALPES_Girl]
Name = Friorenta
Gender = Unknown
BaseMoney = 30
#-------------------------------
[ESQUIADOR]
Name = Esquiador
Gender = Unknown
BaseMoney = 30
#-------------------------------
[ASH]
Name = ASH
Gender = Unknown
BaseMoney = 30
#-------------------------------
[LEADER_GIOVANNI]
Name = LEADER
Gender = Unknown
BaseMoney = 30
IntroBGM = GSCTeamRocketEncounter.mid
#-------------------------------
[ELITEFOUR_Karen]
Name = ELITE FOUR
Gender = Unknown
BaseMoney = 100
IntroBGM = SEQ_EYE_ELITE.mid
#-------------------------------
[PkMnTRAINER_Malen]
Name = PkMn TRAINER
Gender = Unknown
BaseMoney = 30
IntroBGM = Battle-Stadium.mid
#-------------------------------
[PkMnTRAINER_Femalen]
Name = PkMn TRAINER
Gender = Unknown
BaseMoney = 30
IntroBGM = Battle-Stadium.mid
#-------------------------------
[PROFESSOR_Ivy]
Name = PkMn PROFESSOR
Gender = Unknown
BaseMoney = 30
#-------------------------------
[PAUL]
Name = RIVAL
Gender = Unknown
BaseMoney = 30
#-------------------------------
[ELITEFOUR_Cynthia]
Name = ELITE FOUR
Gender = Unknown
BaseMoney = 100
IntroBGM = SEQ_EYE_ELITE.mid
#-------------------------------
[CYRUS_GIOVANNI]
Name = DUPLA
Gender = Unknown
BaseMoney = 30
IntroBGM = GSCTeamRocketEncounter.mid
#-------------------------------
[RIVAL_ROCKET]
Name = ROCKET
Gender = Unknown
BaseMoney = 100
IntroBGM = GSCRival.mid
BattleBGM = GSCRival.mid
VictoryBGM = Victory - Trainer.mid
#-------------------------------
[LEADER_Brock]
Name = LEADER
Gender = Unknown
BaseMoney = 80
BattleBGM = Battle-Gym_Leader.MID
VictoryBGM = pgs_gymvictory.mid
#-------------------------------
[RIVAL_YELLOW]
Name = RIVAL
Gender = Unknown
BaseMoney = 100
IntroBGM = GSCRival.mid
BattleBGM = GSCRival.mid
VictoryBGM = Victory - Trainer.mid
#-------------------------------
[LEADER_Misty]
Name = LEADER
Gender = Unknown
BaseMoney = 80
BattleBGM = Battle-Gym_Leader.MID
VictoryBGM = pgs_gymvictory.mid
#-------------------------------
[LEADER_Surge]
Name = LEADER
Gender = Unknown
BaseMoney = 80
BattleBGM = Battle-Gym_Leader.MID
VictoryBGM = pgs_gymvictory.mid
#-------------------------------
[LEADER_Erika]
Name = LEADER
Gender = Unknown
BaseMoney = 80
BattleBGM = Battle-Gym_Leader.MID
VictoryBGM = pgs_gymvictory.mid
#-------------------------------
[LEADER_Janine]
Name = LEADER
Gender = Unknown
BaseMoney = 80
BattleBGM = Battle-Gym_Leader.MID
VictoryBGM = pgs_gymvictory.mid
#-------------------------------
[EQUIPE_ROCKET]
Name = ROCKETS
Gender = Unknown
BaseMoney = 30
IntroBGM = GSCTeamRocketEncounter.mid
#-------------------------------
[LEADER_BLAINE]
Name = LEADER
Gender = Unknown
BaseMoney = 80
BattleBGM = Battle-Gym_Leader.MID
VictoryBGM = pgs_gymvictory.mid
#-------------------------------
[LEADER_GARY]
Name = LEADER
Gender = Unknown
BaseMoney = 80
BattleBGM = Battle-Gym_Leader.MID
VictoryBGM = pgs_gymvictory.mid
#-------------------------------
[LEADER_SABRINA]
Name = LEADER
Gender = Unknown
BaseMoney = 80
BattleBGM = Battle-Gym_Leader.MID
VictoryBGM = pgs_gymvictory.mid
#-------------------------------
[LEADER_CISSY]
Name = LEADER
Gender = Unknown
BaseMoney = 80
BattleBGM = Battle-Gym_Leader.MID
VictoryBGM = pgs_gymvictory.mid
#-------------------------------
[ELITEFOUR_PRIMA]
Name = ELITE FOUR
Gender = Unknown
BaseMoney = 100
IntroBGM = SEQ_EYE_ELITE.mid
#-------------------------------
[PkMnTRAINER_Bill]
Name = PkMn TRAINER
Gender = Unknown
BaseMoney = 30
IntroBGM = Battle-Stadium.mid
#-------------------------------
[LEADER_RUDY]
Name = LEADER
Gender = Unknown
BaseMoney = 80
BattleBGM = Battle-Gym_Leader.MID
VictoryBGM = pgs_gymvictory.mid
#-------------------------------
[LEADER_DANNY]
Name = LEADER
Gender = Unknown
BaseMoney = 80
BattleBGM = Battle-Gym_Leader.MID
VictoryBGM = pgs_gymvictory.mid
#-------------------------------
[LEADER_LUANA]
Name = LEADER
Gender = Unknown
BaseMoney = 80
BattleBGM = Battle-Gym_Leader.MID
VictoryBGM = pgs_gymvictory.mid
#-------------------------------
[LEADER_DRAKE]
Name = LEADER
Gender = Unknown
BaseMoney = 80
BattleBGM = Battle-Gym_Leader.MID
VictoryBGM = pgs_gymvictory.mid
#-------------------------------
[TEAMAGMA_MaleFRACO]
Name = TEAM MAGMA
Gender = Unknown
BaseMoney = 30
#-------------------------------
[TEAMAGMA_FemaleFRACO]
Name = TEAM MAGMA
Gender = Unknown
BaseMoney = 30
#-------------------------------
[BOYFRIEND]
Name = Treinador
Gender = Unknown
BaseMoney = 30
#-------------------------------
[GIRLFRIEND]
Name = Treinadora
Gender = Unknown
BaseMoney = 30
#-------------------------------
[LEADER_Roxanne]
Name = LEADER
Gender = Unknown
BaseMoney = 100
BattleBGM = Battle-Gym_Leader.MID
VictoryBGM = pgs_gymvictory.mid
#-------------------------------
[LEADER_Brawly]
Name = LEADER
Gender = Unknown
BaseMoney = 100
BattleBGM = Battle-Gym_Leader.MID
VictoryBGM = pgs_gymvictory.mid
#-------------------------------
[Cerebro_da_fronteira_Brandon]
Name = Cérebro da Fronteira
Gender = Unknown
BaseMoney = 100
BattleBGM = Battle-Gym_Leader.MID
VictoryBGM = pgs_gymvictory.mid
#-------------------------------
[LEADER_Wattson]
Name = LEADER
Gender = Unknown
BaseMoney = 100
BattleBGM = Battle-Gym_Leader.MID
VictoryBGM = pgs_gymvictory.mid
#-------------------------------
[Dupla_jovem]
Name = Dupla
Gender = Unknown
BaseMoney = 30
IntroBGM = SEQ_EYE_GIRL.mid
#-------------------------------
[EUSINE]
Name = Mistery Man
Gender = Male
BaseMoney = 100
IntroBGM = Eusine-Encounter.ogg
BattleBGM = GSCRival.mid
VictoryBGM = Victory - Trainer.mid
#-------------------------------
[ROCKET_EXECUTIVE2]
Name = Rocket Executive
Gender = Unknown
BaseMoney = 80
IntroBGM = GSCTeamRocketEncounter.mid
BattleBGM = GSCRival.mid
VictoryBGM = Victory - Trainer.mid
#-------------------------------
[ROCKET_EXECUTIVE3]
Name = Rocket Executive
Gender = Unknown
BaseMoney = 80
IntroBGM = GSCTeamRocketEncounter.mid
BattleBGM = GSCRival.mid
VictoryBGM = Victory - Trainer.mid
#-------------------------------
[ROCKET_PROTON]
Name = Rocket Executive
Gender = Male
BaseMoney = 80
IntroBGM = GSCTeamRocketEncounter
BattleBGM = team-rocket-battle
VictoryBGM = Victory - Trainer
#-------------------------------
[GUARDIAOFOGO]
Name = Guardiao
Gender = Unknown
BaseMoney = 30
#-------------------------------
[GUARDIAORAIO]
Name = Guardiao
Gender = Unknown
BaseMoney = 30
#-------------------------------
[GUARDIAOGELO]
Name = Guardiao
Gender = Unknown
BaseMoney = 30
#-------------------------------
[GUARDIAOLUGIA]
Name = Guardiao
Gender = Unknown
BaseMoney = 30
#-------------------------------
[LEADER_Flannery]
Name = LEADER
Gender = Unknown
BaseMoney = 100
BattleBGM = Battle-Gym_Leader.MID
VictoryBGM = pgs_gymvictory.mid
#-------------------------------
[LEADER_Norman]
Name = LEADER
Gender = Unknown
BaseMoney = 100
BattleBGM = Battle-Gym_Leader.MID
VictoryBGM = pgs_gymvictory.mid
#-------------------------------
[LEADER_Winona]
Name = LEADER
Gender = Unknown
BaseMoney = 100
BattleBGM = Battle-Gym_Leader.MID
VictoryBGM = pgs_gymvictory.mid
#-------------------------------
[LEADER_LizaTate]
Name = LEADER
Gender = Unknown
BaseMoney = 100
BattleBGM = Battle-Gym_Leader.MID
VictoryBGM = pgs_gymvictory.mid
#-------------------------------
[TEAMMAGMA_Leader]
Name = TEAM MAGMA
Gender = Unknown
BaseMoney = 100
IntroBGM = Encounter-Team_Magma.mid
#-------------------------------
[ELDER]
Name = ELDER
Gender = Unknown
BaseMoney = 40
IntroBGM = GSCSageEncounter.mid
#-------------------------------
[SUPERNERD]
Name = Super Nerd
Gender = Unknown
BaseMoney = 50
IntroBGM = SEQ_EYE_KID.mid
#-------------------------------
[ROCKET_EXECUTIVE4]
Name = Rocket Executive
Gender = Unknown
BaseMoney = 80
IntroBGM = GSCTeamRocketEncounter.mid
BattleBGM = GSCRival.mid
VictoryBGM = Victory - Trainer.mid
#-------------------------------
[JUGGLER]
Name = JUGGLER
Gender = Male
BaseMoney = 30
IntroBGM = SEQ_EYE_BOY.mid

